FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: AnalyseComplex
Pdb	Group	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
./complex.1.pdb	A	99.9931	-118.261	-21.7844	-195.705	-4.74505	271.535	-254.782	14.3388	87.7298	311.245	0	0	0	9.36852	155.686	0.305567	0	0	0	0	0.746939	0
./complex.1.pdb	C	22.6665	-23.6013	0	-20.7473	-0.812201	34.8895	-23.3353	4.34028	7.9998	38.7017	0	0	0	3.55428	33.5327	1.67706	0	0	0	0	0	0
