<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="#"?>
<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:dt="urn:schemas-microsoft-com:datatypes" xmlns:ps="http://graphpad.com/prism/Prism.htm" version="1.0">
	<!--
	XML style sheet template for formatting data and info tables from GraphPad Prism 8.0.
	Copyright 1992-2019 GraphPad Software, Inc.
-->
	<xsl:output method="html" version="4.0" omit-xml-declaration="yes"/>
	<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.2.1.441" Login="PC1" DateTime="2023-11-10T13:39:12+03:00"/>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes/>
<Constant><Name>Experiment Date</Name><Value>2022-03-14</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence>

<Ref ID="Table0" Selected="1"/>
</TableSequence>
<Table ID="Table0" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 1</Title>
<XColumn Width="81" Subcolumns="1" Decimals="2">
<Title/>
<Subcolumn>
<d>2</d>
<d>2</d>
<d>1.95</d>
<d>1.8</d>
<d>1.74</d>
<d>1.74</d>
<d>1.7</d>
<d>1.69</d>
<d>1.69</d>
<d>1.68</d>
<d>1.65</d>
<d>1.65</d>
<d>1.64</d>
<d>1.63</d>
<d>1.63</d>
<d>1.62</d>
<d>1.61</d>
<d>1.61</d>
<d>1.58</d>
<d>1.58</d>
<d>1.57</d>
<d>1.55</d>
<d>1.54</d>
<d>1.5</d>
<d>1.47</d>
<d>1.47</d>
<d>1.47</d>
<d>1.46</d>
<d>1.46</d>
<d>1.45</d>
<d>1.45</d>
<d>1.45</d>
<d>1.45</d>
<d>1.44</d>
<d>1.42</d>
<d>1.41</d>
<d>1.41</d>
<d>1.41</d>
<d>1.39</d>
<d>1.38</d>
<d>1.38</d>
<d>1.37</d>
<d>1.37</d>
<d>1.36</d>
<d>1.36</d>
<d>1.34</d>
<d>1.33</d>
<d>1.33</d>
<d>1.32</d>
<d>1.3</d>
<d>1.3</d>
<d>1.29</d>
<d>1.29</d>
<d>1.28</d>
<d>1.27</d>
<d>1.27</d>
<d>1.26</d>
<d>1.25</d>
<d>1.25</d>
<d>1.24</d>
<d>1.24</d>
<d>1.24</d>
<d>1.24</d>
<d>1.24</d>
<d>1.22</d>
<d>1.22</d>
<d>1.21</d>
<d>1.21</d>
<d>1.21</d>
<d>1.21</d>
<d>1.2</d>
<d>1.2</d>
<d>1.19</d>
<d>1.19</d>
<d>1.19</d>
<d>1.19</d>
<d>1.18</d>
<d>1.18</d>
<d>1.18</d>
<d>1.18</d>
<d>1.18</d>
<d>1.17</d>
<d>1.16</d>
<d>1.16</d>
<d>1.16</d>
<d>1.16</d>
<d>1.15</d>
<d>1.14</d>
<d>1.14</d>
<d>1.14</d>
<d>1.14</d>
<d>1.13</d>
<d>1.12</d>
<d>1.11</d>
<d>1.11</d>
<d>1.1</d>
<d>1.09</d>
<d>1.09</d>
<d>1.09</d>
<d>1.09</d>
<d>1.09</d>
<d>1.08</d>
<d>1.08</d>
<d>1.07</d>
<d>1.07</d>
<d>1.07</d>
<d>1.07</d>
<d>1.06</d>
<d>1.06</d>
<d>1.06</d>
<d>1.06</d>
<d>1.05</d>
<d>1.05</d>
<d>1.04</d>
<d>1.04</d>
<d>1.04</d>
<d>1.03</d>
<d>1.03</d>
<d>1.02</d>
<d>1.02</d>
<d>1.02</d>
<d>1.02</d>
<d>1.02</d>
<d>1.01</d>
<d>1.01</d>
<d>1.01</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>0.99</d>
<d>0.99</d>
<d>0.99</d>
<d>0.99</d>
<d>0.98</d>
<d>0.98</d>
<d>0.98</d>
<d>0.97</d>
<d>0.97</d>
<d>0.97</d>
<d>0.96</d>
<d>0.96</d>
<d>0.96</d>
<d>0.95</d>
<d>0.95</d>
<d>0.95</d>
<d>0.95</d>
<d>0.94</d>
<d>0.94</d>
<d>0.94</d>
<d>0.93</d>
<d>0.93</d>
<d>0.93</d>
<d>0.93</d>
<d>0.93</d>
<d>0.92</d>
<d>0.92</d>
<d>0.92</d>
<d>0.92</d>
<d>0.92</d>
<d>0.92</d>
<d>0.92</d>
<d>0.92</d>
<d>0.91</d>
<d>0.91</d>
<d>0.91</d>
<d>0.9</d>
<d>0.9</d>
<d>0.9</d>
<d>0.9</d>
<d>0.9</d>
<d>0.9</d>
<d>0.89</d>
<d>0.89</d>
<d>0.89</d>
<d>0.89</d>
<d>0.89</d>
<d>0.89</d>
<d>0.88</d>
<d>0.88</d>
<d>0.88</d>
<d>0.88</d>
<d>0.88</d>
<d>0.88</d>
<d>0.88</d>
<d>0.88</d>
<d>0.87</d>
<d>0.87</d>
<d>0.87</d>
<d>0.87</d>
<d>0.87</d>
<d>0.87</d>
<d>0.86</d>
<d>0.86</d>
<d>0.86</d>
<d>0.86</d>
<d>0.85</d>
<d>0.85</d>
<d>0.84</d>
<d>0.84</d>
<d>0.83</d>
<d>0.83</d>
<d>0.83</d>
<d>0.83</d>
<d>0.83</d>
<d>0.83</d>
<d>0.83</d>
<d>0.83</d>
<d>0.83</d>
<d>0.82</d>
<d>0.82</d>
<d>0.82</d>
<d>0.82</d>
<d>0.82</d>
<d>0.82</d>
<d>0.82</d>
<d>0.82</d>
<d>0.82</d>
<d>0.82</d>
<d>0.82</d>
<d>0.82</d>
<d>0.82</d>
<d>0.82</d>
<d>0.81</d>
<d>0.81</d>
<d>0.81</d>
<d>0.81</d>
<d>0.81</d>
<d>0.81</d>
<d>0.81</d>
<d>0.81</d>
<d>0.81</d>
<d>0.81</d>
<d>0.81</d>
<d>0.8</d>
<d>0.8</d>
<d>0.8</d>
<d>0.8</d>
<d>0.8</d>
<d>0.8</d>
<d>0.79</d>
<d>0.79</d>
<d>0.79</d>
<d>0.79</d>
<d>0.79</d>
<d>0.79</d>
<d>0.79</d>
<d>0.79</d>
<d>0.79</d>
<d>0.79</d>
<d>0.78</d>
<d>0.78</d>
<d>0.78</d>
<d>0.78</d>
<d>0.78</d>
<d>0.78</d>
<d>0.78</d>
<d>0.78</d>
<d>0.78</d>
<d>0.78</d>
<d>0.77</d>
<d>0.77</d>
<d>0.77</d>
<d>0.77</d>
<d>0.77</d>
<d>0.77</d>
<d>0.77</d>
<d>0.77</d>
<d>0.77</d>
<d>0.77</d>
<d>0.76</d>
<d>0.76</d>
<d>0.76</d>
<d>0.76</d>
<d>0.76</d>
<d>0.76</d>
<d>0.76</d>
<d>0.75</d>
<d>0.75</d>
<d>0.75</d>
<d>0.75</d>
<d>0.75</d>
<d>0.75</d>
<d>0.75</d>
<d>0.74</d>
<d>0.74</d>
<d>0.74</d>
<d>0.74</d>
<d>0.74</d>
<d>0.74</d>
<d>0.74</d>
<d>0.73</d>
<d>0.73</d>
<d>0.73</d>
<d>0.73</d>
<d>0.73</d>
<d>0.73</d>
<d>0.73</d>
<d>0.73</d>
<d>0.73</d>
<d>0.72</d>
<d>0.72</d>
<d>0.72</d>
<d>0.72</d>
<d>0.72</d>
<d>0.72</d>
<d>0.72</d>
<d>0.72</d>
<d>0.72</d>
<d>0.72</d>
<d>0.71</d>
<d>0.71</d>
<d>0.71</d>
<d>0.71</d>
<d>0.71</d>
<d>0.71</d>
<d>0.71</d>
<d>0.71</d>
<d>0.71</d>
<d>0.71</d>
<d>0.71</d>
<d>0.71</d>
<d>0.7</d>
<d>0.7</d>
<d>0.7</d>
<d>0.7</d>
<d>0.7</d>
<d>0.7</d>
<d>0.7</d>
<d>0.7</d>
<d>0.69</d>
<d>0.69</d>
<d>0.69</d>
<d>0.69</d>
<d>0.69</d>
<d>0.69</d>
<d>0.69</d>
<d>0.69</d>
<d>0.69</d>
<d>0.69</d>
<d>0.69</d>
<d>0.69</d>
<d>0.69</d>
<d>0.69</d>
<d>0.69</d>
<d>0.68</d>
<d>0.68</d>
<d>0.68</d>
<d>0.68</d>
<d>0.68</d>
<d>0.68</d>
<d>0.68</d>
<d>0.68</d>
<d>0.68</d>
<d>0.67</d>
<d>0.67</d>
<d>0.67</d>
<d>0.67</d>
<d>0.67</d>
<d>0.67</d>
<d>0.67</d>
<d>0.67</d>
<d>0.67</d>
<d>0.67</d>
<d>0.66</d>
<d>0.66</d>
<d>0.66</d>
<d>0.66</d>
<d>0.66</d>
<d>0.66</d>
<d>0.66</d>
<d>0.66</d>
<d>0.66</d>
<d>0.66</d>
<d>0.66</d>
<d>0.66</d>
<d>0.66</d>
<d>0.66</d>
<d>0.66</d>
<d>0.65</d>
<d>0.65</d>
<d>0.65</d>
<d>0.65</d>
<d>0.65</d>
<d>0.65</d>
<d>0.65</d>
<d>0.65</d>
<d>0.64</d>
<d>0.64</d>
<d>0.64</d>
<d>0.64</d>
<d>0.64</d>
<d>0.64</d>
<d>0.64</d>
<d>0.64</d>
<d>0.64</d>
<d>0.64</d>
<d>0.64</d>
<d>0.64</d>
<d>0.63</d>
<d>0.63</d>
<d>0.63</d>
<d>0.63</d>
<d>0.63</d>
<d>0.63</d>
<d>0.63</d>
<d>0.63</d>
<d>0.63</d>
<d>0.63</d>
<d>0.63</d>
<d>0.63</d>
<d>0.63</d>
<d>0.63</d>
<d>0.63</d>
<d>0.62</d>
<d>0.62</d>
<d>0.62</d>
<d>0.62</d>
<d>0.62</d>
<d>0.62</d>
<d>0.62</d>
<d>0.62</d>
<d>0.62</d>
<d>0.62</d>
<d>0.62</d>
<d>0.61</d>
<d>0.61</d>
<d>0.61</d>
<d>0.61</d>
<d>0.61</d>
<d>0.61</d>
<d>0.61</d>
<d>0.61</d>
<d>0.61</d>
<d>0.61</d>
<d>0.61</d>
<d>0.61</d>
<d>0.61</d>
<d>0.61</d>
<d>0.61</d>
<d>0.61</d>
<d>0.61</d>
<d>0.61</d>
<d>0.61</d>
<d>0.6</d>
<d>0.6</d>
<d>0.6</d>
<d>0.6</d>
<d>0.6</d>
<d>0.6</d>
<d>0.6</d>
<d>0.6</d>
<d>0.6</d>
<d>0.6</d>
<d>0.6</d>
<d>0.6</d>
<d>0.6</d>
<d>0.6</d>
<d>0.59</d>
<d>0.59</d>
<d>0.59</d>
<d>0.59</d>
<d>0.59</d>
<d>0.59</d>
<d>0.59</d>
<d>0.59</d>
<d>0.59</d>
<d>0.59</d>
<d>0.59</d>
<d>0.58</d>
<d>0.58</d>
<d>0.58</d>
<d>0.58</d>
<d>0.58</d>
<d>0.58</d>
<d>0.58</d>
<d>0.58</d>
<d>0.58</d>
<d>0.58</d>
<d>0.58</d>
<d>0.58</d>
<d>0.58</d>
<d>0.58</d>
<d>0.58</d>
<d>0.58</d>
<d>0.58</d>
<d>0.58</d>
<d>0.58</d>
<d>0.58</d>
<d>0.57</d>
<d>0.57</d>
<d>0.57</d>
<d>0.57</d>
<d>0.57</d>
<d>0.57</d>
<d>0.57</d>
<d>0.57</d>
<d>0.57</d>
<d>0.57</d>
<d>0.57</d>
<d>0.57</d>
<d>0.57</d>
<d>0.57</d>
<d>0.57</d>
<d>0.57</d>
<d>0.57</d>
<d>0.57</d>
<d>0.56</d>
<d>0.56</d>
<d>0.56</d>
<d>0.56</d>
<d>0.56</d>
<d>0.56</d>
<d>0.56</d>
<d>0.56</d>
<d>0.56</d>
<d>0.56</d>
<d>0.56</d>
<d>0.56</d>
<d>0.56</d>
<d>0.56</d>
<d>0.56</d>
<d>0.56</d>
<d>0.56</d>
<d>0.56</d>
<d>0.55</d>
<d>0.55</d>
<d>0.55</d>
<d>0.55</d>
<d>0.55</d>
<d>0.55</d>
<d>0.55</d>
<d>0.55</d>
<d>0.55</d>
<d>0.55</d>
<d>0.55</d>
<d>0.55</d>
<d>0.55</d>
<d>0.55</d>
<d>0.55</d>
<d>0.55</d>
<d>0.55</d>
<d>0.55</d>
<d>0.54</d>
<d>0.54</d>
<d>0.54</d>
<d>0.54</d>
<d>0.54</d>
<d>0.54</d>
<d>0.54</d>
<d>0.54</d>
<d>0.54</d>
<d>0.54</d>
<d>0.54</d>
<d>0.54</d>
<d>0.54</d>
<d>0.54</d>
<d>0.54</d>
<d>0.53</d>
<d>0.53</d>
<d>0.53</d>
<d>0.53</d>
<d>0.53</d>
<d>0.53</d>
<d>0.53</d>
<d>0.53</d>
<d>0.53</d>
<d>0.53</d>
<d>0.53</d>
<d>0.53</d>
<d>0.53</d>
<d>0.53</d>
<d>0.53</d>
<d>0.53</d>
<d>0.53</d>
<d>0.53</d>
<d>0.53</d>
<d>0.53</d>
<d>0.52</d>
<d>0.52</d>
<d>0.52</d>
<d>0.52</d>
<d>0.52</d>
<d>0.52</d>
<d>0.52</d>
<d>0.52</d>
<d>0.52</d>
<d>0.52</d>
<d>0.52</d>
<d>0.52</d>
<d>0.52</d>
<d>0.52</d>
<d>0.52</d>
<d>0.52</d>
<d>0.52</d>
<d>0.52</d>
<d>0.52</d>
<d>0.51</d>
<d>0.51</d>
<d>0.51</d>
<d>0.51</d>
<d>0.51</d>
<d>0.51</d>
<d>0.51</d>
<d>0.51</d>
<d>0.51</d>
<d>0.51</d>
<d>0.51</d>
<d>0.51</d>
<d>0.51</d>
<d>0.5</d>
<d>0.5</d>
<d>0.5</d>
<d>0.5</d>
<d>0.5</d>
<d>0.5</d>
<d>0.5</d>
<d>0.5</d>
<d>0.5</d>
<d>0.5</d>
<d>0.49</d>
<d>0.49</d>
<d>0.49</d>
<d>0.49</d>
<d>0.49</d>
<d>0.49</d>
<d>0.49</d>
<d>0.49</d>
<d>0.49</d>
<d>0.49</d>
<d>0.49</d>
<d>0.49</d>
<d>0.49</d>
<d>0.49</d>
<d>0.48</d>
<d>0.48</d>
<d>0.48</d>
<d>0.48</d>
<d>0.48</d>
<d>0.48</d>
<d>0.48</d>
<d>0.48</d>
<d>0.48</d>
<d>0.48</d>
<d>0.48</d>
<d>0.48</d>
<d>0.48</d>
<d>0.48</d>
<d>0.48</d>
<d>0.48</d>
<d>0.47</d>
<d>0.47</d>
<d>0.47</d>
<d>0.47</d>
<d>0.47</d>
<d>0.47</d>
<d>0.47</d>
<d>0.47</d>
<d>0.47</d>
<d>0.47</d>
<d>0.47</d>
<d>0.47</d>
<d>0.47</d>
<d>0.46</d>
<d>0.46</d>
<d>0.46</d>
<d>0.46</d>
<d>0.46</d>
<d>0.46</d>
<d>0.46</d>
<d>0.46</d>
<d>0.46</d>
<d>0.46</d>
<d>0.46</d>
<d>0.46</d>
<d>0.46</d>
<d>0.46</d>
<d>0.46</d>
<d>0.46</d>
<d>0.45</d>
<d>0.45</d>
<d>0.45</d>
<d>0.45</d>
<d>0.45</d>
<d>0.45</d>
<d>0.45</d>
<d>0.45</d>
<d>0.45</d>
<d>0.45</d>
<d>0.45</d>
<d>0.45</d>
<d>0.45</d>
<d>0.45</d>
<d>0.45</d>
<d>0.45</d>
<d>0.45</d>
<d>0.45</d>
<d>0.45</d>
<d>0.45</d>
<d>0.45</d>
<d>0.45</d>
<d>0.44</d>
<d>0.44</d>
<d>0.44</d>
<d>0.44</d>
<d>0.44</d>
<d>0.44</d>
<d>0.44</d>
<d>0.44</d>
<d>0.44</d>
<d>0.44</d>
<d>0.43</d>
<d>0.43</d>
<d>0.43</d>
<d>0.43</d>
<d>0.43</d>
<d>0.43</d>
<d>0.43</d>
<d>0.43</d>
<d>0.43</d>
<d>0.43</d>
<d>0.43</d>
<d>0.42</d>
<d>0.42</d>
<d>0.42</d>
<d>0.42</d>
<d>0.42</d>
<d>0.42</d>
<d>0.42</d>
<d>0.42</d>
<d>0.42</d>
<d>0.42</d>
<d>0.42</d>
<d>0.42</d>
<d>0.41</d>
<d>0.41</d>
<d>0.41</d>
<d>0.41</d>
<d>0.41</d>
<d>0.41</d>
<d>0.41</d>
<d>0.41</d>
<d>0.41</d>
<d>0.41</d>
<d>0.41</d>
<d>0.41</d>
<d>0.41</d>
<d>0.4</d>
<d>0.4</d>
<d>0.4</d>
<d>0.4</d>
<d>0.4</d>
<d>0.4</d>
<d>0.4</d>
<d>0.4</d>
<d>0.4</d>
<d>0.4</d>
<d>0.4</d>
<d>0.4</d>
<d>0.4</d>
<d>0.4</d>
<d>0.4</d>
<d>0.4</d>
<d>0.4</d>
<d>0.39</d>
<d>0.39</d>
<d>0.39</d>
<d>0.39</d>
<d>0.39</d>
<d>0.39</d>
<d>0.39</d>
<d>0.39</d>
<d>0.39</d>
<d>0.39</d>
<d>0.39</d>
<d>0.39</d>
<d>0.38</d>
<d>0.38</d>
<d>0.38</d>
<d>0.38</d>
<d>0.38</d>
<d>0.38</d>
<d>0.38</d>
<d>0.38</d>
<d>0.37</d>
<d>0.37</d>
<d>0.37</d>
<d>0.37</d>
<d>0.37</d>
<d>0.37</d>
<d>0.37</d>
<d>0.37</d>
<d>0.37</d>
<d>0.37</d>
<d>0.37</d>
<d>0.37</d>
<d>0.37</d>
<d>0.37</d>
<d>0.37</d>
<d>0.37</d>
<d>0.36</d>
<d>0.36</d>
<d>0.36</d>
<d>0.36</d>
<d>0.36</d>
<d>0.36</d>
<d>0.36</d>
<d>0.36</d>
<d>0.36</d>
<d>0.36</d>
<d>0.36</d>
<d>0.36</d>
<d>0.36</d>
<d>0.36</d>
<d>0.36</d>
<d>0.36</d>
<d>0.35</d>
<d>0.35</d>
<d>0.35</d>
<d>0.35</d>
<d>0.35</d>
<d>0.35</d>
<d>0.35</d>
<d>0.35</d>
<d>0.35</d>
<d>0.35</d>
<d>0.35</d>
<d>0.35</d>
<d>0.35</d>
<d>0.35</d>
<d>0.35</d>
<d>0.35</d>
<d>0.34</d>
<d>0.34</d>
<d>0.34</d>
<d>0.34</d>
<d>0.34</d>
<d>0.34</d>
<d>0.34</d>
<d>0.34</d>
<d>0.34</d>
<d>0.34</d>
<d>0.34</d>
<d>0.34</d>
<d>0.33</d>
<d>0.33</d>
<d>0.33</d>
<d>0.33</d>
<d>0.33</d>
<d>0.33</d>
<d>0.33</d>
<d>0.33</d>
<d>0.33</d>
<d>0.33</d>
<d>0.33</d>
<d>0.33</d>
<d>0.33</d>
<d>0.33</d>
<d>0.33</d>
<d>0.32</d>
<d>0.32</d>
<d>0.32</d>
<d>0.32</d>
<d>0.32</d>
<d>0.32</d>
<d>0.32</d>
<d>0.32</d>
<d>0.32</d>
<d>0.32</d>
<d>0.32</d>
<d>0.32</d>
<d>0.32</d>
<d>0.31</d>
<d>0.31</d>
<d>0.31</d>
<d>0.31</d>
<d>0.31</d>
<d>0.31</d>
<d>0.31</d>
<d>0.31</d>
<d>0.31</d>
<d>0.3</d>
<d>0.3</d>
<d>0.3</d>
<d>0.3</d>
<d>0.3</d>
<d>0.3</d>
<d>0.3</d>
<d>0.3</d>
<d>0.3</d>
<d>0.3</d>
<d>0.29</d>
<d>0.29</d>
<d>0.29</d>
<d>0.29</d>
<d>0.29</d>
<d>0.28</d>
<d>0.28</d>
<d>0.28</d>
<d>0.28</d>
<d>0.28</d>
<d>0.28</d>
<d>0.28</d>
<d>0.28</d>
<d>0.28</d>
<d>0.28</d>
<d>0.27</d>
<d>0.27</d>
<d>0.27</d>
<d>0.27</d>
<d>0.27</d>
<d>0.27</d>
<d>0.27</d>
<d>0.27</d>
<d>0.27</d>
<d>0.27</d>
<d>0.26</d>
<d>0.26</d>
<d>0.26</d>
<d>0.26</d>
<d>0.26</d>
<d>0.26</d>
<d>0.26</d>
<d>0.26</d>
<d>0.26</d>
<d>0.25</d>
<d>0.25</d>
<d>0.25</d>
<d>0.25</d>
<d>0.25</d>
<d>0.25</d>
<d>0.25</d>
<d>0.24</d>
<d>0.24</d>
<d>0.24</d>
<d>0.24</d>
<d>0.24</d>
<d>0.24</d>
<d>0.24</d>
<d>0.24</d>
<d>0.24</d>
<d>0.23</d>
<d>0.23</d>
<d>0.23</d>
<d>0.22</d>
<d>0.22</d>
<d>0.21</d>
<d>0.21</d>
<d>0.21</d>
<d>0.2</d>
<d>0.2</d>
<d>0.19</d>
<d>0.19</d>
<d>0.19</d>
<d>0.18</d>
<d>0.18</d>
<d>0.18</d>
<d>0.18</d>
<d>0.18</d>
<d>0.17</d>
<d>0.17</d>
<d>0.17</d>
<d>0.16</d>
<d>0.16</d>
<d>0.16</d>
<d>0.16</d>
<d>0.16</d>
<d>0.15</d>
<d>0.15</d>
<d>0.14</d>
<d>0.13</d>
<d>0.13</d>
<d>0.1</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="81" Decimals="2" Subcolumns="1">
<Title/>
<Subcolumn>
<d>2</d>
<d>2</d>
<d>1.95</d>
<d>1.8</d>
<d>1.74</d>
<d>1.74</d>
<d>1.7</d>
<d>1.69</d>
<d>1.69</d>
<d>1.68</d>
<d>1.65</d>
<d>1.65</d>
<d>1.64</d>
<d>1.63</d>
<d>1.63</d>
<d>1.62</d>
<d>1.61</d>
<d>1.61</d>
<d>1.58</d>
<d>1.58</d>
<d>1.57</d>
<d>1.55</d>
<d>1.54</d>
<d>1.5</d>
<d>1.47</d>
<d>1.47</d>
<d>1.47</d>
<d>1.46</d>
<d>1.46</d>
<d>1.45</d>
<d>1.45</d>
<d>1.45</d>
<d>1.45</d>
<d>1.44</d>
<d>1.42</d>
<d>1.41</d>
<d>1.41</d>
<d>1.41</d>
<d>1.39</d>
<d>1.38</d>
<d>1.38</d>
<d>1.37</d>
<d>1.37</d>
<d>1.36</d>
<d>1.36</d>
<d>1.34</d>
<d>1.33</d>
<d>1.33</d>
<d>1.32</d>
<d>1.3</d>
<d>1.3</d>
<d>1.29</d>
<d>1.29</d>
<d>1.28</d>
<d>1.27</d>
<d>1.27</d>
<d>1.26</d>
<d>1.25</d>
<d>1.25</d>
<d>1.24</d>
<d>1.24</d>
<d>1.24</d>
<d>1.24</d>
<d>1.24</d>
<d>1.22</d>
<d>1.22</d>
<d>1.21</d>
<d>1.21</d>
<d>1.21</d>
<d>1.21</d>
<d>1.2</d>
<d>1.2</d>
<d>1.19</d>
<d>1.19</d>
<d>1.19</d>
<d>1.19</d>
<d>1.18</d>
<d>1.18</d>
<d>1.18</d>
<d>1.18</d>
<d>1.18</d>
<d>1.17</d>
<d>1.16</d>
<d>1.16</d>
<d>1.16</d>
<d>1.16</d>
<d>1.15</d>
<d>1.14</d>
<d>1.14</d>
<d>1.14</d>
<d>1.14</d>
<d>1.13</d>
<d>1.12</d>
<d>1.11</d>
<d>1.11</d>
<d>1.1</d>
<d>1.09</d>
<d>1.09</d>
<d>1.09</d>
<d>1.09</d>
<d>1.09</d>
<d>1.08</d>
<d>1.08</d>
<d>1.07</d>
<d>1.07</d>
<d>1.07</d>
<d>1.07</d>
<d>1.06</d>
<d>1.06</d>
<d>1.06</d>
<d>1.06</d>
<d>1.05</d>
<d>1.05</d>
<d>1.04</d>
<d>1.04</d>
<d>1.04</d>
<d>1.03</d>
<d>1.03</d>
<d>1.02</d>
<d>1.02</d>
<d>1.02</d>
<d>1.02</d>
<d>1.02</d>
<d>1.01</d>
<d>1.01</d>
<d>1.01</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>0.99</d>
<d>0.99</d>
<d>0.99</d>
<d>0.99</d>
<d>0.98</d>
<d>0.98</d>
<d>0.98</d>
<d>0.97</d>
<d>0.97</d>
<d>0.97</d>
<d>0.96</d>
<d>0.96</d>
<d>0.96</d>
<d>0.95</d>
<d>0.95</d>
<d>0.95</d>
<d>0.95</d>
<d>0.94</d>
<d>0.94</d>
<d>0.94</d>
<d>0.93</d>
<d>0.93</d>
<d>0.93</d>
<d>0.93</d>
<d>0.93</d>
<d>0.92</d>
<d>0.92</d>
<d>0.92</d>
<d>0.92</d>
<d>0.92</d>
<d>0.92</d>
<d>0.92</d>
<d>0.92</d>
<d>0.91</d>
<d>0.91</d>
<d>0.91</d>
<d>0.9</d>
<d>0.9</d>
<d>0.9</d>
<d>0.9</d>
<d>0.9</d>
<d>0.9</d>
<d>0.89</d>
<d>0.89</d>
<d>0.89</d>
<d>0.89</d>
<d>0.89</d>
<d>0.89</d>
<d>0.88</d>
<d>0.88</d>
<d>0.88</d>
<d>0.88</d>
<d>0.88</d>
<d>0.88</d>
<d>0.88</d>
<d>0.88</d>
<d>0.87</d>
<d>0.87</d>
<d>0.87</d>
<d>0.87</d>
<d>0.87</d>
<d>0.87</d>
<d>0.86</d>
<d>0.86</d>
<d>0.86</d>
<d>0.86</d>
<d>0.85</d>
<d>0.85</d>
<d>0.84</d>
<d>0.84</d>
<d>0.83</d>
<d>0.83</d>
<d>0.83</d>
<d>0.83</d>
<d>0.83</d>
<d>0.83</d>
<d>0.83</d>
<d>0.83</d>
<d>0.83</d>
<d>0.82</d>
<d>0.82</d>
<d>0.82</d>
<d>0.82</d>
<d>0.82</d>
<d>0.82</d>
<d>0.82</d>
<d>0.82</d>
<d>0.82</d>
<d>0.82</d>
<d>0.82</d>
<d>0.82</d>
<d>0.82</d>
<d>0.82</d>
<d>0.81</d>
<d>0.81</d>
<d>0.81</d>
<d>0.81</d>
<d>0.81</d>
<d>0.81</d>
<d>0.81</d>
<d>0.81</d>
<d>0.81</d>
<d>0.81</d>
<d>0.81</d>
<d>0.8</d>
<d>0.8</d>
<d>0.8</d>
<d>0.8</d>
<d>0.8</d>
<d>0.8</d>
<d>0.79</d>
<d>0.79</d>
<d>0.79</d>
<d>0.79</d>
<d>0.79</d>
<d>0.79</d>
<d>0.79</d>
<d>0.79</d>
<d>0.79</d>
<d>0.79</d>
<d>0.78</d>
<d>0.78</d>
<d>0.78</d>
<d>0.78</d>
<d>0.78</d>
<d>0.78</d>
<d>0.78</d>
<d>0.78</d>
<d>0.78</d>
<d>0.78</d>
<d>0.77</d>
<d>0.77</d>
<d>0.77</d>
<d>0.77</d>
<d>0.77</d>
<d>0.77</d>
<d>0.77</d>
<d>0.77</d>
<d>0.77</d>
<d>0.77</d>
<d>0.76</d>
<d>0.76</d>
<d>0.76</d>
<d>0.76</d>
<d>0.76</d>
<d>0.76</d>
<d>0.76</d>
<d>0.75</d>
<d>0.75</d>
<d>0.75</d>
<d>0.75</d>
<d>0.75</d>
<d>0.75</d>
<d>0.75</d>
<d>0.74</d>
<d>0.74</d>
<d>0.74</d>
<d>0.74</d>
<d>0.74</d>
<d>0.74</d>
<d>0.74</d>
<d>0.73</d>
<d>0.73</d>
<d>0.73</d>
<d>0.73</d>
<d>0.73</d>
<d>0.73</d>
<d>0.73</d>
<d>0.73</d>
<d>0.73</d>
<d>0.72</d>
<d>0.72</d>
<d>0.72</d>
<d>0.72</d>
<d>0.72</d>
<d>0.72</d>
<d>0.72</d>
<d>0.72</d>
<d>0.72</d>
<d>0.72</d>
<d>0.71</d>
<d>0.71</d>
<d>0.71</d>
<d>0.71</d>
<d>0.71</d>
<d>0.71</d>
<d>0.71</d>
<d>0.71</d>
<d>0.71</d>
<d>0.71</d>
<d>0.71</d>
<d>0.71</d>
<d>0.7</d>
<d>0.7</d>
<d>0.7</d>
<d>0.7</d>
<d>0.7</d>
<d>0.7</d>
<d>0.7</d>
<d>0.7</d>
<d>0.69</d>
<d>0.69</d>
<d>0.69</d>
<d>0.69</d>
<d>0.69</d>
<d>0.69</d>
<d>0.69</d>
<d>0.69</d>
<d>0.69</d>
<d>0.69</d>
<d>0.69</d>
<d>0.69</d>
<d>0.69</d>
<d>0.69</d>
<d>0.69</d>
<d>0.68</d>
<d>0.68</d>
<d>0.68</d>
<d>0.68</d>
<d>0.68</d>
<d>0.68</d>
<d>0.68</d>
<d>0.68</d>
<d>0.68</d>
<d>0.67</d>
<d>0.67</d>
<d>0.67</d>
<d>0.67</d>
<d>0.67</d>
<d>0.67</d>
<d>0.67</d>
<d>0.67</d>
<d>0.67</d>
<d>0.67</d>
<d>0.66</d>
<d>0.66</d>
<d>0.66</d>
<d>0.66</d>
<d>0.66</d>
<d>0.66</d>
<d>0.66</d>
<d>0.66</d>
<d>0.66</d>
<d>0.66</d>
<d>0.66</d>
<d>0.66</d>
<d>0.66</d>
<d>0.66</d>
<d>0.66</d>
<d>0.65</d>
<d>0.65</d>
<d>0.65</d>
<d>0.65</d>
<d>0.65</d>
<d>0.65</d>
<d>0.65</d>
<d>0.65</d>
<d>0.64</d>
<d>0.64</d>
<d>0.64</d>
<d>0.64</d>
<d>0.64</d>
<d>0.64</d>
<d>0.64</d>
<d>0.64</d>
<d>0.64</d>
<d>0.64</d>
<d>0.64</d>
<d>0.64</d>
<d>0.63</d>
<d>0.63</d>
<d>0.63</d>
<d>0.63</d>
<d>0.63</d>
<d>0.63</d>
<d>0.63</d>
<d>0.63</d>
<d>0.63</d>
<d>0.63</d>
<d>0.63</d>
<d>0.63</d>
<d>0.63</d>
<d>0.63</d>
<d>0.63</d>
<d>0.62</d>
<d>0.62</d>
<d>0.62</d>
<d>0.62</d>
<d>0.62</d>
<d>0.62</d>
<d>0.62</d>
<d>0.62</d>
<d>0.62</d>
<d>0.62</d>
<d>0.62</d>
<d>0.61</d>
<d>0.61</d>
<d>0.61</d>
<d>0.61</d>
<d>0.61</d>
<d>0.61</d>
<d>0.61</d>
<d>0.61</d>
<d>0.61</d>
<d>0.61</d>
<d>0.61</d>
<d>0.61</d>
<d>0.61</d>
<d>0.61</d>
<d>0.61</d>
<d>0.61</d>
<d>0.61</d>
<d>0.61</d>
<d>0.61</d>
<d>0.6</d>
<d>0.6</d>
<d>0.6</d>
<d>0.6</d>
<d>0.6</d>
<d>0.6</d>
<d>0.6</d>
<d>0.6</d>
<d>0.6</d>
<d>0.6</d>
<d>0.6</d>
<d>0.6</d>
<d>0.6</d>
<d>0.6</d>
<d>0.59</d>
<d>0.59</d>
<d>0.59</d>
<d>0.59</d>
<d>0.59</d>
<d>0.59</d>
<d>0.59</d>
<d>0.59</d>
<d>0.59</d>
<d>0.59</d>
<d>0.59</d>
<d>0.58</d>
<d>0.58</d>
<d>0.58</d>
<d>0.58</d>
<d>0.58</d>
<d>0.58</d>
<d>0.58</d>
<d>0.58</d>
<d>0.58</d>
<d>0.58</d>
<d>0.58</d>
<d>0.58</d>
<d>0.58</d>
<d>0.58</d>
<d>0.58</d>
<d>0.58</d>
<d>0.58</d>
<d>0.58</d>
<d>0.58</d>
<d>0.58</d>
<d>0.57</d>
<d>0.57</d>
<d>0.57</d>
<d>0.57</d>
<d>0.57</d>
<d>0.57</d>
<d>0.57</d>
<d>0.57</d>
<d>0.57</d>
<d>0.57</d>
<d>0.57</d>
<d>0.57</d>
<d>0.57</d>
<d>0.57</d>
<d>0.57</d>
<d>0.57</d>
<d>0.57</d>
<d>0.57</d>
<d>0.56</d>
<d>0.56</d>
<d>0.56</d>
<d>0.56</d>
<d>0.56</d>
<d>0.56</d>
<d>0.56</d>
<d>0.56</d>
<d>0.56</d>
<d>0.56</d>
<d>0.56</d>
<d>0.56</d>
<d>0.56</d>
<d>0.56</d>
<d>0.56</d>
<d>0.56</d>
<d>0.56</d>
<d>0.56</d>
<d>0.55</d>
<d>0.55</d>
<d>0.55</d>
<d>0.55</d>
<d>0.55</d>
<d>0.55</d>
<d>0.55</d>
<d>0.55</d>
<d>0.55</d>
<d>0.55</d>
<d>0.55</d>
<d>0.55</d>
<d>0.55</d>
<d>0.55</d>
<d>0.55</d>
<d>0.55</d>
<d>0.55</d>
<d>0.55</d>
<d>0.54</d>
<d>0.54</d>
<d>0.54</d>
<d>0.54</d>
<d>0.54</d>
<d>0.54</d>
<d>0.54</d>
<d>0.54</d>
<d>0.54</d>
<d>0.54</d>
<d>0.54</d>
<d>0.54</d>
<d>0.54</d>
<d>0.54</d>
<d>0.54</d>
<d>0.53</d>
<d>0.53</d>
<d>0.53</d>
<d>0.53</d>
<d>0.53</d>
<d>0.53</d>
<d>0.53</d>
<d>0.53</d>
<d>0.53</d>
<d>0.53</d>
<d>0.53</d>
<d>0.53</d>
<d>0.53</d>
<d>0.53</d>
<d>0.53</d>
<d>0.53</d>
<d>0.53</d>
<d>0.53</d>
<d>0.53</d>
<d>0.53</d>
<d>0.52</d>
<d>0.52</d>
<d>0.52</d>
<d>0.52</d>
<d>0.52</d>
<d>0.52</d>
<d>0.52</d>
<d>0.52</d>
<d>0.52</d>
<d>0.52</d>
<d>0.52</d>
<d>0.52</d>
<d>0.52</d>
<d>0.52</d>
<d>0.52</d>
<d>0.52</d>
<d>0.52</d>
<d>0.52</d>
<d>0.52</d>
<d>0.51</d>
<d>0.51</d>
<d>0.51</d>
<d>0.51</d>
<d>0.51</d>
<d>0.51</d>
<d>0.51</d>
<d>0.51</d>
<d>0.51</d>
<d>0.51</d>
<d>0.51</d>
<d>0.51</d>
<d>0.51</d>
<d>0.5</d>
<d>0.5</d>
<d>0.5</d>
<d>0.5</d>
<d>0.5</d>
<d>0.5</d>
<d>0.5</d>
<d>0.5</d>
<d>0.5</d>
<d>0.5</d>
<d>0.49</d>
<d>0.49</d>
<d>0.49</d>
<d>0.49</d>
<d>0.49</d>
<d>0.49</d>
<d>0.49</d>
<d>0.49</d>
<d>0.49</d>
<d>0.49</d>
<d>0.49</d>
<d>0.49</d>
<d>0.49</d>
<d>0.49</d>
<d>0.48</d>
<d>0.48</d>
<d>0.48</d>
<d>0.48</d>
<d>0.48</d>
<d>0.48</d>
<d>0.48</d>
<d>0.48</d>
<d>0.48</d>
<d>0.48</d>
<d>0.48</d>
<d>0.48</d>
<d>0.48</d>
<d>0.48</d>
<d>0.48</d>
<d>0.48</d>
<d>0.47</d>
<d>0.47</d>
<d>0.47</d>
<d>0.47</d>
<d>0.47</d>
<d>0.47</d>
<d>0.47</d>
<d>0.47</d>
<d>0.47</d>
<d>0.47</d>
<d>0.47</d>
<d>0.47</d>
<d>0.47</d>
<d>0.46</d>
<d>0.46</d>
<d>0.46</d>
<d>0.46</d>
<d>0.46</d>
<d>0.46</d>
<d>0.46</d>
<d>0.46</d>
<d>0.46</d>
<d>0.46</d>
<d>0.46</d>
<d>0.46</d>
<d>0.46</d>
<d>0.46</d>
<d>0.46</d>
<d>0.46</d>
<d>0.45</d>
<d>0.45</d>
<d>0.45</d>
<d>0.45</d>
<d>0.45</d>
<d>0.45</d>
<d>0.45</d>
<d>0.45</d>
<d>0.45</d>
<d>0.45</d>
<d>0.45</d>
<d>0.45</d>
<d>0.45</d>
<d>0.45</d>
<d>0.45</d>
<d>0.45</d>
<d>0.45</d>
<d>0.45</d>
<d>0.45</d>
<d>0.45</d>
<d>0.45</d>
<d>0.45</d>
<d>0.44</d>
<d>0.44</d>
<d>0.44</d>
<d>0.44</d>
<d>0.44</d>
<d>0.44</d>
<d>0.44</d>
<d>0.44</d>
<d>0.44</d>
<d>0.44</d>
<d>0.43</d>
<d>0.43</d>
<d>0.43</d>
<d>0.43</d>
<d>0.43</d>
<d>0.43</d>
<d>0.43</d>
<d>0.43</d>
<d>0.43</d>
<d>0.43</d>
<d>0.43</d>
<d>0.42</d>
<d>0.42</d>
<d>0.42</d>
<d>0.42</d>
<d>0.42</d>
<d>0.42</d>
<d>0.42</d>
<d>0.42</d>
<d>0.42</d>
<d>0.42</d>
<d>0.42</d>
<d>0.42</d>
<d>0.41</d>
<d>0.41</d>
<d>0.41</d>
<d>0.41</d>
<d>0.41</d>
<d>0.41</d>
<d>0.41</d>
<d>0.41</d>
<d>0.41</d>
<d>0.41</d>
<d>0.41</d>
<d>0.41</d>
<d>0.41</d>
<d>0.4</d>
<d>0.4</d>
<d>0.4</d>
<d>0.4</d>
<d>0.4</d>
<d>0.4</d>
<d>0.4</d>
<d>0.4</d>
<d>0.4</d>
<d>0.4</d>
<d>0.4</d>
<d>0.4</d>
<d>0.4</d>
<d>0.4</d>
<d>0.4</d>
<d>0.4</d>
<d>0.4</d>
<d>0.39</d>
<d>0.39</d>
<d>0.39</d>
<d>0.39</d>
<d>0.39</d>
<d>0.39</d>
<d>0.39</d>
<d>0.39</d>
<d>0.39</d>
<d>0.39</d>
<d>0.39</d>
<d>0.39</d>
<d>0.38</d>
<d>0.38</d>
<d>0.38</d>
<d>0.38</d>
<d>0.38</d>
<d>0.38</d>
<d>0.38</d>
<d>0.38</d>
<d>0.37</d>
<d>0.37</d>
<d>0.37</d>
<d>0.37</d>
<d>0.37</d>
<d>0.37</d>
<d>0.37</d>
<d>0.37</d>
<d>0.37</d>
<d>0.37</d>
<d>0.37</d>
<d>0.37</d>
<d>0.37</d>
<d>0.37</d>
<d>0.37</d>
<d>0.37</d>
<d>0.36</d>
<d>0.36</d>
<d>0.36</d>
<d>0.36</d>
<d>0.36</d>
<d>0.36</d>
<d>0.36</d>
<d>0.36</d>
<d>0.36</d>
<d>0.36</d>
<d>0.36</d>
<d>0.36</d>
<d>0.36</d>
<d>0.36</d>
<d>0.36</d>
<d>0.36</d>
<d>0.35</d>
<d>0.35</d>
<d>0.35</d>
<d>0.35</d>
<d>0.35</d>
<d>0.35</d>
<d>0.35</d>
<d>0.35</d>
<d>0.35</d>
<d>0.35</d>
<d>0.35</d>
<d>0.35</d>
<d>0.35</d>
<d>0.35</d>
<d>0.35</d>
<d>0.35</d>
<d>0.34</d>
<d>0.34</d>
<d>0.34</d>
<d>0.34</d>
<d>0.34</d>
<d>0.34</d>
<d>0.34</d>
<d>0.34</d>
<d>0.34</d>
<d>0.34</d>
<d>0.34</d>
<d>0.34</d>
<d>0.33</d>
<d>0.33</d>
<d>0.33</d>
<d>0.33</d>
<d>0.33</d>
<d>0.33</d>
<d>0.33</d>
<d>0.33</d>
<d>0.33</d>
<d>0.33</d>
<d>0.33</d>
<d>0.33</d>
<d>0.33</d>
<d>0.33</d>
<d>0.33</d>
<d>0.32</d>
<d>0.32</d>
<d>0.32</d>
<d>0.32</d>
<d>0.32</d>
<d>0.32</d>
<d>0.32</d>
<d>0.32</d>
<d>0.32</d>
<d>0.32</d>
<d>0.32</d>
<d>0.32</d>
<d>0.32</d>
<d>0.31</d>
<d>0.31</d>
<d>0.31</d>
<d>0.31</d>
<d>0.31</d>
<d>0.31</d>
<d>0.31</d>
<d>0.31</d>
<d>0.31</d>
<d>0.3</d>
<d>0.3</d>
<d>0.3</d>
<d>0.3</d>
<d>0.3</d>
<d>0.3</d>
<d>0.3</d>
<d>0.3</d>
<d>0.3</d>
<d>0.3</d>
<d>0.29</d>
<d>0.29</d>
<d>0.29</d>
<d>0.29</d>
<d>0.29</d>
<d>0.28</d>
<d>0.28</d>
<d>0.28</d>
<d>0.28</d>
<d>0.28</d>
<d>0.28</d>
<d>0.28</d>
<d>0.28</d>
<d>0.28</d>
<d>0.28</d>
<d>0.27</d>
<d>0.27</d>
<d>0.27</d>
<d>0.27</d>
<d>0.27</d>
<d>0.27</d>
<d>0.27</d>
<d>0.27</d>
<d>0.27</d>
<d>0.27</d>
<d>0.26</d>
<d>0.26</d>
<d>0.26</d>
<d>0.26</d>
<d>0.26</d>
<d>0.26</d>
<d>0.26</d>
<d>0.26</d>
<d>0.26</d>
<d>0.25</d>
<d>0.25</d>
<d>0.25</d>
<d>0.25</d>
<d>0.25</d>
<d>0.25</d>
<d>0.25</d>
<d>0.24</d>
<d>0.24</d>
<d>0.24</d>
<d>0.24</d>
<d>0.24</d>
<d>0.24</d>
<d>0.24</d>
<d>0.24</d>
<d>0.24</d>
<d>0.23</d>
<d>0.23</d>
<d>0.23</d>
<d>0.22</d>
<d>0.22</d>
<d>0.21</d>
<d>0.21</d>
<d>0.21</d>
<d>0.2</d>
<d>0.2</d>
<d>0.19</d>
<d>0.19</d>
<d>0.19</d>
<d>0.18</d>
<d>0.18</d>
<d>0.18</d>
<d>0.18</d>
<d>0.18</d>
<d>0.17</d>
<d>0.17</d>
<d>0.17</d>
<d>0.16</d>
<d>0.16</d>
<d>0.16</d>
<d>0.16</d>
<d>0.16</d>
<d>0.15</d>
<d>0.15</d>
<d>0.14</d>
<d>0.13</d>
<d>0.13</d>
<d>0.1</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title/>
<Subcolumn>
<d>-227.69</d>
<d>-206.38</d>
<d>-240.79</d>
<d>-205.6</d>
<d>-226.07</d>
<d>-244.52</d>
<d>-243.91</d>
<d>-232.21</d>
<d>-224.37</d>
<d>-232.37</d>
<d>-221.35</d>
<d>-221.39</d>
<d>-191.25</d>
<d>-212.65</d>
<d>-197.99</d>
<d>-227.83</d>
<d>-210.46</d>
<d>-233.02</d>
<d>-246.65</d>
<d>-224.55</d>
<d>-224.84</d>
<d>-224.99</d>
<d>-234.46</d>
<d>-227.85</d>
<d>-218.34</d>
<d>-184.66</d>
<d>-223.31</d>
<d>-221.62</d>
<d>-242.03</d>
<d>-193.76</d>
<d>-214.42</d>
<d>-185.5</d>
<d>-193.6</d>
<d>-210.38</d>
<d>-199.43</d>
<d>-233.87</d>
<d>-217.87</d>
<d>-208.31</d>
<d>-198.75</d>
<d>-217.08</d>
<d>-191.16</d>
<d>-230.82</d>
<d>-231.96</d>
<d>-197.06</d>
<d>-223.85</d>
<d>-164.12</d>
<d>-261.37</d>
<d>-231.8</d>
<d>-233.18</d>
<d>-172.6</d>
<d>-236.28</d>
<d>-214.63</d>
<d>-206.71</d>
<d>-215.6</d>
<d>-225.28</d>
<d>-212.3</d>
<d>-200.91</d>
<d>-228.82</d>
<d>-202.09</d>
<d>-214.25</d>
<d>-219.76</d>
<d>-227.84</d>
<d>-233.34</d>
<d>-179.51</d>
<d>-222.81</d>
<d>-206.16</d>
<d>-209.64</d>
<d>-210.78</d>
<d>-232.21</d>
<d>-232.21</d>
<d>-217.42</d>
<d>-232.53</d>
<d>-225.01</d>
<d>-218.65</d>
<d>-247.44</d>
<d>-224.05</d>
<d>-213.56</d>
<d>-221</d>
<d>-224.89</d>
<d>-223.95</d>
<d>-248.87</d>
<d>-224.4</d>
<d>-247.42</d>
<d>-240.51</d>
<d>-170.6</d>
<d>-229.47</d>
<d>-225.28</d>
<d>-217.68</d>
<d>-222.76</d>
<d>-220.04</d>
<d>-240.18</d>
<d>-194.05</d>
<d>-236.76</d>
<d>-193.32</d>
<d>-239.89</d>
<d>-238.41</d>
<d>-247.58</d>
<d>-205.67</d>
<d>-200.68</d>
<d>-237.33</d>
<d>-223.68</d>
<d>-240.68</d>
<d>-224.96</d>
<d>-225.93</d>
<d>-230.05</d>
<d>-223.27</d>
<d>-214.89</d>
<d>-210.01</d>
<d>-222.31</d>
<d>-203.14</d>
<d>-251.23</d>
<d>-246.43</d>
<d>-175.58</d>
<d>-171.16</d>
<d>-217.33</d>
<d>-211.01</d>
<d>-226.78</d>
<d>-235.89</d>
<d>-208.87</d>
<d>-207.9</d>
<d>-229.54</d>
<d>-221.94</d>
<d>-246.87</d>
<d>-247.93</d>
<d>-234.96</d>
<d>-201.63</d>
<d>-249.54</d>
<d>-232.32</d>
<d>-191.61</d>
<d>-221.72</d>
<d>-208.93</d>
<d>-240.83</d>
<d>-197.53</d>
<d>-238.78</d>
<d>-226.08</d>
<d>-224.62</d>
<d>-204.29</d>
<d>-223.24</d>
<d>-273.29</d>
<d>-234.34</d>
<d>-214.05</d>
<d>-218</d>
<d>-231.69</d>
<d>-158.72</d>
<d>-234.27</d>
<d>-210.91</d>
<d>-243.14</d>
<d>-225.35</d>
<d>-225.06</d>
<d>-220.37</d>
<d>-248.75</d>
<d>-217.73</d>
<d>-197.48</d>
<d>-232.4</d>
<d>-210.67</d>
<d>-185.92</d>
<d>-220.35</d>
<d>-238.37</d>
<d>-233.94</d>
<d>-237.33</d>
<d>-223.85</d>
<d>-196.19</d>
<d>-230.06</d>
<d>-225.97</d>
<d>-222.24</d>
<d>-222.3</d>
<d>-194.97</d>
<d>-206.72</d>
<d>-219.86</d>
<d>-214.74</d>
<d>-209.96</d>
<d>-181.71</d>
<d>-202.27</d>
<d>-239.89</d>
<d>-253.9</d>
<d>-207.21</d>
<d>-243.41</d>
<d>-226</d>
<d>-243.01</d>
<d>-193.62</d>
<d>-228.52</d>
<d>-239.78</d>
<d>-215.43</d>
<d>-218.66</d>
<d>-214.63</d>
<d>-222.03</d>
<d>-236.07</d>
<d>-233.33</d>
<d>-220.11</d>
<d>-229.77</d>
<d>-219.7</d>
<d>-195.18</d>
<d>-197.43</d>
<d>-229.81</d>
<d>-227.35</d>
<d>-222.72</d>
<d>-194.82</d>
<d>-233.65</d>
<d>-221.98</d>
<d>-208.27</d>
<d>-234.23</d>
<d>-217.74</d>
<d>-208.37</d>
<d>-239.16</d>
<d>-242.91</d>
<d>-233.79</d>
<d>-239.86</d>
<d>-189.05</d>
<d>-230.69</d>
<d>-196.39</d>
<d>-177.04</d>
<d>-227.5</d>
<d>-246.1</d>
<d>-207.71</d>
<d>-213.15</d>
<d>-234.99</d>
<d>-209.57</d>
<d>-196.89</d>
<d>-219.75</d>
<d>-207.21</d>
<d>-231.06</d>
<d>-243.65</d>
<d>-220.88</d>
<d>-232.19</d>
<d>-219.25</d>
<d>-251.23</d>
<d>-206.82</d>
<d>-218.31</d>
<d>-237.89</d>
<d>-194.45</d>
<d>-238.85</d>
<d>-225.33</d>
<d>-193.64</d>
<d>-232.55</d>
<d>-241.45</d>
<d>-244.78</d>
<d>-226.12</d>
<d>-217.28</d>
<d>-211.24</d>
<d>-224.46</d>
<d>-255.85</d>
<d>-226.95</d>
<d>-201.04</d>
<d>-226.11</d>
<d>-236.72</d>
<d>-212.95</d>
<d>-233.7</d>
<d>-245.88</d>
<d>-222.78</d>
<d>-246.4</d>
<d>-238.41</d>
<d>-239.7</d>
<d>-215.07</d>
<d>-236.74</d>
<d>-247.86</d>
<d>-193.46</d>
<d>-153.56</d>
<d>-253.26</d>
<d>-261.22</d>
<d>-242.67</d>
<d>-233.31</d>
<d>-231.15</d>
<d>-223.76</d>
<d>-243.65</d>
<d>-209.58</d>
<d>-234.77</d>
<d>-241.08</d>
<d>-207.77</d>
<d>-173.55</d>
<d>-240.2</d>
<d>-215.65</d>
<d>-232.93</d>
<d>-231.85</d>
<d>-243.41</d>
<d>-224.93</d>
<d>-246.39</d>
<d>-227.9</d>
<d>-220.43</d>
<d>-178.42</d>
<d>-218.8</d>
<d>-234.9</d>
<d>-224.95</d>
<d>-214.48</d>
<d>-236.3</d>
<d>-245.43</d>
<d>-204.11</d>
<d>-223.06</d>
<d>-237.69</d>
<d>-189.22</d>
<d>-234.79</d>
<d>-205.93</d>
<d>-235.19</d>
<d>-214.1</d>
<d>-217.88</d>
<d>-246.54</d>
<d>-237.39</d>
<d>-217.47</d>
<d>-229.95</d>
<d>-224.41</d>
<d>-247.83</d>
<d>-257.24</d>
<d>-234.95</d>
<d>-245.66</d>
<d>-252.79</d>
<d>-219.79</d>
<d>-224.65</d>
<d>-207.82</d>
<d>-228.87</d>
<d>-224.66</d>
<d>-227.62</d>
<d>-223.88</d>
<d>-221.63</d>
<d>-189.61</d>
<d>-243.25</d>
<d>-237.59</d>
<d>-238.28</d>
<d>-219.99</d>
<d>-236.45</d>
<d>-203.35</d>
<d>-224.58</d>
<d>-244.16</d>
<d>-154.16</d>
<d>-219.81</d>
<d>-196.23</d>
<d>-241.54</d>
<d>-218.57</d>
<d>-238.69</d>
<d>-240.9</d>
<d>-231.43</d>
<d>-248.81</d>
<d>-227.41</d>
<d>-261.11</d>
<d>-248.95</d>
<d>-240.33</d>
<d>-249.2</d>
<d>-226.62</d>
<d>-236.29</d>
<d>-213.91</d>
<d>-219.76</d>
<d>-228.96</d>
<d>-234.41</d>
<d>-234.82</d>
<d>-247.28</d>
<d>-246.44</d>
<d>-197.4</d>
<d>-218.91</d>
<d>-230.67</d>
<d>-249.86</d>
<d>-246.4</d>
<d>-221.14</d>
<d>-241.75</d>
<d>-196.45</d>
<d>-230.36</d>
<d>-190.9</d>
<d>-235.55</d>
<d>-230.52</d>
<d>-209.53</d>
<d>-219.8</d>
<d>-238.8</d>
<d>-234.81</d>
<d>-246.46</d>
<d>-221.49</d>
<d>-230.77</d>
<d>-245.38</d>
<d>-225.72</d>
<d>-219.75</d>
<d>-238.58</d>
<d>-230.32</d>
<d>-223.6</d>
<d>-237.58</d>
<d>-224.17</d>
<d>-228.59</d>
<d>-235.62</d>
<d>-232.48</d>
<d>-250.65</d>
<d>-226.3</d>
<d>-243.69</d>
<d>-247.62</d>
<d>-215.01</d>
<d>-201.91</d>
<d>-237.26</d>
<d>-216.24</d>
<d>-207.55</d>
<d>-255.37</d>
<d>-230.92</d>
<d>-221.92</d>
<d>-231.13</d>
<d>-229.32</d>
<d>-178.54</d>
<d>-224.53</d>
<d>-221.03</d>
<d>-245.58</d>
<d>-224.65</d>
<d>-229.59</d>
<d>-236.66</d>
<d>-240.28</d>
<d>-261.89</d>
<d>-237.96</d>
<d>-189.08</d>
<d>-227.31</d>
<d>-209.73</d>
<d>-246.52</d>
<d>-217.46</d>
<d>-250.33</d>
<d>-250.63</d>
<d>-253.63</d>
<d>-192.23</d>
<d>-207.65</d>
<d>-226.32</d>
<d>-179.43</d>
<d>-218.01</d>
<d>-230.16</d>
<d>-213.49</d>
<d>-213.34</d>
<d>-188.94</d>
<d>-212.84</d>
<d>-191.77</d>
<d>-228.84</d>
<d>-241</d>
<d>-222.24</d>
<d>-217.77</d>
<d>-236.79</d>
<d>-256.32</d>
<d>-222.58</d>
<d>-219.61</d>
<d>-247.28</d>
<d>-234.98</d>
<d>-243.11</d>
<d>-241.34</d>
<d>-245.76</d>
<d>-230.21</d>
<d>-229.09</d>
<d>-214.83</d>
<d>-238.62</d>
<d>-220.89</d>
<d>-233.1</d>
<d>-234.04</d>
<d>-251.56</d>
<d>-195.15</d>
<d>-239.91</d>
<d>-195.22</d>
<d>-232.99</d>
<d>-210.6</d>
<d>-223.95</d>
<d>-243.1</d>
<d>-229.07</d>
<d>-200.59</d>
<d>-252.98</d>
<d>-225.53</d>
<d>-192.15</d>
<d>-173.25</d>
<d>-228.53</d>
<d>-243.86</d>
<d>-233.52</d>
<d>-208.41</d>
<d>-231.34</d>
<d>-230.92</d>
<d>-236.19</d>
<d>-244.93</d>
<d>-230.76</d>
<d>-237.16</d>
<d>-230.17</d>
<d>-249.03</d>
<d>-188.26</d>
<d>-239.7</d>
<d>-212.92</d>
<d>-237.15</d>
<d>-238.3</d>
<d>-247.19</d>
<d>-214.76</d>
<d>-222.44</d>
<d>-223.08</d>
<d>-245.33</d>
<d>-208</d>
<d>-226.66</d>
<d>-250.9</d>
<d>-225.07</d>
<d>-214.64</d>
<d>-210.58</d>
<d>-207.26</d>
<d>-213.98</d>
<d>-263.68</d>
<d>-246.31</d>
<d>-264.21</d>
<d>-235.71</d>
<d>-228.68</d>
<d>-170.66</d>
<d>-200.56</d>
<d>-226.61</d>
<d>-249.84</d>
<d>-234.01</d>
<d>-229.84</d>
<d>-249.01</d>
<d>-224.15</d>
<d>-235.77</d>
<d>-259.01</d>
<d>-224.05</d>
<d>-241.96</d>
<d>-232.2</d>
<d>-243.05</d>
<d>-250.68</d>
<d>-209.18</d>
<d>-244.65</d>
<d>-247.2</d>
<d>-215.97</d>
<d>-232.18</d>
<d>-231.1</d>
<d>-254</d>
<d>-247.17</d>
<d>-242.28</d>
<d>-218.42</d>
<d>-222.62</d>
<d>-227.8</d>
<d>-240.87</d>
<d>-235.03</d>
<d>-228.12</d>
<d>-241.42</d>
<d>-240.4</d>
<d>-223.52</d>
<d>-231.98</d>
<d>-230.47</d>
<d>-223.06</d>
<d>-245.05</d>
<d>-248.97</d>
<d>-201.78</d>
<d>-224.32</d>
<d>-223.68</d>
<d>-240.43</d>
<d>-247.39</d>
<d>-246.16</d>
<d>-233.93</d>
<d>-221.76</d>
<d>-226.01</d>
<d>-257.87</d>
<d>-206.35</d>
<d>-186.24</d>
<d>-246.05</d>
<d>-213.75</d>
<d>-226.35</d>
<d>-225.06</d>
<d>-249.47</d>
<d>-246.97</d>
<d>-247.75</d>
<d>-233.98</d>
<d>-235.14</d>
<d>-227.37</d>
<d>-239.89</d>
<d>-221.95</d>
<d>-241.18</d>
<d>-227.98</d>
<d>-247.61</d>
<d>-249.4</d>
<d>-231.58</d>
<d>-233.47</d>
<d>-213.53</d>
<d>-235.78</d>
<d>-234.79</d>
<d>-230.42</d>
<d>-216.41</d>
<d>-234.14</d>
<d>-221.89</d>
<d>-222.4</d>
<d>-247.21</d>
<d>-234.35</d>
<d>-208.7</d>
<d>-222.6</d>
<d>-216.62</d>
<d>-256.64</d>
<d>-253.05</d>
<d>-210.08</d>
<d>-234.36</d>
<d>-206.14</d>
<d>-227.16</d>
<d>-241.11</d>
<d>-239.04</d>
<d>-217.85</d>
<d>-243.59</d>
<d>-216.79</d>
<d>-239.89</d>
<d>-248.5</d>
<d>-262.65</d>
<d>-241.35</d>
<d>-231.46</d>
<d>-230.08</d>
<d>-229.74</d>
<d>-244.69</d>
<d>-214.97</d>
<d>-189.13</d>
<d>-224.28</d>
<d>-217.75</d>
<d>-247.19</d>
<d>-240.28</d>
<d>-218.42</d>
<d>-226.01</d>
<d>-241.04</d>
<d>-223.69</d>
<d>-221.28</d>
<d>-256.05</d>
<d>-224.19</d>
<d>-241.92</d>
<d>-251.94</d>
<d>-245.09</d>
<d>-216.85</d>
<d>-252.01</d>
<d>-263.51</d>
<d>-244.19</d>
<d>-247.33</d>
<d>-235.91</d>
<d>-239.8</d>
<d>-205.34</d>
<d>-242.47</d>
<d>-236.84</d>
<d>-240.66</d>
<d>-252.91</d>
<d>-198.2</d>
<d>-226.5</d>
<d>-248.46</d>
<d>-231.77</d>
<d>-222.07</d>
<d>-227.1</d>
<d>-227.25</d>
<d>-234.08</d>
<d>-254.66</d>
<d>-232.91</d>
<d>-245.38</d>
<d>-240.03</d>
<d>-222.69</d>
<d>-230.42</d>
<d>-179.52</d>
<d>-222.07</d>
<d>-243.74</d>
<d>-225.74</d>
<d>-250.48</d>
<d>-245.24</d>
<d>-232.68</d>
<d>-227.4</d>
<d>-235.31</d>
<d>-249.58</d>
<d>-249.32</d>
<d>-239.64</d>
<d>-199.1</d>
<d>-204.05</d>
<d>-247.31</d>
<d>-225.26</d>
<d>-231.91</d>
<d>-244.86</d>
<d>-253.17</d>
<d>-221.22</d>
<d>-232.83</d>
<d>-255.06</d>
<d>-242.1</d>
<d>-224.11</d>
<d>-265.48</d>
<d>-241.55</d>
<d>-253.76</d>
<d>-246.57</d>
<d>-210.21</d>
<d>-253.09</d>
<d>-247.63</d>
<d>-250.9</d>
<d>-219.81</d>
<d>-231.57</d>
<d>-234.72</d>
<d>-235.8</d>
<d>-226.14</d>
<d>-238.73</d>
<d>-235.16</d>
<d>-229.76</d>
<d>-233.9</d>
<d>-243.04</d>
<d>-249.36</d>
<d>-213.25</d>
<d>-200.23</d>
<d>-237.34</d>
<d>-241.22</d>
<d>-232.06</d>
<d>-240.82</d>
<d>-235.11</d>
<d>-221.25</d>
<d>-253.16</d>
<d>-224.48</d>
<d>-250.25</d>
<d>-195.76</d>
<d>-210.95</d>
<d>-262.59</d>
<d>-244.43</d>
<d>-248.05</d>
<d>-241.26</d>
<d>-214.65</d>
<d>-236.33</d>
<d>-231.73</d>
<d>-228.73</d>
<d>-228.28</d>
<d>-243.63</d>
<d>-239.75</d>
<d>-263.79</d>
<d>-219.58</d>
<d>-231.95</d>
<d>-243.32</d>
<d>-219.22</d>
<d>-234.47</d>
<d>-244.09</d>
<d>-218.99</d>
<d>-204.48</d>
<d>-244.13</d>
<d>-240.42</d>
<d>-223.51</d>
<d>-230.5</d>
<d>-261.7</d>
<d>-231.76</d>
<d>-225.46</d>
<d>-236.22</d>
<d>-245.19</d>
<d>-235.69</d>
<d>-228.5</d>
<d>-239.48</d>
<d>-229.06</d>
<d>-245.34</d>
<d>-257.32</d>
<d>-142.92</d>
<d>-233.8</d>
<d>-250.25</d>
<d>-254.45</d>
<d>-237.61</d>
<d>-260.76</d>
<d>-251.54</d>
<d>-256.23</d>
<d>-245.84</d>
<d>-226.06</d>
<d>-252.38</d>
<d>-230.97</d>
<d>-231.81</d>
<d>-198.34</d>
<d>-232.81</d>
<d>-236.59</d>
<d>-241.32</d>
<d>-257.15</d>
<d>-256.52</d>
<d>-240.03</d>
<d>-258.78</d>
<d>-218.85</d>
<d>-236.29</d>
<d>-227.56</d>
<d>-231.31</d>
<d>-243.66</d>
<d>-245.42</d>
<d>-238.72</d>
<d>-225.46</d>
<d>-220.43</d>
<d>-248.94</d>
<d>-226.4</d>
<d>-255.16</d>
<d>-237.63</d>
<d>-265.6</d>
<d>-240.18</d>
<d>-239.45</d>
<d>-231.03</d>
<d>-241.57</d>
<d>-249.84</d>
<d>-249.44</d>
<d>-229.17</d>
<d>-242.93</d>
<d>-243.92</d>
<d>-247.06</d>
<d>-242.83</d>
<d>-221.02</d>
<d>-231.78</d>
<d>-248.7</d>
<d>-241.43</d>
<d>-243.48</d>
<d>-224.76</d>
<d>-244.17</d>
<d>-237.04</d>
<d>-245.25</d>
<d>-248.88</d>
<d>-240.82</d>
<d>-238.27</d>
<d>-232.98</d>
<d>-233.4</d>
<d>-217.82</d>
<d>-199.25</d>
<d>-230.18</d>
<d>-248.33</d>
<d>-233.43</d>
<d>-250.9</d>
<d>-222.97</d>
<d>-243.74</d>
<d>-235.48</d>
<d>-224.87</d>
<d>-258.62</d>
<d>-257.64</d>
<d>-258.36</d>
<d>-254.37</d>
<d>-256.25</d>
<d>-244.04</d>
<d>-235.98</d>
<d>-242.33</d>
<d>-232.37</d>
<d>-259.42</d>
<d>-214.25</d>
<d>-246.84</d>
<d>-252.36</d>
<d>-240.54</d>
<d>-247.69</d>
<d>-238.92</d>
<d>-201.84</d>
<d>-225.66</d>
<d>-219.4</d>
<d>-251.8</d>
<d>-232.9</d>
<d>-260.05</d>
<d>-235.14</d>
<d>-259.31</d>
<d>-217.94</d>
<d>-241.19</d>
<d>-258.1</d>
<d>-253.06</d>
<d>-215.99</d>
<d>-244.35</d>
<d>-243.33</d>
<d>-239.18</d>
<d>-243.36</d>
<d>-244.35</d>
<d>-238.43</d>
<d>-244.3</d>
<d>-246.09</d>
<d>-243.98</d>
<d>-225.22</d>
<d>-233.97</d>
<d>-254.46</d>
<d>-247.01</d>
<d>-223.28</d>
<d>-258.51</d>
<d>-248.37</d>
<d>-245.68</d>
<d>-214.94</d>
<d>-251.08</d>
<d>-233.28</d>
<d>-223.84</d>
<d>-234.71</d>
<d>-259.88</d>
<d>-231.82</d>
<d>-244.1</d>
<d>-266.64</d>
<d>-236.72</d>
<d>-247.11</d>
<d>-253.49</d>
<d>-237.45</d>
<d>-282.11</d>
<d>-251.18</d>
<d>-258.68</d>
<d>-244.74</d>
<d>-253.43</d>
<d>-247.78</d>
<d>-247.91</d>
<d>-242.87</d>
<d>-249.81</d>
<d>-256.64</d>
<d>-243.71</d>
<d>-239.7</d>
<d>-260.56</d>
<d>-243.31</d>
<d>-249.81</d>
<d>-225.04</d>
<d>-203.39</d>
<d>-237.16</d>
<d>-225.36</d>
<d>-236.66</d>
<d>-255.03</d>
<d>-253.72</d>
<d>-230.84</d>
<d>-256.77</d>
<d>-241.26</d>
<d>-241.28</d>
<d>-258</d>
<d>-267.25</d>
<d>-263.01</d>
<d>-227.52</d>
<d>-250.28</d>
<d>-260.57</d>
<d>-258.45</d>
<d>-244.23</d>
<d>-259.12</d>
<d>-254.81</d>
<d>-245.85</d>
<d>-243.03</d>
<d>-254.41</d>
<d>-259.43</d>
<d>-247.17</d>
<d>-243.21</d>
<d>-251.09</d>
<d>-236.98</d>
<d>-245.05</d>
<d>-251.28</d>
<d>-255.46</d>
<d>-237.37</d>
<d>-243.64</d>
<d>-245.6</d>
<d>-254.03</d>
<d>-245.31</d>
<d>-250.61</d>
<d>-233.41</d>
<d>-225.75</d>
<d>-256.86</d>
<d>-230.44</d>
<d>-252.74</d>
<d>-262.16</d>
<d>-245.63</d>
<d>-246.18</d>
<d>-251.55</d>
<d>-238.48</d>
<d>-258.41</d>
<d>-245.78</d>
<d>-246.44</d>
<d>-224.25</d>
<d>-208.72</d>
<d>-244.27</d>
<d>-231.63</d>
<d>-251.83</d>
<d>-251.29</d>
<d>-251.06</d>
<d>-257.94</d>
<d>-239.6</d>
<d>-234.28</d>
<d>-259.06</d>
<d>-254.71</d>
<d>-261.73</d>
<d>-249.42</d>
<d>-256.4</d>
<d>-254.41</d>
<d>-230.64</d>
<d>-243.99</d>
<d>-254.13</d>
<d>-254.3</d>
<d>-236.79</d>
<d>-244.32</d>
<d>-245.24</d>
<d>-237.12</d>
<d>-254.81</d>
<d>-235.61</d>
<d>-241.36</d>
<d>-240.64</d>
<d>-242.86</d>
<d>-232.43</d>
<d>-246.43</d>
<d>-247.15</d>
<d>-257.72</d>
<d>-263.29</d>
<d>-237.99</d>
<d>-267.62</d>
<d>-258.93</d>
<d>-253.29</d>
<d>-264.77</d>
<d>-257.07</d>
<d>-243.52</d>
<d>-256.94</d>
<d>-253.95</d>
<d>-262.8</d>
<d>-265.81</d>
<d>-257.07</d>
<d>-257.28</d>
<d>-252</d>
<d>-253.23</d>
<d>-259.67</d>
<d>-261.08</d>
<d>-258.49</d>
<d>-254.74</d>
<d>-259.07</d>
<d>-230.96</d>
<d>-256.64</d>
<d>-266.6</d>
<d>-265.92</d>
<d>-263.87</d>
<d>-256.69</d>
<d>-266.3</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don't edit this part of the file.-->

<Template dt:dt="bin.base64">eNrsPQt4FNW5Zx/ZbDZPXvIo4CCEBMIjCVyhis1mIYSUBDAJIKCVye4kGbPZibOzeWDV1QiK
UgVUioKAiK8WFB9ooVRTbNX7Xaztle/aVr1qbb0+QKOi3vupzT2Pmd2Z2XnsLvii8+ebzO7Z
s//853+d///Pmdklc+fPr66vnGmL5gAANto22uzwfwBcZL8btMKWi+xAAZQDANRkg8f/UfA1
fMOAEEgWloIGzXZ7tLEIgAki5hZ4ZMDjpI18OgBBfhabE87JXs0CCyywwAILLLDAAgsssMAC
CyywwAILLLDAAgsssMACCyywwAILLLDAAgsssMACC77L8HcnAA7gg6+ODwHg+ZEA1DsAqHWm
ggNtuesHNpBBdtk5wfYkv7j9Wxq0K4o2KP4OZOKBIzgKKnmWDhp8B208zJO930h2FDrstnNE
PKjBDhp62ps4A0RF8BiiiWewiMeOj+VsqCUAj7ABPaM18dhFPA7c0Mi2M2FqEdNF1XPtdOI2
zPHwyDWkh+jCqfMnAzcsY/gAHaKTltVh2fZSgsdF+MM0GbEHUPA423BcmbhhLtfO+qkGOhSm
6rS2gp4QN5Sq6IF4fCIeN+EzzzRF/K2MoI0GfKLCk8ifLNywhA7SAhviqFr4T+jpYFR4+nXx
SOPykHExISHC91DVnNDK+hPpmQiPAkN6suNyp3xB2t+myed+Xf5IeHJEPkd4luGRJurqj7Zd
lIl4iJb6OK6NqgwJ7OURTSX6yJQ/REuraZ5u50IBPf0x53M+oYdnBToUgjrk44Ia2Mab2gWR
QjXD8S0snYZ9SfQMInymg2wTzxr6H2O5D8YNXh8Nx9UCjOyrwJAeJM0oWMAEOxmB9Sdr8Rtt
ansfesr+nuAZRuyUboV+UL/vSVM7PYvgYdo7ImHiOGoa55r6jTieehHPcNywuIkJsuE2XXr+
oWtfkp8fQfSQDrcxfCcbDDLU4mCAmk/7mdT0eWTMvuA8gXE0CD1BRkMP5XKfkoBnlGgXHB3o
ontSty+JPz8g/ifYwkAXFDKyi0GGeMgsiT0YHQhAF6QlLjAp5jn18IwheBg+RPMBqq6Rmgvd
BxMKMwG1X80x5PNYHCsQv7qI5nlO0yF+rM0fmT6T2a024mcDNFXN05CYtOyCwvTE7BR66Ahj
To+oh5lxPOMwHhxvGFzzM9NxnYNftyRBfyMafyUAuyC9PjjrtqHThIiIZ7xs/qrnIpA9WGoq
N10Y8+R69j5BknuQDRF7n+/T1sN8w3mwUB7/UPVMM0gvTpioQQ81j2lnDeeLRHqKRHsPcCEW
M0Zzji9U2ft1DrU+F4v+J9JKQ4f4wxmpzl+SfU0iMu2iYOiiMC+qqlvgaVFw43XtSxrXZBJH
cRxP1bP+VmisevQY22mJMg6nZuiOa6QhnilkPiWKuBRGClyASQwS+03lPjXmf9CY6rgA5WtM
Lh4bUNAzjcQJ1ZShqZ4wnS+m44aGnmAzzejf3mWOp1TF53JNPOfEZgQ9PGUYTx1HwmaqgeOF
sHbcMsIwbyoneBqJ2umNa5wqMkmkh+hLNRcJ9OjOpon2juRlU+CZSeih+SAjCCDZfOdkwrj+
jehhdQQyOdKaflx3LsEzb/5Cmp3a4EsZT6WIZxbxzy1MyN+j6VJj/ifb0I/NlsYVZNtBGvGq
hOeHsnkZ+RqqRoCxtDp1+sB0HjxPhSelOFOG53zcUNNOt3AGc2C/aXw4R4x/Igy1gG1p1YnJ
xqrqAIl4LhDzi3aYXugH0BNN6xs/wvqM4sxwKxNspkjFhJqVKK9hhnZaQeyigVocEYIQm76d
nm2IxyvOX4bpThJ2USnPu9PILyQ8xBIa2PaGSCgdeqRxzZXVo5bo3uU6WTf+keiZhxvqWD/P
hblmgYQcDTAob06t/lMli8d0p0E86xrjmS/DAzN4LtwBU50A1Qzn+4bKJXK/MURTn6V6QrU8
fobBRpjTcM+Yz8Z1iQWinUIyBOO6X67huGpww0KaF9g22lDuHkN5/Rg3rFxeGeCamPl6eIaJ
lTR9/Vko5w8Wuig1BZ4yU79aS/SnBwosQC1nmlL1YxKeOtxQUWycGXgHkQrG0V8MDEg3gzvn
tHa/B3aJeBbJ5ou5rUzK9iXJfTFuWAAzOBi2CFxI3x8ax71EZSub6ACrDHtrobcW9ObBRD5f
iBtusxvnTOjzebnE7qXUy2Erid5gk+adetHPhwK0fviTRB2pQa4/CyC6Lp4VWLWPnRSrOKnx
SPVVEuQu5NmwABMDzeRdjLILDPEsleYLmHoxPIw6YIzYwfihGxF6lOMabmgXyzCeBVwQjqtn
CasZhRO5n2XIn+UkTuiJCK10D200XxjncReJ9dUgF4J5ZV1juvWWFWp718QzTSPuHVDQs5LY
17XBa3nqWq6ioWJZRVPFIjWed3TpKRfxrCJ20UmHhGqY8MDJQivjKdXwz0p6Libzew0a0lzd
iu8J0zjqEhGPQfFZo56QiOcnMnpAGnmThOdSEU8tZxQg9pviWU38s5Q3zeX4MNtJa9WxszX5
LNkX+soHEp+r9Ditn+9I9KAJ4pCIx0fr4TGPe/1yudMd4eTklcgfcnkTdTZYd5D0mcw00P9o
B1Ai5MRWgpT1Mbtdoqc5VucPC5yuvRearuu1aK0PUlLeK6Uufbp8lvC0KutIOnpYqlunlfCw
Mjz68ao5nstUdS3NMi2uXmQb4mlT4VnCwQmIh+jaO3gmLOGbporHEuvhQSm/EIJMWKB57XGN
NZ13SHI7PwLTC7qdyIeaz4WExHnZaWgXJFCpq24op+qYUESHz2NiFTk9eojTWUyHWaN6LxWr
nOvh6SB1EjYYFKPMoEz9YlCsW2+R/PzluGE5C2eKWrSEqh+3jDKUOy/aF5R2MKgnLoxnmCEe
wpW5razfKIMv1o1/pHERAVdFYPolsEEGmSeDitmNXZwqjxtmiIdIuiYElTgAjT4UZrlQ4pJ+
SawyrCevTqKHTJDtphpZIchqps2FunmTFG+QZY+qUAtPdzJ8WMd1FKrqqycT+NxN4gQ8K6O1
L7aTwUYK0zGZGyky1Z8epX2hoTGJBobqCQ5D/qwh+TsUkp8NGtZJBhvy5wp5PObj5cmAwXpc
oh7+lNg7I8B8uZrRU2j9/F0a15Wkrs7wHYwQoSXRq8WmtovE+eIqYhfQtKAacyEd/1ykW4+S
8FytXC9IMo5KjJ+jRF5MC8dQS2v05FWiO+9IeK7RrmuVJSsvCc+12njKjdebEuXVq41nRqIf
G26oP9eJ+UVHBxR9kBYYcU+J0kWP1623SONaq4dHkeeOV9nFlAT+rBPzbkaAJhb2t3Yx0Cvy
WnU/j6bfkPBcT+yC7hA5oz2LjTK1rxuI//H7mZBQpmvvhbr6I8lrvbi+A+dBXW1OZr/WjcSP
8XSoDa0QxoSlrJBOMK1H3STiiQhsC4NqazWLqPp2qnNamVp/jPVwA5EXFDLVyHVBTI1Mt5BG
vPozKX6W5e+JkbR5XeJm3FDP+du6IK+N/LNxXfQWEreQfTu667nm+3Y2kjjJ6TZd75bqWUjZ
d8nqNwTPJnHfRSTcSjX4ebZD0NKjIo36oTKP2yyvY0NMrRwXbEqor5ea1vlvxQ2LGBi4dOjv
iBxjGv/cpqnPdUyAjbRTsfRwgum68O1kvmAYw2dRTtTI3wcU+rxFPi/Pp7v17d3Yb/xcjMea
Ob4db1HQ2p6J4+ccw7rWVuJ/gk0ML0RQGEXVCtrjyjX0q3eI+kMHgkwPLthpFduKde1UoudO
JT2KbDIO5abzxTbFeqVepda8Tkt2GVfWU76q+oW1VSv04/AcQz92F/FjHNMc1HNiGpC4v2UH
0R86xFBTDTYAmeLZScZF81yoKIzllR49u0hcJ+47BUlCIp67iX3xEUaaM5Kp/yTyebdIT0cP
dGW61y831cN7lHmTDh5zevbghmU8GwrQxnlutiGee2P8wTttdJhkXq+7j9DDhqAW6lkp2TWQ
b8if+wk9yyupap5h2gzyU+P5/QEpbmmBDtkwz803zHceTNCfWo2cp9A0T/mFum7sa0uibpzo
f34pjivUEmFpQRsLmU8HGeYpe0mcYLztIon15X1ingKjHVpn0cGwninheUiOp7FVB5V53PJw
rA4JZ7AQS4c0N3Go5ZXIn/3KPE4nHzTP4x4R8wsO5hf6G9bN5+VHidxZISzwDN1OLWN4cf0T
1ciN1pcHFPPOY7L1d/2I3vx+kMc14x+04Y+SFcfN458DqjqbNquLdNeXJTxPJOKBc7xs3RLP
9ROBdIeFHp4nT9N67q9O03rTwdNU5z9E6Gmk22huid7tF3hVocSQP78metgwor/Uoc+fGhcA
WU4A+kaTFcXZRwYGYM66tKGqQMRzmNADE6c6NgSj+XTXu3+DG/5+yvJ6SiGv3obeZb1NvWnI
62m5vPTQJCGvPq11kDTy7t+SeeeU75M6cproeeaU8bi8V+K1BPQY/6tir24Dblk+St7ZFO/s
incOxTun+O6m2CrF7eBYZhxf+tQqwXqwvwUWWGCBBRZ882DDFTxpjn8WdNqV66YWWPDNgN3r
jpJiQRbOSOfRAk2VwSS32Jb4tAunPb7M8q8OiA3FYpk3G5SKG4s9sgMZ9OXicaF1fKcPSizI
XKghaZSY/cFBvDZ1d6bCAtBtEltlv5+G+hXB/93gRYfc2dtkSaGX9+L3N+PN26ilCMTtyqP6
1j9he5bYbtPXxQG77Ds5ipv4pDHia1+NUsQRqmsgiqQe+dE5cvcgo4wRX9vERNWjGpf0nSzS
WiC7g+ITXD2xi1UUqZJyC767yAUSf5hOzTY5eFTvNwJie/leQrrNhHS3inT5LQHfGunrxVd3
xIICt3dw8o5Zqh1YoHTMQ/BKBu/a7FmT68uXhNUNysV9cV1iVdgu7mMmX9uBdxkVyCo3Ebdc
tHqGKLb2NfUNDMTre6hdqusgCMCrl8sw9HklwtWYhmIaJD+CHAE6zsIVMltMydCxC68gyV2A
3H0A2dURbIpVpRAMU7wbju+IvPMOBAcrpLKluowpvcgB7kwQowad7SKGz4ovvuXI3Zf3XeB5
+Z6O12hSRuzj+yQOSe9zwH4nkYANj9UJMkQMSlihpKGvSfaeYHBgDC5oLG5wL74vLwMoq/4J
sPrNbZdApm1tJmctSBJTEhDHZKK9CtDqsw//2KhcBx/Ed/g4QfLh2QN4yjO5HSpJvJ6U8KLe
+7zKMdiSvpYtpWsljzc7JbzZGmOwJ30te0rXSh5vTkp4c1RjsJ0BumQ7A3TJdgbokv0M0CX7
GaBL9u+tLhVG12l96H398J3dy2bW48gExR4OBY8mg/g+0zcqEim2i9w3f2qa/Opdsdh6ovj8
JYI/IQqskD79Eqhn6LWyb2pA7JvrRBqvF883iOd9+H4jFD1M08NBiCytRB12Y0a4ZKxAAnLi
9OUrHFhkiSyRBDdUhYc8UkfqmRiWePvQY3uSN9nTadin9o1CUblshiGmO3Mlxpod61kK4kvX
E7z6ygXSVC4TFQEpqMiADmTKVERig91iw7p4mqVOUUBfhZRi6LuaGq/yu3yfLSkGnAIbTrfD
kNjgNNSG/c7UtMFmmC9/h7Uhw2LDOqB8Boo8644bhT4banR9w3faKLTYkHlateF76yLd/+ps
GBHNiRWKpUsMjScaA/Gy8sbK8fjmOE9CiiF9Pi6+oVC2I5mKjsX9Ls1we1blDS3ozZjimZXX
n09KmNWwZz+4TiT/FXyzTaYs8pFK3Oqj/5sqvMZKVuPEajl6G48wuxXrEslFcjYDFaG8hF9Z
YLcr5NmR+1res5hPB/Mecq3xbM79U54NKmHq/CpNYrTPQt+4GQp0TW78fDCPtB/MS5VfxdGN
srnCHk/HIDl7B9YnFGTV5VU3VGNj50q2HnbDvwBE2o/fVbrjn2ZpfGdSzNS2gzIbeTRkXDZR
xQjIAplReXNAWeNGYZJdFn+qq55yVC86tFnnlg0uK/VKr5yiAfUh6Qg5UJUeHV4vSX2wFGIp
ULwtXhtHS3LF3lLMQnemz16GX60EubZ0zMCoHiyZgRtsyhibj9zGgQxfPnEbvnziNmJm4E3J
DLxmSrwaqnspxL8hN35ekU/aV+SnagbEaboVdZL46kSfd7KoLcTtSkrhiPXwer8uF+PGLnmb
qzkfueQuyFfkktHZ/rXyNgpdy3rZuVHkbePXxFvHt8BbO8jJasx6w7PEU5rVnXXYM8WzIGtj
1h7PUDjmckfq7rtcJF6KXr+es5y3ZTFHeU5CbUkavWxKjHFnKJiOR9c7QPzEzfCzy7FUZoo9
SqKDY9OCS9qOD9AT3RAVZFF4qviUcqfYMw97w/3nSqtqHvxDNtNka50u0Ab/l6Ql0TheI4m+
6j6aX5D9RAHI6s8/7tlcMCLLXXDMswayoNQmSnR1CtZiIw/iMpQInAD6oVUc98TPmwtI++aC
b1qifYBIFN2fpCVRG+ahW3qABJYo6lVf1zCPKv79pKmY9/YYFUfwd8jzr96YJskU6wS00QJw
+uQbv4aRfA86Z2U/mHFX3mvOVdlrM3ryPnWGs9sz6Lz05XsQEnIX/D46z4JJxIMZ8TNqfw22
94jnVbB9bUb8jNo/he20eA7D9vaM+JnO05Yvel57evL9338S+Tp1LNaOLXaQQr7oTshGDj1p
JuzneIYqrq9aKgraFlNFtaCJcF2Y1NNryMkJ+kBefs7O/Kdz/5I3I+eK/G25H+UtzPHn9+bG
XbOzOBXX7CzeCY0zH14cnZ+GeA7kxc+o/QrYPkM8b4Ptf8mLn1G7H7YvFM+Ijo/y4ueFOdqC
3uBJV9C7RUM+pGPIDizoTGCXuWbEiRVl+BlJU/G9flJgLBesXdyvgEg7vYKNYzcS7K8ybs26
yrXe82rGk1krXYznZMaLWT5XHc5YU59zEWz5amDgY5v++VXIhCehN17pip8ZD2lHZ7Pvn14P
DUTBxkXpxKK0ycoNUzCmSqUQyc1j8mmW2KgkRLdIQvoCjGPWEuAIbxTvDLvBdg2maDLwgeB2
jATlQNcCymWcLySzUCJP3Hft2gOi0Sg4duwYWL16NX6Pzu+88w5+/X3qcyaCJR8LLLAgFTge
dYq1txPA64jPmDNVRToLLLDAHE6AAqfqVo8zcHa2+lh9rD7J94nPrXbZ3Gpxyupj9UnHihyW
FVl9rD6naEVOK8+zwII08zzJijIsK7LAglO0IpdlRRZYcIpWlGlZkQUWpAXHvVFvb2wnyBa8
tcIJfo5/8QO1Sk90Zp3kAWhfwdfynRnI9tDO2jIqgHZjdnBsSKDYMMVFhDD6uT2hlaHobtgQ
ZNtZIXxKtA7cIb7YijesoK04NlAke3TgFPyI8iRJmSp7kkx8+wrZKukArWAJ3sIShJHurXib
Siqw1Xswis4Hve/GHqAUhaya7SS/qbrFG3/U0T2xG2MIJXvAaLHWo97TT957K+M9pCcqS0A2
3/R5690jYfPKTjqYBc9vQW51//XEltcWHSkdsS77gfXzm47sHPzp8zPeemTiS7fafLXU5tW7
x256ZNgDRyOTfmbjXlzY/+r5/Wdt3/fK/i9s68o8/75gwa9DH35xYPHTV7Fv1fzpZRt4eCSY
7Ji96LF/Ln1s4i1/3D91yO4NJcd7XV9w+4f/Txt4fu7J7U1XrhgxfWLvW6821v35vpEvP55x
xeY9raOq3ltdfN7V4JVxb4a7HU/M3XHgBf7AX7dwWxs3H1rw8tK9/r/d2TFu25iBFbmtrRc/
Pqvu2LmLvzrvPx6N/vKTzPcH7Zk6+mhj8drfbd33/jm9Tz76Er9z7/XD1o4f9YIv2vm2d5W9
ZGfh6+91FeyYsnDm+yP6PnQU1B9+Y+ztoy48+tSEiOuC8V9G199f/sU+38oxI0sv2jlt9KM1
1+y9uqnhubVZb3cXj3lp1bwv6jbkjKrPfn/csJtu2Vk78vXOZ3u8Pa7tYz57KrLi4AdzvLe7
nhl7b/u2uks/Hn3+vZ/98d7GI/N691Q9d17guqfHvv1f+3eXPPToj99dcP+ylU/MGvJm5Q0d
y2xDP49UzDt/dEXn/rFXPjVnzOgH/3Aou6jn3ANNJ/defc9z1606/uYHO87e2Dm3rMT+3PCi
7KKSv51dU18zrnDO5KpnLuq/rOWZ/OZN++of+e1ZvvFTiz683efr/3LF24d3L/h80yUPT/zP
3HHul/77kh8091RuvbD8mX1V454L/OPGDQdqqybe9yR/sm/xu+sr/WvKfrP1J7XT7/u8+uRP
Z21d/NSGjTNWMqHAYO/s2NO10E76JTx3GeOHxhJq5jSfsiXf/2b5THLvgvSUrRKZM5JbY9yX
oB+bQL9+gp5ZnrovKfG24x1+8RvyEAWH+HNn/dnWXiB5kRC+WlV3B8OjH/AUqHm0wAAOe4QZ
06eXl5aXA9LbhnvnKXvXzIN98YBIJzvuhDZkLuIEBv3EV0IXB+7ijquP8mMn/jhXcRmGV/bJ
wH2yCAqB83NB5ecu/DluENtvxA/JFzmP7gereOHo0R9psS3uYGd7HVEvSHyKQ6pg8/4/AAAA
//8DAP8cXNU=</Template></GraphPadPrismFile>
	<xsl:template match="ps:Info">
		<a><xsl:attribute name="name"><xsl:value-of select="@ID"/></xsl:attribute></a>
		<table border="0">
			<tr>
				<td><xsl:apply-templates select="ps:Title"/></td><td width="20"></td><td width="50%"><b>Notes</b></td>
			</tr>
			<tr>
				<td valign="top">
					<table BORDER="1" CELLSPACING="0">
						<tr><th>Constant</th><th>Name</th></tr>
						<xsl:for-each select="ps:Constant">
							<tr>
								<td><xsl:apply-templates select="ps:Name"/></td>
								<td><xsl:apply-templates select="ps:Value"/></td>
							</tr>
						</xsl:for-each>
					</table>
				</td>
				<td></td>
				<td valign="top">
					<xsl:apply-templates select="ps:Notes"/>
				</td>
			</tr>
		</table>
	</xsl:template>
	<xsl:template match="ps:GraphPadPrismFile">
		<HTML>
			<BODY>
				<xsl:variable name="Chars" select="'ABCDEFGHIJKLMNOPQRSTUVWXYZ'"/>
				<font color="#999999">
					<p align="center">This file can be opened by <a href="http://www.graphpad.com">GraphPad</a> Prism (version 
	<xsl:value-of select="@PrismXMLVersion"/> or later). </p></font><hr/>
         This file contains <xsl:value-of select="count(ps:Table|ps:HugeTable)"/> data tables and 
	<xsl:value-of select="count(ps:Info)+count(ps:Table|ps:HugeTable/ps:Info)"/> info tables:

	<dir>
					<xsl:for-each select="ps:Info">
						<li>
							<a>
								<xsl:attribute name="href">#<xsl:value-of select="@ID"/></xsl:attribute>
								<xsl:apply-templates select="ps:Title"/>
							</a>
						</li>
					</xsl:for-each>
					<xsl:for-each select="ps:Table|ps:HugeTable">
						<li>
							<a>
								<xsl:attribute name="href">#<xsl:value-of select="@ID"/></xsl:attribute>
								<xsl:apply-templates select="ps:Title"/>
							</a>
							<dir>
								<xsl:for-each select="ps:Info">
									<li>
										<a>
											<xsl:attribute name="href">#<xsl:value-of select="@ID"/></xsl:attribute>
											<xsl:apply-templates select="ps:Title"/>
										</a>
									</li>
								</xsl:for-each>
							</dir>
						</li>
					</xsl:for-each>
				</dir>
				<hr/>
				<xsl:apply-templates select="ps:Info"/>
				<br/>
				<hr/>
				<br/>
				<xsl:for-each select="ps:Table|ps:HugeTable">
					<xsl:apply-templates select="ps:Title"/>
					<a><xsl:attribute name="name"><xsl:value-of select="@ID"/></xsl:attribute></a>
					<xsl:variable name="width" select="100 div count (*/ps:Subcolumn)"/>
					<xsl:variable name="xFormat" select="./@XFormat"/>
					<xsl:variable name="yFormat" select="./@YFormat"/>
					<xsl:variable name="nRepl" select="./@replicates"/>
					<xsl:variable name="isXAdvancedColumn" select="boolean(($xFormat='date' or $xFormat='time' or $xFormat='startenddate') and count(ps:XAdvancedColumn) &gt; 0)"/>
					<xsl:variable name="isXAdvancedSubcol" select="boolean(($xFormat='startenddate') or count(ps:XAdvancedColumn/ps:Subcolumn/ps:Title) &gt; 0)"/>
					<xsl:variable name="isXSubcol" select="boolean(($xFormat='error' or count(ps:XColumn/ps:Subcolumn/ps:Title) &gt; 0) and not ($isXAdvancedColumn))"/>
					<xsl:variable name="isYSubcol" select="boolean(($yFormat='replicates'and ./@Replicates&gt;1) or &#xA;						 ($yFormat!='text'and $yFormat!='replicates') or &#xA;						count(ps:YColumn/ps:Subcolumn/ps:Title)&gt;0)"/>
					<xsl:variable name="isYSubColNameCustom" select="boolean($isYSubcol and count(ps:SubColumnTitles)&gt;0)"/>
					<TABLE BORDER="1" CELLSPACING="0">
						<TR>
							<xsl:for-each select="ps:RowTitlesColumn">
								<TD align="center">
									<xsl:attribute name="rowspan">
										<xsl:if test="$isXSubcol or $isXAdvancedSubcol or $isYSubcol">2</xsl:if>
									</xsl:attribute><BR/>
								</TD>
							</xsl:for-each>
							<xsl:if test="not ($isXAdvancedColumn)">
								<xsl:for-each select="ps:XColumn">
									<TD align="center">
										<xsl:attribute name="rowspan">
											<xsl:if test="$isYSubcol and not($isXSubcol)">2</xsl:if>
										</xsl:attribute>
										<xsl:attribute name="colspan"><xsl:value-of select="./@Subcolumns"/></xsl:attribute>
						
						<xsl:apply-templates select="ps:Title"/>
										<xsl:if test="count(ps:Title)=0 or ps:Title=''">X-Title</xsl:if>				
						
					</TD>
								</xsl:for-each>
							</xsl:if>
							<xsl:if test="$isXAdvancedColumn">
								<xsl:for-each select="ps:XAdvancedColumn">
									<TD align="center">
										<xsl:attribute name="rowspan">
											<xsl:if test="$isYSubcol and not($isXAdvancedSubcol)">2</xsl:if>
										</xsl:attribute>
										<xsl:attribute name="colspan"><xsl:value-of select="./@Subcolumns"/></xsl:attribute>
						
						<xsl:apply-templates select="ps:Title"/>
										<xsl:if test="count(ps:Title)=0 or ps:Title=''">X-Title</xsl:if>				
						
					</TD>
								</xsl:for-each>
							</xsl:if>
							<xsl:for-each select="ps:YColumn">
								<xsl:variable name="DefColName2" select="(position()-1) mod 26"/>
								<xsl:variable name="DefColName1" select="(position()-1-$DefColName2) div 26"/>
								<TD align="center">
									<xsl:attribute name="colspan"><xsl:value-of select="./@Subcolumns"/></xsl:attribute>
									<xsl:attribute name="rowspan">
										<xsl:if test="($isXSubcol or $isXAdvancedSubcol) and not($isYSubcol)">2</xsl:if>
									</xsl:attribute>
					
					<xsl:apply-templates select="ps:Title"/>
									<xsl:if test="count(ps:Title)=0 or ps:Title=''">
										<xsl:value-of select="'Data Set-'"/>
										<xsl:if test="$DefColName1 &gt; 0">
											<xsl:value-of select="substring($Chars,$DefColName1,1)"/>
										</xsl:if>
										<xsl:value-of select="substring($Chars,$DefColName2+1,1)"/>
									</xsl:if>
									
	   			</TD>
							</xsl:for-each>
						</TR>
						<xsl:if test="$isXSubcol or $isXAdvancedSubcol or $isYSubcol">
							<TR>
								<xsl:if test="$isXSubcol">
									<xsl:for-each select="ps:XColumn">
										<xsl:for-each select="ps:Subcolumn">
											<TD align="center"> 
					
					<xsl:apply-templates select="ps:Title"/>
												<xsl:if test="count(ps:Title)=0 or ps:Title=''">
													<xsl:choose>
														<xsl:when test="position()=1"><B>X</B></xsl:when>
														<xsl:when test="position()=2"><B>Err.Bar</B></xsl:when>
													</xsl:choose>
												</xsl:if>				
					
				</TD>
										</xsl:for-each>
									</xsl:for-each>
								</xsl:if>
								<xsl:if test="$isXAdvancedSubcol">
									<xsl:for-each select="ps:XAdvancedColumn">
										<xsl:for-each select="ps:Subcolumn">
											<TD align="center"> 
					
					<xsl:apply-templates select="ps:Title"/>
												<xsl:if test="count(ps:Title)=0 or ps:Title=''">
													<xsl:choose>
														<xsl:when test="position()=1"><B>Starting Date</B></xsl:when>
														<xsl:when test="position()=2"><B>Ending Date</B></xsl:when>
													</xsl:choose>
												</xsl:if>				
					
				</TD>
										</xsl:for-each>
									</xsl:for-each>
								</xsl:if>
								<xsl:if test="$isYSubcol">
									<xsl:for-each select="ps:YColumn">
										<xsl:variable name="DefColName2" select="(position()-1) mod 26"/>
										<xsl:variable name="DefColName1" select="(position()-1-$DefColName2) div 26"/>
										<xsl:variable name="YColumnNdx" select="position()"/>
										<xsl:for-each select="ps:Subcolumn">
											<TD align="center">
					
					<xsl:apply-templates select="ps:Title"/>
												<xsl:if test="count(ps:Title)=0 or ps:Title=''">
													<xsl:if test="$yFormat='replicates' or $yFormat='text'">
														<B>
															<xsl:if test="$DefColName1 &gt; 0">
																<xsl:value-of select="substring($Chars,$DefColName1,1)"/>
															</xsl:if>
															<xsl:choose>
																<xsl:when test="$isYSubColNameCustom">
																	<xsl:variable name="subColCustomNamePos" select="position()"/>
																	<xsl:for-each select="../../ps:SubColumnTitles/ps:Subcolumn">
																		<xsl:if test="position()=$subColCustomNamePos">
																			<xsl:choose>
																				<xsl:when test="../../ps:SubColumnTitles/@OwnSet='1'">
																					<xsl:variable name="DItemsCount" select="count(./ps:d)"/>
																					<xsl:choose>
																						<xsl:when test="$DItemsCount&lt;$YColumnNdx or ./ps:d[$YColumnNdx]=''">
																							<xsl:value-of select="substring($Chars,$DefColName2+1,1)"/>:Y<xsl:value-of select="position()"/>
																						</xsl:when>
																						<xsl:otherwise>
																							<xsl:apply-templates select="./ps:d[$YColumnNdx]"/>
																						</xsl:otherwise>
																					</xsl:choose>
																				</xsl:when>
																				<xsl:when test="../../ps:SubColumnTitles/@OwnSet='0'">
																					<xsl:variable name="DItemsCount" select="count(./ps:d)"/>
																					<xsl:choose>
																						<xsl:when test="$DItemsCount&lt;1 or ./ps:d[1]=''">
																							<xsl:value-of select="substring($Chars,$DefColName2+1,1)"/>:Y<xsl:value-of select="position()"/>
																						</xsl:when>
																						<xsl:otherwise>
																							<xsl:apply-templates select="./ps:d[1]"/>
																						</xsl:otherwise>
																					</xsl:choose>
																				</xsl:when>
																				<xsl:otherwise>
																					<xsl:apply-templates select="ps:d"/>
																					<xsl:if test="ps:d=''">
																						<xsl:value-of select="substring($Chars,$DefColName2+1,1)"/>:Y<xsl:value-of select="position()"/>
																					</xsl:if>
																				</xsl:otherwise>
																			</xsl:choose>
																		</xsl:if>
																	</xsl:for-each>
																</xsl:when>
																<xsl:otherwise>
																	<xsl:value-of select="substring($Chars,$DefColName2+1,1)"/>:Y<xsl:value-of select="position()"/>
																</xsl:otherwise>
															</xsl:choose>
														</B>
													</xsl:if>
													<xsl:if test="$yFormat!='replicates' and $yFormat!='text'">
														<xsl:if test="not($yFormat='replicates' or $yFormat='text')">
															<xsl:if test="position()=1"><B>Mean</B></xsl:if>
															<xsl:if test="position()!=1">
																<xsl:choose>
																	<xsl:when test="$yFormat='SD'">
																		<B>SD</B>
																	</xsl:when>
																	<xsl:when test="$yFormat='SE'">
																		<B>SEM</B>
																	</xsl:when>
																	<xsl:when test="$yFormat='CV'">
																		<B>%CV</B>
																	</xsl:when>
																	<xsl:when test="$yFormat='SDN'">
																		<xsl:if test="position()=2"><B>SD</B></xsl:if>
																		<xsl:if test="position()=3"><B>N</B></xsl:if>
																	</xsl:when>
																	<xsl:when test="$yFormat='SEN'">
																		<xsl:if test="position()=2"><B>SEM</B></xsl:if>
																		<xsl:if test="position()=3"><B>N</B></xsl:if>
																	</xsl:when>
																	<xsl:when test="$yFormat='CVN'">
																		<xsl:if test="position()=2"><B>%CV</B></xsl:if>
																		<xsl:if test="position()=3"><B>N</B></xsl:if>
																	</xsl:when>
																	<xsl:when test="$yFormat='low-high'">
																		<xsl:if test="position()=2"><B>+Error</B></xsl:if>
																		<xsl:if test="position()=3"><B>-Error</B></xsl:if>
																	</xsl:when>
																	<xsl:when test="$yFormat='upper-lower-limits'">
																		<xsl:if test="position()=2"><B>UpperLimit</B></xsl:if>
																		<xsl:if test="position()=3"><B>LowerLimit</B></xsl:if>
																	</xsl:when>
																</xsl:choose>
															</xsl:if>
														</xsl:if>
													</xsl:if>
												</xsl:if>
									
	   			</TD>
										</xsl:for-each>
									</xsl:for-each>
								</xsl:if>
							</TR>
						</xsl:if>
						<TR>
							<xsl:for-each select="ps:RowTitlesColumn/ps:Subcolumn">
								<td valign="top" nowrap="1">
									<xsl:attribute name="width"><xsl:value-of select="$width"/>%</xsl:attribute>
									<xsl:apply-templates select="ps:d"/>
									<xsl:if test="count(ps:d)=0"><br/></xsl:if>
								</td>
							</xsl:for-each>
							<xsl:if test="not($isXAdvancedColumn)">
								<xsl:for-each select="ps:XColumn/ps:Subcolumn">
									<td valign="top" nowrap="1">
										<xsl:attribute name="width"><xsl:value-of select="$width"/>%</xsl:attribute>
										<xsl:apply-templates select="ps:d"/>
										<xsl:if test="count(ps:d)=0"><br/></xsl:if>
									</td>
								</xsl:for-each>
							</xsl:if>
							<xsl:if test="$isXAdvancedColumn">
								<xsl:for-each select="ps:XAdvancedColumn/ps:Subcolumn">
									<td valign="top" nowrap="1">
										<xsl:attribute name="width"><xsl:value-of select="$width"/>%</xsl:attribute>
										<xsl:apply-templates select="ps:d"/>
										<xsl:if test="count(ps:d)=0"><br/></xsl:if>
									</td>
								</xsl:for-each>
							</xsl:if>
							<xsl:for-each select="ps:YColumn/ps:Subcolumn">
								<td valign="top" nowrap="1">
									<xsl:attribute name="width"><xsl:value-of select="$width"/>%</xsl:attribute>
									<xsl:apply-templates select="ps:d"/>
									<xsl:if test="count(ps:d)=0"><br/></xsl:if>
								</td>
							</xsl:for-each>
						</TR>
					</TABLE>
					<br/>
					<xsl:apply-templates select="ps:Info"/>
					<br/>
					<hr/>
					<br/>
				</xsl:for-each>
			</BODY>
		</HTML>
	</xsl:template>
	<!--<xsl:template match="ps:d">
	<xsl:choose>
		<xsl:when test="@Excluded and string-length(text())" >
		    <font color="#0000ee">
	      		<xsl:apply-templates select="node()"/>*		
		    </font>
		</xsl:when>
	    <xsl:otherwise>
			<xsl:apply-templates select="node()"/>
		</xsl:otherwise>
	</xsl:choose>
	<xsl:if test="position()!=last()"><br/></xsl:if>
</xsl:template>-->
	<xsl:template match="ps:d">
		<xsl:choose>
			<xsl:when test="@Excluded and string-length(text())">
				<xsl:choose>
					<xsl:when test="../../../@EVFormat='AsteriskAfterNumber'">
						<font color="#0000ee">
							<xsl:apply-templates select="node()"/>*
						</font>
					</xsl:when>
					<xsl:when test="../../../@EVFormat='Blank'">
					</xsl:when>
					<xsl:otherwise>
						<xsl:apply-templates select="node()"/>
					</xsl:otherwise>
				</xsl:choose>
			</xsl:when>
			<xsl:otherwise>
				<xsl:apply-templates select="node()"/>
			</xsl:otherwise>
		</xsl:choose>
		<xsl:if test="position()!=last()"><br/></xsl:if>
	</xsl:template>
	<xsl:template match="ps:Title">
		<b><xsl:apply-templates select="node()"/></b>
	</xsl:template>
	<xsl:template match="node()">
		<xsl:param name="DoNotUseBR" select="0"/>
		<xsl:choose>
			<xsl:when test="name()='BR' and $DoNotUseBR=1">
				<div/>
			</xsl:when>
			<xsl:otherwise>
				<xsl:copy>
					<xsl:apply-templates select="node()">
						<xsl:with-param name="DoNotUseBR" select="$DoNotUseBR"/>
					</xsl:apply-templates>
				</xsl:copy>
			</xsl:otherwise>
		</xsl:choose>
	</xsl:template>
	<xsl:template match="ps:Font">
		<xsl:param name="DoNotUseBR" select="0"/>
		<font>
			<xsl:if test="@Size">
				<xsl:attribute name="STYLE">font-size:<xsl:value-of select="@Size"/>pt</xsl:attribute>
			</xsl:if>
			<xsl:copy-of select="@*"/>
			<xsl:apply-templates select="node()">
				<xsl:with-param name="DoNotUseBR" select="$DoNotUseBR"/>
			</xsl:apply-templates>
		</font>
	</xsl:template>
	<xsl:template match="ps:LineStyles">
		<div>
			<xsl:if test="@align">
				<xsl:attribute name="align"><xsl:value-of select="@align"/></xsl:attribute>
			</xsl:if>
			<xsl:if test="@spacing">
				<xsl:variable name="sp" select="@spacing"/>
				<xsl:attribute name="style">margin-bottom:<xsl:value-of select="(@spacing -100) div 5"/>pt</xsl:attribute>
			</xsl:if>
			<xsl:apply-templates select="node()">
				<xsl:with-param name="DoNotUseBR" select="1"/>
			</xsl:apply-templates>
		</div>
	</xsl:template>
	<xsl:template match="ps:Notes">
		<xsl:apply-templates select="node()">
			<xsl:with-param name="DoNotUseBR" select="1"/>
		</xsl:apply-templates>
	</xsl:template>
	<xsl:template match="/">
		<HTML>
			<BODY>
				<xsl:apply-templates select="//ps:GraphPadPrismFile"/>
			</BODY>
		</HTML>
	</xsl:template>
</xsl:stylesheet>
