<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.2.1.441" Login="PC1" DateTime="2023-11-10T11:17:35+03:00"/>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.2.1.441" Login="PC1" DateTime="2023-11-10T13:07:31+03:00"/>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes/>
<Constant><Name>Experiment Date</Name><Value>2022-03-14</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence>

<Ref ID="Table0" Selected="1"/>
</TableSequence>
<Table ID="Table0" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 1</Title>
<XColumn Width="81" Subcolumns="1" Decimals="2">
<Title/>
<Subcolumn>
<d>2</d>
<d>1.98</d>
<d>1.96</d>
<d>1.94</d>
<d>1.94</d>
<d>1.91</d>
<d>1.9</d>
<d>1.87</d>
<d>1.83</d>
<d>1.81</d>
<d>1.75</d>
<d>1.74</d>
<d>1.71</d>
<d>1.7</d>
<d>1.7</d>
<d>1.6</d>
<d>1.56</d>
<d>1.54</d>
<d>1.53</d>
<d>1.52</d>
<d>1.52</d>
<d>1.51</d>
<d>1.48</d>
<d>1.47</d>
<d>1.47</d>
<d>1.47</d>
<d>1.46</d>
<d>1.44</d>
<d>1.44</d>
<d>1.43</d>
<d>1.42</d>
<d>1.42</d>
<d>1.42</d>
<d>1.41</d>
<d>1.41</d>
<d>1.41</d>
<d>1.4</d>
<d>1.4</d>
<d>1.4</d>
<d>1.4</d>
<d>1.39</d>
<d>1.38</d>
<d>1.36</d>
<d>1.34</d>
<d>1.34</d>
<d>1.34</d>
<d>1.33</d>
<d>1.32</d>
<d>1.31</d>
<d>1.31</d>
<d>1.31</d>
<d>1.3</d>
<d>1.29</d>
<d>1.29</d>
<d>1.28</d>
<d>1.27</d>
<d>1.26</d>
<d>1.26</d>
<d>1.26</d>
<d>1.26</d>
<d>1.26</d>
<d>1.26</d>
<d>1.25</d>
<d>1.25</d>
<d>1.25</d>
<d>1.24</d>
<d>1.24</d>
<d>1.23</d>
<d>1.23</d>
<d>1.23</d>
<d>1.22</d>
<d>1.22</d>
<d>1.21</d>
<d>1.21</d>
<d>1.21</d>
<d>1.21</d>
<d>1.21</d>
<d>1.2</d>
<d>1.19</d>
<d>1.18</d>
<d>1.18</d>
<d>1.17</d>
<d>1.17</d>
<d>1.17</d>
<d>1.17</d>
<d>1.17</d>
<d>1.15</d>
<d>1.15</d>
<d>1.15</d>
<d>1.15</d>
<d>1.14</d>
<d>1.14</d>
<d>1.14</d>
<d>1.13</d>
<d>1.13</d>
<d>1.13</d>
<d>1.13</d>
<d>1.12</d>
<d>1.11</d>
<d>1.11</d>
<d>1.1</d>
<d>1.1</d>
<d>1.1</d>
<d>1.1</d>
<d>1.1</d>
<d>1.09</d>
<d>1.09</d>
<d>1.09</d>
<d>1.09</d>
<d>1.09</d>
<d>1.08</d>
<d>1.08</d>
<d>1.08</d>
<d>1.06</d>
<d>1.06</d>
<d>1.06</d>
<d>1.06</d>
<d>1.05</d>
<d>1.05</d>
<d>1.05</d>
<d>1.05</d>
<d>1.05</d>
<d>1.04</d>
<d>1.04</d>
<d>1.04</d>
<d>1.04</d>
<d>1.04</d>
<d>1.03</d>
<d>1.02</d>
<d>1.02</d>
<d>1.02</d>
<d>1.02</d>
<d>1.02</d>
<d>1.02</d>
<d>1.01</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>0.99</d>
<d>0.99</d>
<d>0.99</d>
<d>0.99</d>
<d>0.98</d>
<d>0.98</d>
<d>0.98</d>
<d>0.98</d>
<d>0.97</d>
<d>0.97</d>
<d>0.97</d>
<d>0.97</d>
<d>0.97</d>
<d>0.97</d>
<d>0.96</d>
<d>0.96</d>
<d>0.95</d>
<d>0.95</d>
<d>0.95</d>
<d>0.95</d>
<d>0.95</d>
<d>0.95</d>
<d>0.95</d>
<d>0.94</d>
<d>0.94</d>
<d>0.94</d>
<d>0.94</d>
<d>0.93</d>
<d>0.93</d>
<d>0.93</d>
<d>0.93</d>
<d>0.93</d>
<d>0.92</d>
<d>0.92</d>
<d>0.92</d>
<d>0.92</d>
<d>0.91</d>
<d>0.91</d>
<d>0.91</d>
<d>0.9</d>
<d>0.9</d>
<d>0.9</d>
<d>0.9</d>
<d>0.9</d>
<d>0.89</d>
<d>0.89</d>
<d>0.89</d>
<d>0.89</d>
<d>0.89</d>
<d>0.89</d>
<d>0.89</d>
<d>0.89</d>
<d>0.88</d>
<d>0.88</d>
<d>0.88</d>
<d>0.87</d>
<d>0.87</d>
<d>0.87</d>
<d>0.86</d>
<d>0.86</d>
<d>0.86</d>
<d>0.86</d>
<d>0.86</d>
<d>0.86</d>
<d>0.86</d>
<d>0.86</d>
<d>0.86</d>
<d>0.86</d>
<d>0.85</d>
<d>0.85</d>
<d>0.85</d>
<d>0.85</d>
<d>0.85</d>
<d>0.85</d>
<d>0.85</d>
<d>0.85</d>
<d>0.84</d>
<d>0.84</d>
<d>0.84</d>
<d>0.84</d>
<d>0.84</d>
<d>0.84</d>
<d>0.84</d>
<d>0.84</d>
<d>0.84</d>
<d>0.84</d>
<d>0.83</d>
<d>0.83</d>
<d>0.83</d>
<d>0.83</d>
<d>0.83</d>
<d>0.83</d>
<d>0.82</d>
<d>0.82</d>
<d>0.82</d>
<d>0.82</d>
<d>0.82</d>
<d>0.82</d>
<d>0.81</d>
<d>0.81</d>
<d>0.81</d>
<d>0.81</d>
<d>0.81</d>
<d>0.81</d>
<d>0.81</d>
<d>0.8</d>
<d>0.8</d>
<d>0.8</d>
<d>0.8</d>
<d>0.8</d>
<d>0.8</d>
<d>0.8</d>
<d>0.8</d>
<d>0.8</d>
<d>0.79</d>
<d>0.79</d>
<d>0.79</d>
<d>0.79</d>
<d>0.79</d>
<d>0.79</d>
<d>0.79</d>
<d>0.79</d>
<d>0.79</d>
<d>0.79</d>
<d>0.78</d>
<d>0.78</d>
<d>0.78</d>
<d>0.78</d>
<d>0.78</d>
<d>0.78</d>
<d>0.78</d>
<d>0.78</d>
<d>0.78</d>
<d>0.78</d>
<d>0.78</d>
<d>0.78</d>
<d>0.78</d>
<d>0.77</d>
<d>0.77</d>
<d>0.77</d>
<d>0.77</d>
<d>0.77</d>
<d>0.77</d>
<d>0.77</d>
<d>0.76</d>
<d>0.76</d>
<d>0.76</d>
<d>0.76</d>
<d>0.76</d>
<d>0.76</d>
<d>0.76</d>
<d>0.76</d>
<d>0.76</d>
<d>0.75</d>
<d>0.75</d>
<d>0.75</d>
<d>0.75</d>
<d>0.75</d>
<d>0.75</d>
<d>0.75</d>
<d>0.75</d>
<d>0.75</d>
<d>0.75</d>
<d>0.75</d>
<d>0.74</d>
<d>0.74</d>
<d>0.74</d>
<d>0.74</d>
<d>0.74</d>
<d>0.74</d>
<d>0.74</d>
<d>0.74</d>
<d>0.74</d>
<d>0.74</d>
<d>0.74</d>
<d>0.74</d>
<d>0.74</d>
<d>0.74</d>
<d>0.74</d>
<d>0.74</d>
<d>0.74</d>
<d>0.73</d>
<d>0.73</d>
<d>0.73</d>
<d>0.73</d>
<d>0.73</d>
<d>0.73</d>
<d>0.73</d>
<d>0.72</d>
<d>0.72</d>
<d>0.72</d>
<d>0.72</d>
<d>0.72</d>
<d>0.72</d>
<d>0.72</d>
<d>0.72</d>
<d>0.72</d>
<d>0.71</d>
<d>0.71</d>
<d>0.71</d>
<d>0.71</d>
<d>0.71</d>
<d>0.71</d>
<d>0.71</d>
<d>0.71</d>
<d>0.71</d>
<d>0.71</d>
<d>0.71</d>
<d>0.71</d>
<d>0.7</d>
<d>0.7</d>
<d>0.7</d>
<d>0.7</d>
<d>0.7</d>
<d>0.7</d>
<d>0.7</d>
<d>0.7</d>
<d>0.7</d>
<d>0.7</d>
<d>0.69</d>
<d>0.69</d>
<d>0.69</d>
<d>0.69</d>
<d>0.69</d>
<d>0.69</d>
<d>0.69</d>
<d>0.69</d>
<d>0.69</d>
<d>0.69</d>
<d>0.69</d>
<d>0.69</d>
<d>0.69</d>
<d>0.69</d>
<d>0.68</d>
<d>0.68</d>
<d>0.68</d>
<d>0.68</d>
<d>0.68</d>
<d>0.68</d>
<d>0.68</d>
<d>0.67</d>
<d>0.67</d>
<d>0.67</d>
<d>0.67</d>
<d>0.67</d>
<d>0.67</d>
<d>0.67</d>
<d>0.67</d>
<d>0.67</d>
<d>0.67</d>
<d>0.67</d>
<d>0.67</d>
<d>0.67</d>
<d>0.67</d>
<d>0.67</d>
<d>0.67</d>
<d>0.66</d>
<d>0.66</d>
<d>0.66</d>
<d>0.66</d>
<d>0.66</d>
<d>0.66</d>
<d>0.66</d>
<d>0.66</d>
<d>0.66</d>
<d>0.66</d>
<d>0.66</d>
<d>0.66</d>
<d>0.66</d>
<d>0.66</d>
<d>0.65</d>
<d>0.65</d>
<d>0.65</d>
<d>0.65</d>
<d>0.65</d>
<d>0.65</d>
<d>0.65</d>
<d>0.65</d>
<d>0.65</d>
<d>0.65</d>
<d>0.65</d>
<d>0.65</d>
<d>0.65</d>
<d>0.65</d>
<d>0.65</d>
<d>0.65</d>
<d>0.64</d>
<d>0.64</d>
<d>0.64</d>
<d>0.64</d>
<d>0.64</d>
<d>0.64</d>
<d>0.64</d>
<d>0.64</d>
<d>0.64</d>
<d>0.64</d>
<d>0.64</d>
<d>0.64</d>
<d>0.64</d>
<d>0.64</d>
<d>0.64</d>
<d>0.64</d>
<d>0.64</d>
<d>0.64</d>
<d>0.64</d>
<d>0.64</d>
<d>0.64</d>
<d>0.64</d>
<d>0.63</d>
<d>0.63</d>
<d>0.63</d>
<d>0.63</d>
<d>0.63</d>
<d>0.63</d>
<d>0.63</d>
<d>0.63</d>
<d>0.63</d>
<d>0.63</d>
<d>0.63</d>
<d>0.63</d>
<d>0.63</d>
<d>0.63</d>
<d>0.63</d>
<d>0.62</d>
<d>0.62</d>
<d>0.62</d>
<d>0.62</d>
<d>0.62</d>
<d>0.62</d>
<d>0.62</d>
<d>0.62</d>
<d>0.62</d>
<d>0.62</d>
<d>0.62</d>
<d>0.61</d>
<d>0.61</d>
<d>0.61</d>
<d>0.61</d>
<d>0.61</d>
<d>0.61</d>
<d>0.61</d>
<d>0.61</d>
<d>0.61</d>
<d>0.61</d>
<d>0.61</d>
<d>0.61</d>
<d>0.61</d>
<d>0.6</d>
<d>0.6</d>
<d>0.6</d>
<d>0.6</d>
<d>0.6</d>
<d>0.6</d>
<d>0.6</d>
<d>0.6</d>
<d>0.6</d>
<d>0.6</d>
<d>0.6</d>
<d>0.6</d>
<d>0.6</d>
<d>0.59</d>
<d>0.59</d>
<d>0.59</d>
<d>0.59</d>
<d>0.59</d>
<d>0.59</d>
<d>0.59</d>
<d>0.59</d>
<d>0.59</d>
<d>0.59</d>
<d>0.59</d>
<d>0.59</d>
<d>0.59</d>
<d>0.58</d>
<d>0.58</d>
<d>0.58</d>
<d>0.58</d>
<d>0.58</d>
<d>0.58</d>
<d>0.58</d>
<d>0.58</d>
<d>0.58</d>
<d>0.57</d>
<d>0.57</d>
<d>0.57</d>
<d>0.57</d>
<d>0.57</d>
<d>0.57</d>
<d>0.57</d>
<d>0.57</d>
<d>0.57</d>
<d>0.57</d>
<d>0.57</d>
<d>0.57</d>
<d>0.57</d>
<d>0.57</d>
<d>0.57</d>
<d>0.57</d>
<d>0.57</d>
<d>0.57</d>
<d>0.57</d>
<d>0.57</d>
<d>0.56</d>
<d>0.56</d>
<d>0.56</d>
<d>0.56</d>
<d>0.56</d>
<d>0.56</d>
<d>0.56</d>
<d>0.56</d>
<d>0.56</d>
<d>0.56</d>
<d>0.56</d>
<d>0.55</d>
<d>0.55</d>
<d>0.55</d>
<d>0.55</d>
<d>0.55</d>
<d>0.55</d>
<d>0.55</d>
<d>0.55</d>
<d>0.55</d>
<d>0.55</d>
<d>0.55</d>
<d>0.55</d>
<d>0.55</d>
<d>0.54</d>
<d>0.54</d>
<d>0.54</d>
<d>0.54</d>
<d>0.54</d>
<d>0.54</d>
<d>0.54</d>
<d>0.54</d>
<d>0.54</d>
<d>0.54</d>
<d>0.54</d>
<d>0.54</d>
<d>0.54</d>
<d>0.54</d>
<d>0.54</d>
<d>0.53</d>
<d>0.53</d>
<d>0.53</d>
<d>0.53</d>
<d>0.53</d>
<d>0.53</d>
<d>0.53</d>
<d>0.53</d>
<d>0.53</d>
<d>0.53</d>
<d>0.53</d>
<d>0.53</d>
<d>0.52</d>
<d>0.52</d>
<d>0.52</d>
<d>0.52</d>
<d>0.52</d>
<d>0.52</d>
<d>0.52</d>
<d>0.52</d>
<d>0.52</d>
<d>0.52</d>
<d>0.52</d>
<d>0.52</d>
<d>0.52</d>
<d>0.52</d>
<d>0.52</d>
<d>0.51</d>
<d>0.51</d>
<d>0.51</d>
<d>0.51</d>
<d>0.51</d>
<d>0.51</d>
<d>0.51</d>
<d>0.51</d>
<d>0.51</d>
<d>0.51</d>
<d>0.51</d>
<d>0.51</d>
<d>0.51</d>
<d>0.51</d>
<d>0.51</d>
<d>0.5</d>
<d>0.5</d>
<d>0.5</d>
<d>0.5</d>
<d>0.5</d>
<d>0.5</d>
<d>0.5</d>
<d>0.5</d>
<d>0.5</d>
<d>0.5</d>
<d>0.49</d>
<d>0.49</d>
<d>0.49</d>
<d>0.49</d>
<d>0.49</d>
<d>0.49</d>
<d>0.49</d>
<d>0.49</d>
<d>0.48</d>
<d>0.48</d>
<d>0.48</d>
<d>0.48</d>
<d>0.48</d>
<d>0.48</d>
<d>0.48</d>
<d>0.48</d>
<d>0.48</d>
<d>0.48</d>
<d>0.48</d>
<d>0.48</d>
<d>0.48</d>
<d>0.48</d>
<d>0.48</d>
<d>0.48</d>
<d>0.48</d>
<d>0.47</d>
<d>0.47</d>
<d>0.47</d>
<d>0.47</d>
<d>0.47</d>
<d>0.47</d>
<d>0.47</d>
<d>0.47</d>
<d>0.47</d>
<d>0.47</d>
<d>0.47</d>
<d>0.47</d>
<d>0.47</d>
<d>0.47</d>
<d>0.47</d>
<d>0.47</d>
<d>0.47</d>
<d>0.47</d>
<d>0.47</d>
<d>0.46</d>
<d>0.46</d>
<d>0.46</d>
<d>0.46</d>
<d>0.46</d>
<d>0.46</d>
<d>0.46</d>
<d>0.46</d>
<d>0.46</d>
<d>0.46</d>
<d>0.46</d>
<d>0.46</d>
<d>0.46</d>
<d>0.46</d>
<d>0.46</d>
<d>0.46</d>
<d>0.46</d>
<d>0.46</d>
<d>0.45</d>
<d>0.45</d>
<d>0.45</d>
<d>0.45</d>
<d>0.45</d>
<d>0.45</d>
<d>0.45</d>
<d>0.45</d>
<d>0.45</d>
<d>0.45</d>
<d>0.45</d>
<d>0.45</d>
<d>0.45</d>
<d>0.45</d>
<d>0.45</d>
<d>0.44</d>
<d>0.44</d>
<d>0.44</d>
<d>0.44</d>
<d>0.44</d>
<d>0.44</d>
<d>0.44</d>
<d>0.44</d>
<d>0.44</d>
<d>0.44</d>
<d>0.44</d>
<d>0.44</d>
<d>0.44</d>
<d>0.43</d>
<d>0.43</d>
<d>0.43</d>
<d>0.43</d>
<d>0.43</d>
<d>0.43</d>
<d>0.43</d>
<d>0.43</d>
<d>0.43</d>
<d>0.43</d>
<d>0.43</d>
<d>0.43</d>
<d>0.43</d>
<d>0.43</d>
<d>0.43</d>
<d>0.43</d>
<d>0.42</d>
<d>0.42</d>
<d>0.42</d>
<d>0.42</d>
<d>0.42</d>
<d>0.42</d>
<d>0.42</d>
<d>0.42</d>
<d>0.42</d>
<d>0.42</d>
<d>0.42</d>
<d>0.42</d>
<d>0.42</d>
<d>0.41</d>
<d>0.41</d>
<d>0.41</d>
<d>0.41</d>
<d>0.41</d>
<d>0.41</d>
<d>0.41</d>
<d>0.41</d>
<d>0.41</d>
<d>0.41</d>
<d>0.41</d>
<d>0.41</d>
<d>0.4</d>
<d>0.4</d>
<d>0.4</d>
<d>0.4</d>
<d>0.4</d>
<d>0.4</d>
<d>0.4</d>
<d>0.4</d>
<d>0.4</d>
<d>0.4</d>
<d>0.4</d>
<d>0.4</d>
<d>0.4</d>
<d>0.39</d>
<d>0.39</d>
<d>0.39</d>
<d>0.39</d>
<d>0.39</d>
<d>0.39</d>
<d>0.39</d>
<d>0.39</d>
<d>0.39</d>
<d>0.39</d>
<d>0.39</d>
<d>0.39</d>
<d>0.39</d>
<d>0.39</d>
<d>0.38</d>
<d>0.38</d>
<d>0.38</d>
<d>0.38</d>
<d>0.38</d>
<d>0.38</d>
<d>0.38</d>
<d>0.38</d>
<d>0.38</d>
<d>0.38</d>
<d>0.38</d>
<d>0.38</d>
<d>0.37</d>
<d>0.37</d>
<d>0.37</d>
<d>0.37</d>
<d>0.37</d>
<d>0.37</d>
<d>0.37</d>
<d>0.37</d>
<d>0.37</d>
<d>0.37</d>
<d>0.37</d>
<d>0.37</d>
<d>0.37</d>
<d>0.37</d>
<d>0.37</d>
<d>0.36</d>
<d>0.36</d>
<d>0.36</d>
<d>0.36</d>
<d>0.36</d>
<d>0.36</d>
<d>0.36</d>
<d>0.36</d>
<d>0.36</d>
<d>0.36</d>
<d>0.36</d>
<d>0.36</d>
<d>0.35</d>
<d>0.35</d>
<d>0.35</d>
<d>0.35</d>
<d>0.35</d>
<d>0.35</d>
<d>0.35</d>
<d>0.35</d>
<d>0.35</d>
<d>0.35</d>
<d>0.35</d>
<d>0.34</d>
<d>0.34</d>
<d>0.34</d>
<d>0.33</d>
<d>0.33</d>
<d>0.33</d>
<d>0.33</d>
<d>0.33</d>
<d>0.33</d>
<d>0.33</d>
<d>0.33</d>
<d>0.33</d>
<d>0.33</d>
<d>0.33</d>
<d>0.33</d>
<d>0.33</d>
<d>0.33</d>
<d>0.33</d>
<d>0.33</d>
<d>0.32</d>
<d>0.32</d>
<d>0.32</d>
<d>0.32</d>
<d>0.32</d>
<d>0.32</d>
<d>0.32</d>
<d>0.32</d>
<d>0.32</d>
<d>0.32</d>
<d>0.32</d>
<d>0.32</d>
<d>0.32</d>
<d>0.31</d>
<d>0.31</d>
<d>0.31</d>
<d>0.31</d>
<d>0.31</d>
<d>0.31</d>
<d>0.31</d>
<d>0.31</d>
<d>0.31</d>
<d>0.31</d>
<d>0.31</d>
<d>0.31</d>
<d>0.31</d>
<d>0.31</d>
<d>0.3</d>
<d>0.3</d>
<d>0.3</d>
<d>0.3</d>
<d>0.3</d>
<d>0.3</d>
<d>0.3</d>
<d>0.29</d>
<d>0.29</d>
<d>0.29</d>
<d>0.29</d>
<d>0.29</d>
<d>0.29</d>
<d>0.28</d>
<d>0.28</d>
<d>0.28</d>
<d>0.28</d>
<d>0.28</d>
<d>0.28</d>
<d>0.28</d>
<d>0.27</d>
<d>0.27</d>
<d>0.27</d>
<d>0.27</d>
<d>0.27</d>
<d>0.27</d>
<d>0.26</d>
<d>0.26</d>
<d>0.26</d>
<d>0.26</d>
<d>0.26</d>
<d>0.26</d>
<d>0.26</d>
<d>0.26</d>
<d>0.26</d>
<d>0.26</d>
<d>0.25</d>
<d>0.25</d>
<d>0.25</d>
<d>0.25</d>
<d>0.25</d>
<d>0.25</d>
<d>0.25</d>
<d>0.24</d>
<d>0.24</d>
<d>0.24</d>
<d>0.24</d>
<d>0.24</d>
<d>0.23</d>
<d>0.23</d>
<d>0.23</d>
<d>0.23</d>
<d>0.23</d>
<d>0.23</d>
<d>0.22</d>
<d>0.22</d>
<d>0.22</d>
<d>0.21</d>
<d>0.21</d>
<d>0.21</d>
<d>0.2</d>
<d>0.2</d>
<d>0.2</d>
<d>0.19</d>
<d>0.19</d>
<d>0.19</d>
<d>0.19</d>
<d>0.19</d>
<d>0.18</d>
<d>0.18</d>
<d>0.18</d>
<d>0.17</d>
<d>0.17</d>
<d>0.17</d>
<d>0.17</d>
<d>0.17</d>
<d>0.16</d>
<d>0.15</d>
<d>0.15</d>
<d>0.15</d>
<d>0.14</d>
<d>0.11</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="81" Decimals="2" Subcolumns="1">
<Title/>
<Subcolumn>
<d>2</d>
<d>1.98</d>
<d>1.96</d>
<d>1.94</d>
<d>1.94</d>
<d>1.91</d>
<d>1.9</d>
<d>1.87</d>
<d>1.83</d>
<d>1.81</d>
<d>1.75</d>
<d>1.74</d>
<d>1.71</d>
<d>1.7</d>
<d>1.7</d>
<d>1.6</d>
<d>1.56</d>
<d>1.54</d>
<d>1.53</d>
<d>1.52</d>
<d>1.52</d>
<d>1.51</d>
<d>1.48</d>
<d>1.47</d>
<d>1.47</d>
<d>1.47</d>
<d>1.46</d>
<d>1.44</d>
<d>1.44</d>
<d>1.43</d>
<d>1.42</d>
<d>1.42</d>
<d>1.42</d>
<d>1.41</d>
<d>1.41</d>
<d>1.41</d>
<d>1.4</d>
<d>1.4</d>
<d>1.4</d>
<d>1.4</d>
<d>1.39</d>
<d>1.38</d>
<d>1.36</d>
<d>1.34</d>
<d>1.34</d>
<d>1.34</d>
<d>1.33</d>
<d>1.32</d>
<d>1.31</d>
<d>1.31</d>
<d>1.31</d>
<d>1.3</d>
<d>1.29</d>
<d>1.29</d>
<d>1.28</d>
<d>1.27</d>
<d>1.26</d>
<d>1.26</d>
<d>1.26</d>
<d>1.26</d>
<d>1.26</d>
<d>1.26</d>
<d>1.25</d>
<d>1.25</d>
<d>1.25</d>
<d>1.24</d>
<d>1.24</d>
<d>1.23</d>
<d>1.23</d>
<d>1.23</d>
<d>1.22</d>
<d>1.22</d>
<d>1.21</d>
<d>1.21</d>
<d>1.21</d>
<d>1.21</d>
<d>1.21</d>
<d>1.2</d>
<d>1.19</d>
<d>1.18</d>
<d>1.18</d>
<d>1.17</d>
<d>1.17</d>
<d>1.17</d>
<d>1.17</d>
<d>1.17</d>
<d>1.15</d>
<d>1.15</d>
<d>1.15</d>
<d>1.15</d>
<d>1.14</d>
<d>1.14</d>
<d>1.14</d>
<d>1.13</d>
<d>1.13</d>
<d>1.13</d>
<d>1.13</d>
<d>1.12</d>
<d>1.11</d>
<d>1.11</d>
<d>1.1</d>
<d>1.1</d>
<d>1.1</d>
<d>1.1</d>
<d>1.1</d>
<d>1.09</d>
<d>1.09</d>
<d>1.09</d>
<d>1.09</d>
<d>1.09</d>
<d>1.08</d>
<d>1.08</d>
<d>1.08</d>
<d>1.06</d>
<d>1.06</d>
<d>1.06</d>
<d>1.06</d>
<d>1.05</d>
<d>1.05</d>
<d>1.05</d>
<d>1.05</d>
<d>1.05</d>
<d>1.04</d>
<d>1.04</d>
<d>1.04</d>
<d>1.04</d>
<d>1.04</d>
<d>1.03</d>
<d>1.02</d>
<d>1.02</d>
<d>1.02</d>
<d>1.02</d>
<d>1.02</d>
<d>1.02</d>
<d>1.01</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>0.99</d>
<d>0.99</d>
<d>0.99</d>
<d>0.99</d>
<d>0.98</d>
<d>0.98</d>
<d>0.98</d>
<d>0.98</d>
<d>0.97</d>
<d>0.97</d>
<d>0.97</d>
<d>0.97</d>
<d>0.97</d>
<d>0.97</d>
<d>0.96</d>
<d>0.96</d>
<d>0.95</d>
<d>0.95</d>
<d>0.95</d>
<d>0.95</d>
<d>0.95</d>
<d>0.95</d>
<d>0.95</d>
<d>0.94</d>
<d>0.94</d>
<d>0.94</d>
<d>0.94</d>
<d>0.93</d>
<d>0.93</d>
<d>0.93</d>
<d>0.93</d>
<d>0.93</d>
<d>0.92</d>
<d>0.92</d>
<d>0.92</d>
<d>0.92</d>
<d>0.91</d>
<d>0.91</d>
<d>0.91</d>
<d>0.9</d>
<d>0.9</d>
<d>0.9</d>
<d>0.9</d>
<d>0.9</d>
<d>0.89</d>
<d>0.89</d>
<d>0.89</d>
<d>0.89</d>
<d>0.89</d>
<d>0.89</d>
<d>0.89</d>
<d>0.89</d>
<d>0.88</d>
<d>0.88</d>
<d>0.88</d>
<d>0.87</d>
<d>0.87</d>
<d>0.87</d>
<d>0.86</d>
<d>0.86</d>
<d>0.86</d>
<d>0.86</d>
<d>0.86</d>
<d>0.86</d>
<d>0.86</d>
<d>0.86</d>
<d>0.86</d>
<d>0.86</d>
<d>0.85</d>
<d>0.85</d>
<d>0.85</d>
<d>0.85</d>
<d>0.85</d>
<d>0.85</d>
<d>0.85</d>
<d>0.85</d>
<d>0.84</d>
<d>0.84</d>
<d>0.84</d>
<d>0.84</d>
<d>0.84</d>
<d>0.84</d>
<d>0.84</d>
<d>0.84</d>
<d>0.84</d>
<d>0.84</d>
<d>0.83</d>
<d>0.83</d>
<d>0.83</d>
<d>0.83</d>
<d>0.83</d>
<d>0.83</d>
<d>0.82</d>
<d>0.82</d>
<d>0.82</d>
<d>0.82</d>
<d>0.82</d>
<d>0.82</d>
<d>0.81</d>
<d>0.81</d>
<d>0.81</d>
<d>0.81</d>
<d>0.81</d>
<d>0.81</d>
<d>0.81</d>
<d>0.8</d>
<d>0.8</d>
<d>0.8</d>
<d>0.8</d>
<d>0.8</d>
<d>0.8</d>
<d>0.8</d>
<d>0.8</d>
<d>0.8</d>
<d>0.79</d>
<d>0.79</d>
<d>0.79</d>
<d>0.79</d>
<d>0.79</d>
<d>0.79</d>
<d>0.79</d>
<d>0.79</d>
<d>0.79</d>
<d>0.79</d>
<d>0.78</d>
<d>0.78</d>
<d>0.78</d>
<d>0.78</d>
<d>0.78</d>
<d>0.78</d>
<d>0.78</d>
<d>0.78</d>
<d>0.78</d>
<d>0.78</d>
<d>0.78</d>
<d>0.78</d>
<d>0.78</d>
<d>0.77</d>
<d>0.77</d>
<d>0.77</d>
<d>0.77</d>
<d>0.77</d>
<d>0.77</d>
<d>0.77</d>
<d>0.76</d>
<d>0.76</d>
<d>0.76</d>
<d>0.76</d>
<d>0.76</d>
<d>0.76</d>
<d>0.76</d>
<d>0.76</d>
<d>0.76</d>
<d>0.75</d>
<d>0.75</d>
<d>0.75</d>
<d>0.75</d>
<d>0.75</d>
<d>0.75</d>
<d>0.75</d>
<d>0.75</d>
<d>0.75</d>
<d>0.75</d>
<d>0.75</d>
<d>0.74</d>
<d>0.74</d>
<d>0.74</d>
<d>0.74</d>
<d>0.74</d>
<d>0.74</d>
<d>0.74</d>
<d>0.74</d>
<d>0.74</d>
<d>0.74</d>
<d>0.74</d>
<d>0.74</d>
<d>0.74</d>
<d>0.74</d>
<d>0.74</d>
<d>0.74</d>
<d>0.74</d>
<d>0.73</d>
<d>0.73</d>
<d>0.73</d>
<d>0.73</d>
<d>0.73</d>
<d>0.73</d>
<d>0.73</d>
<d>0.72</d>
<d>0.72</d>
<d>0.72</d>
<d>0.72</d>
<d>0.72</d>
<d>0.72</d>
<d>0.72</d>
<d>0.72</d>
<d>0.72</d>
<d>0.71</d>
<d>0.71</d>
<d>0.71</d>
<d>0.71</d>
<d>0.71</d>
<d>0.71</d>
<d>0.71</d>
<d>0.71</d>
<d>0.71</d>
<d>0.71</d>
<d>0.71</d>
<d>0.71</d>
<d>0.7</d>
<d>0.7</d>
<d>0.7</d>
<d>0.7</d>
<d>0.7</d>
<d>0.7</d>
<d>0.7</d>
<d>0.7</d>
<d>0.7</d>
<d>0.7</d>
<d>0.69</d>
<d>0.69</d>
<d>0.69</d>
<d>0.69</d>
<d>0.69</d>
<d>0.69</d>
<d>0.69</d>
<d>0.69</d>
<d>0.69</d>
<d>0.69</d>
<d>0.69</d>
<d>0.69</d>
<d>0.69</d>
<d>0.69</d>
<d>0.68</d>
<d>0.68</d>
<d>0.68</d>
<d>0.68</d>
<d>0.68</d>
<d>0.68</d>
<d>0.68</d>
<d>0.67</d>
<d>0.67</d>
<d>0.67</d>
<d>0.67</d>
<d>0.67</d>
<d>0.67</d>
<d>0.67</d>
<d>0.67</d>
<d>0.67</d>
<d>0.67</d>
<d>0.67</d>
<d>0.67</d>
<d>0.67</d>
<d>0.67</d>
<d>0.67</d>
<d>0.67</d>
<d>0.66</d>
<d>0.66</d>
<d>0.66</d>
<d>0.66</d>
<d>0.66</d>
<d>0.66</d>
<d>0.66</d>
<d>0.66</d>
<d>0.66</d>
<d>0.66</d>
<d>0.66</d>
<d>0.66</d>
<d>0.66</d>
<d>0.66</d>
<d>0.65</d>
<d>0.65</d>
<d>0.65</d>
<d>0.65</d>
<d>0.65</d>
<d>0.65</d>
<d>0.65</d>
<d>0.65</d>
<d>0.65</d>
<d>0.65</d>
<d>0.65</d>
<d>0.65</d>
<d>0.65</d>
<d>0.65</d>
<d>0.65</d>
<d>0.65</d>
<d>0.64</d>
<d>0.64</d>
<d>0.64</d>
<d>0.64</d>
<d>0.64</d>
<d>0.64</d>
<d>0.64</d>
<d>0.64</d>
<d>0.64</d>
<d>0.64</d>
<d>0.64</d>
<d>0.64</d>
<d>0.64</d>
<d>0.64</d>
<d>0.64</d>
<d>0.64</d>
<d>0.64</d>
<d>0.64</d>
<d>0.64</d>
<d>0.64</d>
<d>0.64</d>
<d>0.64</d>
<d>0.63</d>
<d>0.63</d>
<d>0.63</d>
<d>0.63</d>
<d>0.63</d>
<d>0.63</d>
<d>0.63</d>
<d>0.63</d>
<d>0.63</d>
<d>0.63</d>
<d>0.63</d>
<d>0.63</d>
<d>0.63</d>
<d>0.63</d>
<d>0.63</d>
<d>0.62</d>
<d>0.62</d>
<d>0.62</d>
<d>0.62</d>
<d>0.62</d>
<d>0.62</d>
<d>0.62</d>
<d>0.62</d>
<d>0.62</d>
<d>0.62</d>
<d>0.62</d>
<d>0.61</d>
<d>0.61</d>
<d>0.61</d>
<d>0.61</d>
<d>0.61</d>
<d>0.61</d>
<d>0.61</d>
<d>0.61</d>
<d>0.61</d>
<d>0.61</d>
<d>0.61</d>
<d>0.61</d>
<d>0.61</d>
<d>0.6</d>
<d>0.6</d>
<d>0.6</d>
<d>0.6</d>
<d>0.6</d>
<d>0.6</d>
<d>0.6</d>
<d>0.6</d>
<d>0.6</d>
<d>0.6</d>
<d>0.6</d>
<d>0.6</d>
<d>0.6</d>
<d>0.59</d>
<d>0.59</d>
<d>0.59</d>
<d>0.59</d>
<d>0.59</d>
<d>0.59</d>
<d>0.59</d>
<d>0.59</d>
<d>0.59</d>
<d>0.59</d>
<d>0.59</d>
<d>0.59</d>
<d>0.59</d>
<d>0.58</d>
<d>0.58</d>
<d>0.58</d>
<d>0.58</d>
<d>0.58</d>
<d>0.58</d>
<d>0.58</d>
<d>0.58</d>
<d>0.58</d>
<d>0.57</d>
<d>0.57</d>
<d>0.57</d>
<d>0.57</d>
<d>0.57</d>
<d>0.57</d>
<d>0.57</d>
<d>0.57</d>
<d>0.57</d>
<d>0.57</d>
<d>0.57</d>
<d>0.57</d>
<d>0.57</d>
<d>0.57</d>
<d>0.57</d>
<d>0.57</d>
<d>0.57</d>
<d>0.57</d>
<d>0.57</d>
<d>0.57</d>
<d>0.56</d>
<d>0.56</d>
<d>0.56</d>
<d>0.56</d>
<d>0.56</d>
<d>0.56</d>
<d>0.56</d>
<d>0.56</d>
<d>0.56</d>
<d>0.56</d>
<d>0.56</d>
<d>0.55</d>
<d>0.55</d>
<d>0.55</d>
<d>0.55</d>
<d>0.55</d>
<d>0.55</d>
<d>0.55</d>
<d>0.55</d>
<d>0.55</d>
<d>0.55</d>
<d>0.55</d>
<d>0.55</d>
<d>0.55</d>
<d>0.54</d>
<d>0.54</d>
<d>0.54</d>
<d>0.54</d>
<d>0.54</d>
<d>0.54</d>
<d>0.54</d>
<d>0.54</d>
<d>0.54</d>
<d>0.54</d>
<d>0.54</d>
<d>0.54</d>
<d>0.54</d>
<d>0.54</d>
<d>0.54</d>
<d>0.53</d>
<d>0.53</d>
<d>0.53</d>
<d>0.53</d>
<d>0.53</d>
<d>0.53</d>
<d>0.53</d>
<d>0.53</d>
<d>0.53</d>
<d>0.53</d>
<d>0.53</d>
<d>0.53</d>
<d>0.52</d>
<d>0.52</d>
<d>0.52</d>
<d>0.52</d>
<d>0.52</d>
<d>0.52</d>
<d>0.52</d>
<d>0.52</d>
<d>0.52</d>
<d>0.52</d>
<d>0.52</d>
<d>0.52</d>
<d>0.52</d>
<d>0.52</d>
<d>0.52</d>
<d>0.51</d>
<d>0.51</d>
<d>0.51</d>
<d>0.51</d>
<d>0.51</d>
<d>0.51</d>
<d>0.51</d>
<d>0.51</d>
<d>0.51</d>
<d>0.51</d>
<d>0.51</d>
<d>0.51</d>
<d>0.51</d>
<d>0.51</d>
<d>0.51</d>
<d>0.5</d>
<d>0.5</d>
<d>0.5</d>
<d>0.5</d>
<d>0.5</d>
<d>0.5</d>
<d>0.5</d>
<d>0.5</d>
<d>0.5</d>
<d>0.5</d>
<d>0.49</d>
<d>0.49</d>
<d>0.49</d>
<d>0.49</d>
<d>0.49</d>
<d>0.49</d>
<d>0.49</d>
<d>0.49</d>
<d>0.48</d>
<d>0.48</d>
<d>0.48</d>
<d>0.48</d>
<d>0.48</d>
<d>0.48</d>
<d>0.48</d>
<d>0.48</d>
<d>0.48</d>
<d>0.48</d>
<d>0.48</d>
<d>0.48</d>
<d>0.48</d>
<d>0.48</d>
<d>0.48</d>
<d>0.48</d>
<d>0.48</d>
<d>0.47</d>
<d>0.47</d>
<d>0.47</d>
<d>0.47</d>
<d>0.47</d>
<d>0.47</d>
<d>0.47</d>
<d>0.47</d>
<d>0.47</d>
<d>0.47</d>
<d>0.47</d>
<d>0.47</d>
<d>0.47</d>
<d>0.47</d>
<d>0.47</d>
<d>0.47</d>
<d>0.47</d>
<d>0.47</d>
<d>0.47</d>
<d>0.46</d>
<d>0.46</d>
<d>0.46</d>
<d>0.46</d>
<d>0.46</d>
<d>0.46</d>
<d>0.46</d>
<d>0.46</d>
<d>0.46</d>
<d>0.46</d>
<d>0.46</d>
<d>0.46</d>
<d>0.46</d>
<d>0.46</d>
<d>0.46</d>
<d>0.46</d>
<d>0.46</d>
<d>0.46</d>
<d>0.45</d>
<d>0.45</d>
<d>0.45</d>
<d>0.45</d>
<d>0.45</d>
<d>0.45</d>
<d>0.45</d>
<d>0.45</d>
<d>0.45</d>
<d>0.45</d>
<d>0.45</d>
<d>0.45</d>
<d>0.45</d>
<d>0.45</d>
<d>0.45</d>
<d>0.44</d>
<d>0.44</d>
<d>0.44</d>
<d>0.44</d>
<d>0.44</d>
<d>0.44</d>
<d>0.44</d>
<d>0.44</d>
<d>0.44</d>
<d>0.44</d>
<d>0.44</d>
<d>0.44</d>
<d>0.44</d>
<d>0.43</d>
<d>0.43</d>
<d>0.43</d>
<d>0.43</d>
<d>0.43</d>
<d>0.43</d>
<d>0.43</d>
<d>0.43</d>
<d>0.43</d>
<d>0.43</d>
<d>0.43</d>
<d>0.43</d>
<d>0.43</d>
<d>0.43</d>
<d>0.43</d>
<d>0.43</d>
<d>0.42</d>
<d>0.42</d>
<d>0.42</d>
<d>0.42</d>
<d>0.42</d>
<d>0.42</d>
<d>0.42</d>
<d>0.42</d>
<d>0.42</d>
<d>0.42</d>
<d>0.42</d>
<d>0.42</d>
<d>0.42</d>
<d>0.41</d>
<d>0.41</d>
<d>0.41</d>
<d>0.41</d>
<d>0.41</d>
<d>0.41</d>
<d>0.41</d>
<d>0.41</d>
<d>0.41</d>
<d>0.41</d>
<d>0.41</d>
<d>0.41</d>
<d>0.4</d>
<d>0.4</d>
<d>0.4</d>
<d>0.4</d>
<d>0.4</d>
<d>0.4</d>
<d>0.4</d>
<d>0.4</d>
<d>0.4</d>
<d>0.4</d>
<d>0.4</d>
<d>0.4</d>
<d>0.4</d>
<d>0.39</d>
<d>0.39</d>
<d>0.39</d>
<d>0.39</d>
<d>0.39</d>
<d>0.39</d>
<d>0.39</d>
<d>0.39</d>
<d>0.39</d>
<d>0.39</d>
<d>0.39</d>
<d>0.39</d>
<d>0.39</d>
<d>0.39</d>
<d>0.38</d>
<d>0.38</d>
<d>0.38</d>
<d>0.38</d>
<d>0.38</d>
<d>0.38</d>
<d>0.38</d>
<d>0.38</d>
<d>0.38</d>
<d>0.38</d>
<d>0.38</d>
<d>0.38</d>
<d>0.37</d>
<d>0.37</d>
<d>0.37</d>
<d>0.37</d>
<d>0.37</d>
<d>0.37</d>
<d>0.37</d>
<d>0.37</d>
<d>0.37</d>
<d>0.37</d>
<d>0.37</d>
<d>0.37</d>
<d>0.37</d>
<d>0.37</d>
<d>0.37</d>
<d>0.36</d>
<d>0.36</d>
<d>0.36</d>
<d>0.36</d>
<d>0.36</d>
<d>0.36</d>
<d>0.36</d>
<d>0.36</d>
<d>0.36</d>
<d>0.36</d>
<d>0.36</d>
<d>0.36</d>
<d>0.35</d>
<d>0.35</d>
<d>0.35</d>
<d>0.35</d>
<d>0.35</d>
<d>0.35</d>
<d>0.35</d>
<d>0.35</d>
<d>0.35</d>
<d>0.35</d>
<d>0.35</d>
<d>0.34</d>
<d>0.34</d>
<d>0.34</d>
<d>0.33</d>
<d>0.33</d>
<d>0.33</d>
<d>0.33</d>
<d>0.33</d>
<d>0.33</d>
<d>0.33</d>
<d>0.33</d>
<d>0.33</d>
<d>0.33</d>
<d>0.33</d>
<d>0.33</d>
<d>0.33</d>
<d>0.33</d>
<d>0.33</d>
<d>0.33</d>
<d>0.32</d>
<d>0.32</d>
<d>0.32</d>
<d>0.32</d>
<d>0.32</d>
<d>0.32</d>
<d>0.32</d>
<d>0.32</d>
<d>0.32</d>
<d>0.32</d>
<d>0.32</d>
<d>0.32</d>
<d>0.32</d>
<d>0.31</d>
<d>0.31</d>
<d>0.31</d>
<d>0.31</d>
<d>0.31</d>
<d>0.31</d>
<d>0.31</d>
<d>0.31</d>
<d>0.31</d>
<d>0.31</d>
<d>0.31</d>
<d>0.31</d>
<d>0.31</d>
<d>0.31</d>
<d>0.3</d>
<d>0.3</d>
<d>0.3</d>
<d>0.3</d>
<d>0.3</d>
<d>0.3</d>
<d>0.3</d>
<d>0.29</d>
<d>0.29</d>
<d>0.29</d>
<d>0.29</d>
<d>0.29</d>
<d>0.29</d>
<d>0.28</d>
<d>0.28</d>
<d>0.28</d>
<d>0.28</d>
<d>0.28</d>
<d>0.28</d>
<d>0.28</d>
<d>0.27</d>
<d>0.27</d>
<d>0.27</d>
<d>0.27</d>
<d>0.27</d>
<d>0.27</d>
<d>0.26</d>
<d>0.26</d>
<d>0.26</d>
<d>0.26</d>
<d>0.26</d>
<d>0.26</d>
<d>0.26</d>
<d>0.26</d>
<d>0.26</d>
<d>0.26</d>
<d>0.25</d>
<d>0.25</d>
<d>0.25</d>
<d>0.25</d>
<d>0.25</d>
<d>0.25</d>
<d>0.25</d>
<d>0.24</d>
<d>0.24</d>
<d>0.24</d>
<d>0.24</d>
<d>0.24</d>
<d>0.23</d>
<d>0.23</d>
<d>0.23</d>
<d>0.23</d>
<d>0.23</d>
<d>0.23</d>
<d>0.22</d>
<d>0.22</d>
<d>0.22</d>
<d>0.21</d>
<d>0.21</d>
<d>0.21</d>
<d>0.2</d>
<d>0.2</d>
<d>0.2</d>
<d>0.19</d>
<d>0.19</d>
<d>0.19</d>
<d>0.19</d>
<d>0.19</d>
<d>0.18</d>
<d>0.18</d>
<d>0.18</d>
<d>0.17</d>
<d>0.17</d>
<d>0.17</d>
<d>0.17</d>
<d>0.17</d>
<d>0.16</d>
<d>0.15</d>
<d>0.15</d>
<d>0.15</d>
<d>0.14</d>
<d>0.11</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title/>
<Subcolumn>
<d>-212.31</d>
<d>-232.97</d>
<d>-219.87</d>
<d>-207.95</d>
<d>-228.38</d>
<d>-221.46</d>
<d>-212.28</d>
<d>-231.14</d>
<d>-232.93</d>
<d>-223.54</d>
<d>-228.81</d>
<d>-228.46</d>
<d>-238.13</d>
<d>-223.89</d>
<d>-216.72</d>
<d>-213.58</d>
<d>-234.63</d>
<d>-198.7</d>
<d>-225.49</d>
<d>-224.04</d>
<d>-219.68</d>
<d>-223.88</d>
<d>-222.81</d>
<d>-238.41</d>
<d>-217.19</d>
<d>-208.71</d>
<d>-210.35</d>
<d>-204.01</d>
<d>-225.55</d>
<d>-219.67</d>
<d>-241.29</d>
<d>-213.92</d>
<d>-228.64</d>
<d>-237.34</d>
<d>-214.22</d>
<d>-227.61</d>
<d>-224.52</d>
<d>-211.86</d>
<d>-210.74</d>
<d>-232.78</d>
<d>-202.96</d>
<d>-237.21</d>
<d>-222.63</d>
<d>-221.52</d>
<d>-203.76</d>
<d>-239.42</d>
<d>-199.64</d>
<d>-225.23</d>
<d>-237.46</d>
<d>-221.21</d>
<d>-237.98</d>
<d>-226.19</d>
<d>-226.59</d>
<d>-227.45</d>
<d>-231.05</d>
<d>-204.69</d>
<d>-244.39</d>
<d>-224.62</d>
<d>-241.68</d>
<d>-218.28</d>
<d>-247.69</d>
<d>-228.88</d>
<d>-204.93</d>
<d>-239.23</d>
<d>-247.76</d>
<d>-243.47</d>
<d>-233.3</d>
<d>-222.64</d>
<d>-235.04</d>
<d>-244.65</d>
<d>-213.62</d>
<d>-223.04</d>
<d>-236.16</d>
<d>-221.64</d>
<d>-233.41</d>
<d>-233.15</d>
<d>-218.38</d>
<d>-223.01</d>
<d>-224.49</d>
<d>-228.1</d>
<d>-234.58</d>
<d>-228.57</d>
<d>-231.45</d>
<d>-230.52</d>
<d>-226.79</d>
<d>-219.65</d>
<d>-247.65</d>
<d>-235.13</d>
<d>-203.2</d>
<d>-221.6</d>
<d>-220.42</d>
<d>-225.79</d>
<d>-180.64</d>
<d>-202.24</d>
<d>-226.69</d>
<d>-215.63</d>
<d>-221.55</d>
<d>-216.93</d>
<d>-221.61</d>
<d>-235.34</d>
<d>-229.84</d>
<d>-249.22</d>
<d>-229.19</d>
<d>-215.62</d>
<d>-229.29</d>
<d>-222.33</d>
<d>-216.26</d>
<d>-227.42</d>
<d>-223.77</d>
<d>-228.59</d>
<d>-232.35</d>
<d>-202.59</d>
<d>-237.05</d>
<d>-227.14</d>
<d>-245.29</d>
<d>-218.88</d>
<d>-226.79</d>
<d>-243.88</d>
<d>-204.73</d>
<d>-194.76</d>
<d>-241.73</d>
<d>-226.09</d>
<d>-228.98</d>
<d>-229.95</d>
<d>-224.71</d>
<d>-208.37</d>
<d>-229.89</d>
<d>-226.54</d>
<d>-229.08</d>
<d>-211.9</d>
<d>-249.63</d>
<d>-187.38</d>
<d>-219.73</d>
<d>-221.03</d>
<d>-219.87</d>
<d>-262.76</d>
<d>-226.82</d>
<d>-231.88</d>
<d>-226.86</d>
<d>-234.52</d>
<d>-233.42</d>
<d>-221.65</d>
<d>-239.6</d>
<d>-241.99</d>
<d>-234.95</d>
<d>-255.94</d>
<d>-244</d>
<d>-248.83</d>
<d>-222.02</d>
<d>-229.61</d>
<d>-223.1</d>
<d>-219.78</d>
<d>-212.35</d>
<d>-248.33</d>
<d>-225.36</d>
<d>-223.97</d>
<d>-223.41</d>
<d>-254.26</d>
<d>-215.48</d>
<d>-226.42</d>
<d>-249.55</d>
<d>-232.09</d>
<d>-237.99</d>
<d>-234.43</d>
<d>-251.75</d>
<d>-240.13</d>
<d>-225.37</d>
<d>-252.96</d>
<d>-241.8</d>
<d>-222.36</d>
<d>-227.68</d>
<d>-214.79</d>
<d>-242.62</d>
<d>-214.44</d>
<d>-221.78</d>
<d>-233.35</d>
<d>-229.06</d>
<d>-231.76</d>
<d>-205.62</d>
<d>-235.19</d>
<d>-228.83</d>
<d>-227.63</d>
<d>-243.88</d>
<d>-236.45</d>
<d>-222.86</d>
<d>-240.58</d>
<d>-252.75</d>
<d>-248.04</d>
<d>-239.88</d>
<d>-238.69</d>
<d>-226.33</d>
<d>-251.55</d>
<d>-239.47</d>
<d>-222.61</d>
<d>-233</d>
<d>-215.1</d>
<d>-228.46</d>
<d>-235.83</d>
<d>-218.54</d>
<d>-223.14</d>
<d>-245.14</d>
<d>-225.71</d>
<d>-201.13</d>
<d>-220.22</d>
<d>-223.27</d>
<d>-234.44</d>
<d>-255.51</d>
<d>-223.12</d>
<d>-224.36</d>
<d>-221.75</d>
<d>-231.37</d>
<d>-208.19</d>
<d>-245.35</d>
<d>-242.97</d>
<d>-236.77</d>
<d>-235.98</d>
<d>-228.43</d>
<d>-248.83</d>
<d>-246.83</d>
<d>-211.09</d>
<d>-248.84</d>
<d>-243.33</d>
<d>-235.27</d>
<d>-226.06</d>
<d>-232.38</d>
<d>-248.63</d>
<d>-248.5</d>
<d>-217.12</d>
<d>-241.6</d>
<d>-224.47</d>
<d>-205.45</d>
<d>-226.92</d>
<d>-255.16</d>
<d>-238.76</d>
<d>-207.77</d>
<d>-231.96</d>
<d>-230.42</d>
<d>-247.94</d>
<d>-203.58</d>
<d>-223.5</d>
<d>-233.52</d>
<d>-235.94</d>
<d>-223.71</d>
<d>-227.64</d>
<d>-233.92</d>
<d>-218.93</d>
<d>-229.07</d>
<d>-167.59</d>
<d>-233.68</d>
<d>-240.96</d>
<d>-261.57</d>
<d>-224.6</d>
<d>-238.69</d>
<d>-236.22</d>
<d>-243.85</d>
<d>-247.78</d>
<d>-224.56</d>
<d>-222.32</d>
<d>-228.93</d>
<d>-193.08</d>
<d>-218.87</d>
<d>-220.78</d>
<d>-239.46</d>
<d>-252.85</d>
<d>-234.71</d>
<d>-229.97</d>
<d>-236.25</d>
<d>-208.76</d>
<d>-243.38</d>
<d>-243.66</d>
<d>-233.02</d>
<d>-224.07</d>
<d>-218.64</d>
<d>-244.45</d>
<d>-250.65</d>
<d>-222.73</d>
<d>-196.44</d>
<d>-245.05</d>
<d>-215.78</d>
<d>-236.57</d>
<d>-213.67</d>
<d>-229.28</d>
<d>-233.24</d>
<d>-248.17</d>
<d>-238.78</d>
<d>-242.56</d>
<d>-222.61</d>
<d>-248.98</d>
<d>-227.64</d>
<d>-230.02</d>
<d>-239.41</d>
<d>-254.86</d>
<d>-251.6</d>
<d>-245.6</d>
<d>-238.47</d>
<d>-226.01</d>
<d>-228.09</d>
<d>-241.09</d>
<d>-224.13</d>
<d>-238.95</d>
<d>-239.99</d>
<d>-237.79</d>
<d>-246.77</d>
<d>-220.58</d>
<d>-220.1</d>
<d>-228.24</d>
<d>-227.13</d>
<d>-194.02</d>
<d>-230.58</d>
<d>-241.11</d>
<d>-234.8</d>
<d>-241.4</d>
<d>-253.39</d>
<d>-241.47</d>
<d>-228.43</d>
<d>-238.26</d>
<d>-241.44</d>
<d>-228.74</d>
<d>-226.2</d>
<d>-238.22</d>
<d>-244.75</d>
<d>-230.27</d>
<d>-210.64</d>
<d>-230.74</d>
<d>-245.5</d>
<d>-226.07</d>
<d>-235.9</d>
<d>-243.5</d>
<d>-217.27</d>
<d>-243.7</d>
<d>-206.52</d>
<d>-243.32</d>
<d>-223.3</d>
<d>-234.63</d>
<d>-212.17</d>
<d>-241.39</d>
<d>-251.97</d>
<d>-246.25</d>
<d>-246.45</d>
<d>-245.74</d>
<d>-217.09</d>
<d>-240.65</d>
<d>-242.58</d>
<d>-252.88</d>
<d>-228.27</d>
<d>-243.25</d>
<d>-245.57</d>
<d>-247.07</d>
<d>-220.66</d>
<d>-218.79</d>
<d>-234.49</d>
<d>-206.35</d>
<d>-235.21</d>
<d>-243</d>
<d>-248.69</d>
<d>-228.33</d>
<d>-250.68</d>
<d>-223.99</d>
<d>-242.61</d>
<d>-242.77</d>
<d>-185.99</d>
<d>-234.41</d>
<d>-244.07</d>
<d>-239.86</d>
<d>-207.09</d>
<d>-215.67</d>
<d>-237.16</d>
<d>-242.88</d>
<d>-220.47</d>
<d>-244.23</d>
<d>-232.87</d>
<d>-229.57</d>
<d>-196.25</d>
<d>-255.15</d>
<d>-236.34</d>
<d>-229.48</d>
<d>-234.39</d>
<d>-234.83</d>
<d>-236.84</d>
<d>-226.93</d>
<d>-258.8</d>
<d>-247.07</d>
<d>-231.12</d>
<d>-218.99</d>
<d>-245.01</d>
<d>-227.44</d>
<d>-233.33</d>
<d>-233.86</d>
<d>-248.61</d>
<d>-229.27</d>
<d>-216</d>
<d>-237.54</d>
<d>-236.04</d>
<d>-231.02</d>
<d>-223.9</d>
<d>-237.14</d>
<d>-238.79</d>
<d>-221.6</d>
<d>-220.79</d>
<d>-222.91</d>
<d>-250.21</d>
<d>-201.27</d>
<d>-239.45</d>
<d>-229.43</d>
<d>-209.72</d>
<d>-191</d>
<d>-225.17</d>
<d>-216.6</d>
<d>-223.74</d>
<d>-247.03</d>
<d>-224.19</d>
<d>-223.15</d>
<d>-230.93</d>
<d>-213.08</d>
<d>-240.6</d>
<d>-228.09</d>
<d>-230.81</d>
<d>-226.91</d>
<d>-229.73</d>
<d>-251.93</d>
<d>-227.99</d>
<d>-248.71</d>
<d>-251.11</d>
<d>-252.47</d>
<d>-243.52</d>
<d>-236.53</d>
<d>-206.95</d>
<d>-243.79</d>
<d>-218.96</d>
<d>-240.68</d>
<d>-223.37</d>
<d>-216.2</d>
<d>-229.7</d>
<d>-234.39</d>
<d>-223.15</d>
<d>-239.93</d>
<d>-248.93</d>
<d>-221.19</d>
<d>-228.96</d>
<d>-221.98</d>
<d>-232.96</d>
<d>-261.3</d>
<d>-256.83</d>
<d>-242.9</d>
<d>-238.19</d>
<d>-200.2</d>
<d>-239.42</d>
<d>-241.69</d>
<d>-258.2</d>
<d>-232.83</d>
<d>-250.81</d>
<d>-235.76</d>
<d>-207.33</d>
<d>-238.49</d>
<d>-231.75</d>
<d>-219.25</d>
<d>-225.24</d>
<d>-212.41</d>
<d>-238.13</d>
<d>-242.35</d>
<d>-241.37</d>
<d>-241.7</d>
<d>-240.48</d>
<d>-230.19</d>
<d>-229.93</d>
<d>-216.86</d>
<d>-232.44</d>
<d>-247.52</d>
<d>-233.43</d>
<d>-241.22</d>
<d>-225.11</d>
<d>-216.49</d>
<d>-250.87</d>
<d>-233.8</d>
<d>-243.65</d>
<d>-215.77</d>
<d>-242.7</d>
<d>-243.53</d>
<d>-239.75</d>
<d>-226.01</d>
<d>-257.54</d>
<d>-247.26</d>
<d>-240.53</d>
<d>-236.7</d>
<d>-238.11</d>
<d>-230.17</d>
<d>-245.1</d>
<d>-226.04</d>
<d>-240.84</d>
<d>-257.16</d>
<d>-231.77</d>
<d>-247.04</d>
<d>-236</d>
<d>-224.5</d>
<d>-257.6</d>
<d>-250.66</d>
<d>-239.86</d>
<d>-235.08</d>
<d>-183.39</d>
<d>-194.92</d>
<d>-194.31</d>
<d>-237</d>
<d>-251.59</d>
<d>-214.15</d>
<d>-223.49</d>
<d>-254.23</d>
<d>-247.44</d>
<d>-211.56</d>
<d>-235.01</d>
<d>-235.56</d>
<d>-233.79</d>
<d>-250.42</d>
<d>-231.82</d>
<d>-232.73</d>
<d>-207.34</d>
<d>-235.28</d>
<d>-201.84</d>
<d>-249.51</d>
<d>-219.33</d>
<d>-244.41</d>
<d>-248.21</d>
<d>-247.71</d>
<d>-239.42</d>
<d>-239.9</d>
<d>-238.4</d>
<d>-246.57</d>
<d>-233.62</d>
<d>-240.14</d>
<d>-236.84</d>
<d>-238.7</d>
<d>-241.11</d>
<d>-238.28</d>
<d>-227.6</d>
<d>-235.1</d>
<d>-227.35</d>
<d>-250.34</d>
<d>-241.01</d>
<d>-205.56</d>
<d>-232.87</d>
<d>-245</d>
<d>-235.25</d>
<d>-254</d>
<d>-225.43</d>
<d>-205.93</d>
<d>-229.27</d>
<d>-229.64</d>
<d>-255.88</d>
<d>-221.2</d>
<d>-205.83</d>
<d>-266.87</d>
<d>-231.35</d>
<d>-246.43</d>
<d>-251.13</d>
<d>-221.02</d>
<d>-215.82</d>
<d>-231.1</d>
<d>-243.61</d>
<d>-223.3</d>
<d>-227.99</d>
<d>-240.21</d>
<d>-230.77</d>
<d>-250.91</d>
<d>-251.16</d>
<d>-246.07</d>
<d>-209.75</d>
<d>-242.99</d>
<d>-234.31</d>
<d>-233.89</d>
<d>-223.77</d>
<d>-211.38</d>
<d>-235.41</d>
<d>-229.52</d>
<d>-224.35</d>
<d>-242.73</d>
<d>-250.84</d>
<d>-235.44</d>
<d>-242.72</d>
<d>-230.02</d>
<d>-244.88</d>
<d>-243.58</d>
<d>-220.19</d>
<d>-237.8</d>
<d>-247.2</d>
<d>-237.12</d>
<d>-231.15</d>
<d>-249.32</d>
<d>-237.55</d>
<d>-237.27</d>
<d>-229.2</d>
<d>-246.05</d>
<d>-207.62</d>
<d>-255.2</d>
<d>-239.87</d>
<d>-224.34</d>
<d>-263.36</d>
<d>-258.88</d>
<d>-238.86</d>
<d>-237.59</d>
<d>-244.23</d>
<d>-239.63</d>
<d>-244.28</d>
<d>-187.77</d>
<d>-227.1</d>
<d>-224.68</d>
<d>-246.16</d>
<d>-221.68</d>
<d>-231.28</d>
<d>-241.08</d>
<d>-245.42</d>
<d>-234.83</d>
<d>-234.16</d>
<d>-254.61</d>
<d>-234.2</d>
<d>-229.36</d>
<d>-241.29</d>
<d>-246.14</d>
<d>-251.55</d>
<d>-213.74</d>
<d>-225.21</d>
<d>-247.02</d>
<d>-243.56</d>
<d>-228.48</d>
<d>-256.69</d>
<d>-213.54</d>
<d>-256.35</d>
<d>-216.24</d>
<d>-242.77</d>
<d>-240.96</d>
<d>-245.03</d>
<d>-247.37</d>
<d>-244.3</d>
<d>-228.05</d>
<d>-225.05</d>
<d>-226.41</d>
<d>-253.07</d>
<d>-239.33</d>
<d>-233.69</d>
<d>-211.16</d>
<d>-225.36</d>
<d>-251</d>
<d>-215.46</d>
<d>-242.86</d>
<d>-241.19</d>
<d>-240.06</d>
<d>-225.86</d>
<d>-253.93</d>
<d>-248.73</d>
<d>-257.79</d>
<d>-230.95</d>
<d>-247.59</d>
<d>-242.12</d>
<d>-231.28</d>
<d>-240.56</d>
<d>-250.94</d>
<d>-237.26</d>
<d>-249.74</d>
<d>-211.23</d>
<d>-254.68</d>
<d>-244.43</d>
<d>-243.77</d>
<d>-209.46</d>
<d>-242.61</d>
<d>-249.09</d>
<d>-241.01</d>
<d>-240.2</d>
<d>-242.35</d>
<d>-236.99</d>
<d>-254.66</d>
<d>-257.09</d>
<d>-240.65</d>
<d>-246.79</d>
<d>-246.82</d>
<d>-234.84</d>
<d>-255.1</d>
<d>-234.42</d>
<d>-236.57</d>
<d>-235.66</d>
<d>-237.38</d>
<d>-250.34</d>
<d>-254.95</d>
<d>-229.37</d>
<d>-242.37</d>
<d>-244.97</d>
<d>-242.87</d>
<d>-216.28</d>
<d>-250.85</d>
<d>-242.61</d>
<d>-241.66</d>
<d>-245.1</d>
<d>-240.55</d>
<d>-225.54</d>
<d>-228.96</d>
<d>-239.04</d>
<d>-226.06</d>
<d>-258.94</d>
<d>-237.24</d>
<d>-255.59</d>
<d>-243.31</d>
<d>-234.51</d>
<d>-178.84</d>
<d>-246.74</d>
<d>-244.42</d>
<d>-227.5</d>
<d>-243.55</d>
<d>-236.28</d>
<d>-244.78</d>
<d>-258.89</d>
<d>-217.4</d>
<d>-240.95</d>
<d>-221.86</d>
<d>-236.77</d>
<d>-240.97</d>
<d>-241.43</d>
<d>-238.13</d>
<d>-244.6</d>
<d>-239.69</d>
<d>-240.23</d>
<d>-252.5</d>
<d>-228.69</d>
<d>-238.64</d>
<d>-235.66</d>
<d>-252.47</d>
<d>-237.54</d>
<d>-237.86</d>
<d>-210.66</d>
<d>-246.68</d>
<d>-243.52</d>
<d>-237.55</d>
<d>-249.16</d>
<d>-250.06</d>
<d>-226.43</d>
<d>-229.5</d>
<d>-236.61</d>
<d>-251.05</d>
<d>-238.24</d>
<d>-199.21</d>
<d>-211.57</d>
<d>-249.27</d>
<d>-237.15</d>
<d>-255.01</d>
<d>-248.8</d>
<d>-239.1</d>
<d>-227.72</d>
<d>-246.81</d>
<d>-239.62</d>
<d>-255.77</d>
<d>-225.64</d>
<d>-250.5</d>
<d>-249.27</d>
<d>-251.95</d>
<d>-247.04</d>
<d>-235.31</d>
<d>-234.71</d>
<d>-234.81</d>
<d>-210.08</d>
<d>-230.69</d>
<d>-247.85</d>
<d>-250.02</d>
<d>-232.6</d>
<d>-211.86</d>
<d>-242.47</d>
<d>-249.77</d>
<d>-241.4</d>
<d>-254.36</d>
<d>-238.82</d>
<d>-250.3</d>
<d>-251.29</d>
<d>-248.16</d>
<d>-242.02</d>
<d>-228.29</d>
<d>-200.36</d>
<d>-238.69</d>
<d>-229.05</d>
<d>-236.09</d>
<d>-239.52</d>
<d>-246.43</d>
<d>-231.66</d>
<d>-246.35</d>
<d>-254.06</d>
<d>-232.92</d>
<d>-248.98</d>
<d>-250.25</d>
<d>-242.52</d>
<d>-241.32</d>
<d>-243.27</d>
<d>-244.53</d>
<d>-245.89</d>
<d>-224.65</d>
<d>-253.73</d>
<d>-237.77</d>
<d>-250.06</d>
<d>-238.57</d>
<d>-234.95</d>
<d>-237.65</d>
<d>-245.54</d>
<d>-241.73</d>
<d>-247.06</d>
<d>-256.7</d>
<d>-248.19</d>
<d>-236.68</d>
<d>-233.29</d>
<d>-234.42</d>
<d>-230.98</d>
<d>-225.96</d>
<d>-224.24</d>
<d>-237.15</d>
<d>-246.12</d>
<d>-228.29</d>
<d>-226.98</d>
<d>-246.75</d>
<d>-251.11</d>
<d>-242.57</d>
<d>-240.21</d>
<d>-247.4</d>
<d>-251.03</d>
<d>-246.26</d>
<d>-257.12</d>
<d>-255.92</d>
<d>-224.22</d>
<d>-244.51</d>
<d>-245.66</d>
<d>-243.46</d>
<d>-243.16</d>
<d>-250.01</d>
<d>-240.65</d>
<d>-255.39</d>
<d>-251.81</d>
<d>-228.49</d>
<d>-248.61</d>
<d>-248.8</d>
<d>-237.24</d>
<d>-250.13</d>
<d>-242.27</d>
<d>-257.73</d>
<d>-248.48</d>
<d>-241.27</d>
<d>-243.07</d>
<d>-235.12</d>
<d>-244.56</d>
<d>-240.04</d>
<d>-238.76</d>
<d>-246.4</d>
<d>-242.79</d>
<d>-232.04</d>
<d>-250.14</d>
<d>-251.59</d>
<d>-251.22</d>
<d>-239.15</d>
<d>-259.45</d>
<d>-250.87</d>
<d>-233.88</d>
<d>-235.53</d>
<d>-245.09</d>
<d>-244.38</d>
<d>-251.26</d>
<d>-217.12</d>
<d>-250.66</d>
<d>-238.55</d>
<d>-247.44</d>
<d>-221.25</d>
<d>-254.13</d>
<d>-240.94</d>
<d>-234.4</d>
<d>-244.44</d>
<d>-220.54</d>
<d>-246.95</d>
<d>-181.93</d>
<d>-250.23</d>
<d>-249.47</d>
<d>-242.09</d>
<d>-247.89</d>
<d>-245.55</d>
<d>-240.72</d>
<d>-248.84</d>
<d>-256.97</d>
<d>-254.25</d>
<d>-246.38</d>
<d>-248.5</d>
<d>-255.12</d>
<d>-256.62</d>
<d>-246.1</d>
<d>-220.33</d>
<d>-252.47</d>
<d>-254.85</d>
<d>-250.8</d>
<d>-250.28</d>
<d>-240.88</d>
<d>-220.49</d>
<d>-240.67</d>
<d>-249.92</d>
<d>-234.26</d>
<d>-252.46</d>
<d>-235.04</d>
<d>-249.89</d>
<d>-248.5</d>
<d>-254.98</d>
<d>-240.39</d>
<d>-251.7</d>
<d>-257.4</d>
<d>-239.43</d>
<d>-240.35</d>
<d>-255.71</d>
<d>-244.89</d>
<d>-242.96</d>
<d>-254.22</d>
<d>-243.54</d>
<d>-243.74</d>
<d>-239.62</d>
<d>-231.37</d>
<d>-252.59</d>
<d>-248</d>
<d>-257.72</d>
<d>-251.05</d>
<d>-253.99</d>
<d>-250.45</d>
<d>-261.08</d>
<d>-242.64</d>
<d>-234.14</d>
<d>-256.27</d>
<d>-228.46</d>
<d>-256.82</d>
<d>-248.1</d>
<d>-257.74</d>
<d>-253.96</d>
<d>-278</d>
<d>-238.22</d>
<d>-249.12</d>
<d>-247.11</d>
<d>-255.81</d>
<d>-244.69</d>
<d>-251.24</d>
<d>-246.35</d>
<d>-252.81</d>
<d>-249.78</d>
<d>-260.19</d>
<d>-250.63</d>
<d>-236.14</d>
<d>-232.46</d>
<d>-250.73</d>
<d>-242.09</d>
<d>-246.35</d>
<d>-236.93</d>
<d>-251.89</d>
<d>-242.59</d>
<d>-250.54</d>
<d>-262.73</d>
<d>-254.86</d>
<d>-248.46</d>
<d>-258.88</d>
<d>-254.65</d>
<d>-264.67</d>
<d>-252.8</d>
<d>-252.1</d>
<d>-254.61</d>
<d>-260.26</d>
<d>-257.33</d>
<d>-240.16</d>
<d>-252.06</d>
<d>-254.19</d>
<d>-251.52</d>
<d>-264.38</d>
<d>-262.42</d>
<d>-241.33</d>
<d>-258.66</d>
<d>-257.46</d>
<d>-256.91</d>
<d>-253.71</d>
<d>-257.84</d>
<d>-245.15</d>
<d>-256.65</d>
<d>-257.29</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don't edit this part of the file.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsPQt4FNW5Z3Y3yWbz2PCIgAiOPEIgPJKgQhXNJpCECAFMAsjDlsnuJBmz2QmzsyHBRyMo
aouIgJSXiAjWalWs4oNijSj9vJWLty1Xq1IfvfUTvSJR0dt+97a5Z845szszO4/dBV90fr5h
ds6e/ec//+v8/3/OTOZNr6qqriu/mOrOBgCsp9ZTDvh/AFzjuB+0wJZrHEAFtBMAqYmCx99p
+BlesCAEEoX5oF633dHdMAaAUQRzMzzS4HGawt/2QVCeSXPcOdG72WCDDTbYYIMNNthggw02
2GCDDTbYYIMNNthggw022GCDDTbYYIMNNthggw022GDDdxn+6gLACSrgp08GAPDKEADqnADM
diWDQ9py1wsokIZ32bnAjgR/uONbGnR6t7RB8WWQgQYuwRFQLnBM0OQ30sbDXMX1eryj0Omg
RhA8UoMD1He1NfImiMbAY4Aunv4EjwMdC7lQcwAeYRN6LtDF4yB4nKihgWtjw/QcdgVdx7cx
8dswR8Ijx5QerAtnzp801LCAFQJMiElYVgcV20sxnnTMH7bRjD2AhseFpuPKQA3T+TbOT9cz
oTBdq7cV9CTZUKqhB+KpIHjcmM8C2xjxt7CiPhrwhQZPPH8yUcM8JsiIXIinZ8P/xK52VoOn
1xCPPC4PHhcbEiNCF13Niy2cP56eAnjkmdKTFZM7XRFk/K26fO415I+MJ5vwOSJwrCBpoqH+
6NtFCcGDtbSC51vp8pDILY/oKtFnlvzBWlrNCEwbHwoY6Y81n72YHoETmVAI6lAFH9TBNtLS
LrAUqlleaOaYFOxLpqcf5jMT5BoFztT/mMu9P2rwVTBwXM3AzL7yTOmRpNkNZrLBDlbk/Ila
/HpKa+8Dz9jfYzz52E6ZFugHjfuetrTT8zAetq09EsaOo6ZhuqXfiOGpI3gGoYa5jWyQC7ca
0vOBoX3Jfn4w1kMm3MoKHVwwyNJzgwG6ivGzyenzkKh9wXkC4agXu4Ksjh4q5T4+Ds/5xC54
JrCC6UrevmT+DMX+J9jMQhcUMrOLfqZ48CyJPBgTCEAXpCcuMDbqOY3wDMN4WCHECAG6toGe
Dt0HGwqzAa1fzTbl83AUK2C/OocRBF7XIX6uzx+FPuPZbXbEzwUYulpgIDEp2QWN6InaKfTQ
EdaaHqKHGTE8FyE8KN4wuedXluMagT43J0B/gzT+cgB2QXor4KzbKp1GRQiekYr5q46PQPYg
qWnc9OioJzey91Gy3INcCNt7VYW+HnpN58HRyviHrmObQGpxQoEOPfQMto0znS/i6RlD7D3A
hzjEGN05frTG3m9xavW5kPifSAsDHeIPJic7f8n2NRbLdAUNQxeVedGVnaLAEMGNNLQveVzj
cBzF8wJdx/lboLEa0WNup0XqOJyebDiuIaZ4xuP5FCvifBgp8AE2PkjstZT7hKj/kcZUywfo
iobE4rE+FT0TcZxQTZua6knL+WISaqjvCjYxrPHjXdZ4ijV8LtXFMyI6IxjhKUF4ankcNtP1
vCCG9eOWwaZ5UynG04DVzmhcF2kik3h6sL5U85FAl+FsGm/vkrwoFZ6LMT2MEGRFESSa75yO
G9clWA+rI5DJkZbU47pLMZ4ZVbMYbkJ9RdJ4ygmeKdg/N7Mhf5euS436nyxTPzZVHleQawMp
xKsynh8o5mXJ19A1IoyltanTp5bz4GUaPEnFmQo8l6OGmjammTeZA3st48NpJP6JsPRMrrnF
ICYbrqkDxOO5guQXbTC9MA6gCyzrG1cifZbizHALG2yiccWEnhIvr3xTOy3DdlFPz42IQYjN
2E4vNMXjI/OXabqTgF2UK/PuFPILGQ+2hHqurT4SSoUeeVzTFfWoeYZPuY4zjH9kemaghlrO
L/BhvknEIUc9DMqbkqv/VCriMcNpEM265niqFHhgBs+H22GqE6Cb4HxfXz5P6TcG6OqzXE+o
VsbPMNgI8zruGfHZvC4xk9gpJEM0r/vlmI6rBjXMYgSRa2VM5e4xlddVqGHxwvIA38hWGeHJ
J5U0Y/2ZpeQPEjqRmgpPiaVfnY31pwsKLEAvZBuT9WMynlrUUFZonhn4+uEKxpGH+/rkh8Fd
01o6Pwa7CJ45ivliegubtH3Jcp+LGmbCDA6GLSIfMvaH5nEvVtnyRibAqcPe2dBbi0bzYDyf
r0YNmxzmOZP0/YwcbPdy6uWkirpvp+R5p474+VCAMQ5/Eqgj1Sv1ZyZEt0LgRE7rY8dGK05a
PHJ9FQe5swQuLMLEQDd5J1F2nime+fJ8AVMvVoBRB4wR21k/dCNil3pcg0ztYgHCM5MPwnF1
zeN0o3As9/NM+bMQxwldEbGF6WLM5gvzPO4aUl8N8iGYV9Y2pFpvWaS1d108E3Xi3j4VPYux
fa0KrhLoVXxZfdmCssayOVo8JwzpKSV4lmC76GBCYjVMeOBkoZfxFOv4ZzU9S/H8XiMNabph
xfekZRx1LcFjUnzWqSfE4/mhgh6QQt4k4/kRwTObNwsQey3xLMP+Wc6bpvNCmOtg9OrYWbp8
lu1L+smnMp8rjThtnO/I9EgTxAGCp4IxwmMd9/qVcmfaw4nJK54/+PYW6myy7iDrM55poP/R
D6AIZEdXgtT1MYdDpqcpWucPi7yhvY+2XNdr1lsfpOW8V05degz5LONpUdeRDPSw2LBOK+Ph
FHiM41VrPNdp6lq6ZVpUvcgyxdOqwTOPhxOQANG1tQtsWMY3UROPxdfDg3J+IQbZsMgI+uMa
bjnv4OS2KgLTC6YNy4eu4kNi/LzsMrULHKjUVteX0rVsKGLA52HRipwRPdjpzGXCnFm9l45W
zo3wtOM6CRcMkigzqFC/KBQa1ltkP78cNSzk4EwxW1pCNY5bzjeVu0DsC0o7GDQSF8KTb4oH
c2V6C+c3y+ALDeMfeVxYwJURmH6JXJCVzJOVitkNK3hNHpdvigdLuiYElTgAjT4U5vhQ/JJ+
UbQybCSvDqyHbJDrpBs4Mcjpps2jDfMmOd7Ayx6VoWaB6WCFsIHrGK2pr56O43MnjhPQrCyt
fXEdLDJSmI4p3MgYS/3pUtuXNDQ23sCkeoLTlD8rcf4OheTngqZ1kv6m/LleGY9VCMpkwGQ9
Ll4Pb8D2zoowX65mjRTaOH+Xx3UjrquzQjsrRhhZ9Fqxae0ifr64CdsFNC2oxnzIwD+PMaxH
yXh+rF4vSDCOio+fu7G82GaepefXGMmryHDekfHcrF/XKklUXjKeVfp4Ss3Xm+LltVofz+R4
PzbIVH9uIflFezsUfZARWbKnRO2iRxrWW+Rx3WqER5XnjtTYxfg4/qwheTcrQhML+1tWsNAr
Cnp1P4+u35Dx3IbtgmknnNGfxc63tK/bsf/x+9mQWGJo76MN9UeW1x1kfQfOg4banMh+rZ9g
PyYwoVZphTAqLHWFdJRlPeqnBE9E5JpZqbZWM4eua6M7JpZo9cdcD9dieUEh0w38Coipge0U
U4hX75TjZ0X+Hh9JW9cl1qGGOt7fugLy2sw/m9dF78JxC963Y7iea71vZz2Ok1xuy/VuuZ4l
KfsuRf0G47mb7LuIhFvoer/AtYt6ejRGp36ozuM2KOvYEFMLzwcb4+rrxZZ1/o2oYQ4LA5d2
4x2Rwyzjn026+lzLBrhIGx1ND0dZrgvfg+cLljV9F2WBTv7ep9Lnzcp5uYrpNLZ3c7/xMxKP
NfFCG9qioLc9E8XP2aZ1rS3Y/wQbWUGMSGEUPVvUH1eOqV/dSvSHCQTZLlSw0yu2FRraqUzP
NjU9qmwyBqWW88V21XqlUaXWuk6LdxmX19EVlXWzZlcuMo7Ds0392L3Yj/FsU9DIielA/P6W
nVh/mBBLTzDZAGSJ5z48LkbgQ2PCSF6p0bMLx3Vk3ylIEOLx3I/tS4iw8pyRSP0nns+7CT3t
XdCVGd6/1FIPH1DnTQZ4rOnZgxoWCFwowJjnuVmmePZG+YN22hgwybpe9yCmhwtBLTSyUrxr
wGvKn59jehaW09UCy7aa5Kfm8/tDctzSDB2yaZ7rNc13fhGnP7N1cp7RlnnKw9q6cUVrAnXj
eP/zCBlXqDnCMaI+Fjyf9jPNU36J4wTzbRcJrC8/SvIUGO0wBosOpvVMGc9jSjwNLQaorOOW
x6N1SDiDhTgmpLuJQyuveP7sU+dxBvmgdR73BMkveJhfGG9Yt56Xf4XlzolhUWCZNnoBK5D1
T6lGbra+3Kead55UrL8bR/TWz4M8pRv/SBv+aEVx3Dr+2a+ps+mzeozh+rKM5+l4PHCOV6xb
orm+AMhPWBjheeYsrec+e5bWm547S3X+A5ieBqaV4ecZPX6BVhWKTPnza6yH9YN7i53G/KlJ
ByDTBUDPBXhFceqhvj6Ys86vr8wjeA5iemDiVMuFYDSf6nr386jhr2csr9+o5LW6fvWC1Y2r
U5DXC0p5GaFJQF49eusgKeTdL+J554yfkzp0luh56YzxpPtuRGsJ0mv8b4p+2gTcinwUX1Gq
K4fqyqm6cpGrn0ZXKe4BxzJi+FKnVg32i/1tsMEGG2yw4ZsHClXw5Dn+t6DDoV43tcGGbwYc
Pnc3LhZkoox0BiMydAlMcgup+LdduByxZZZ/dZDYUEjKvFmgmGws9igOyaCXk+Nq+/hOHzQp
yFytI2kpMfudE3tt+v4MlQVIj0lsUfz9NKnfGPh/J3jVqXT2lCIp9Ak+dL0Obd6WWsaAmF15
NL/6J2zPJO2UsS72ORS/yVY9xCePEd37x1KKOFhzD4kiuYe3e5rSPSgoY8lniiSqHs245N9k
4tY8xRMUX6DqiYNUUeRKyl3o6aJ0EP+H6bRsU4JHc70eYNvz+jDplAXpbg3pykcCvjXS7yCf
tkaDArevf+KOORvYjlnPMQ9AKxlC+gbPypwKr8yjTlBK9sV1kqqwg+xjxj/biXYZ5SkqNxG3
UrRGhkhaexp7+vpi9T2pXa7rSBCAdy9VYOjxyYRrMQ1ENMh+RHIE0nEeqpBRUSWTjl1oBUnp
ApTuAyjuLsHd0aqUBPmqq0HoicixS+869GXhwTK5bKktY8b0zp0BotRIZwfBgGDZ8p7rBz5W
/f7nAVxG7BF6ZA7J19lgnwtLgEJjdYE0JYYoLFLT0NOouMYYnAhDOjQWN9iLnstLA+qqfxz0
rsl5BjLtT//EZz1IEFMCEMNkob0q0OvzKPpjo0od/AV6wseVhBd4CE15Fo9DJYjXkxReqfej
PvUYqITvRSV1r8TxZiWFN0tnDI6E7+VI6l6J481OCm+2ZgzUOaBL1DmgS9Q5oEuOc0CXHOeA
Ljm+t7o0unuN3pe+dw9u61xwcR2KTKTYw6ni0TgQ22f6Xlk8xQ7Cfeu3pinvviIalBeQ9y9h
/HFRYJn87f8B7Qx9q+KXOhD95RpC423kfDs5P4qeN5Kih4lGODCRxeVSh92IEekKVkgCcqH0
5R8osMgkLJEFN1CDB79SR+4ZH5b4eqTX9iRusmfTsM/sF6OJclGmIaY7YzHCmhXtWQxiS9ej
fMbKBVJULgsVAUmoSJ8BZChURGaDw2bDmliapU1RQE+ZnGIYu5oan/q3Qg8VZcBZcDXzxJ7v
i6uBpGJDHGW7GoVyuUxtbJ8rORujTKsQ32EbS7PZsAao3yyjrGXEXI0xG2oMPS74uthwNhyG
Hhsyzqo2fG8nHve/OhsGd2dHy+/yLQbG0re+WLF+fflI9MihJy5xk7+/KLZNU7HPm+4ejvpd
l+b2LMkdkLcubbxnSu4pLy4MV8OeveAWQv7b6BGmDIWTlxcOtEfvN1XOjhYCLyJrENJlbDLt
VK32JDZpUSYqQvswvzLBI+lfenbmHMx9LX1I1sqcLbnPpFNZG3L25VJQCZPnV3ECo30N+sYh
UNdX5sTOW3Jx+5bcZPlV2L1eMVc4YkkuJOeBvof1y9yKorUbqrG5c8UbOjvhvwBE2ouuyt2x
bzN1fjM2amo7QAmFX7gZk023agR42dGsaNynXjmQgk+HIvrR1pKVqF516rPOrRhcZvL1cyVF
fdpD1hF8SGsf0uHz4SgPSSEa7cXaYisO0kJnoa8YsdCd8byjBH3yg/lUKmZgVmWXzcAN7k4b
7pXcxv60Ci92GxVe7DaiZuBLygx8Vkq8DKp7McS/Nid2XuTF7Yu8yZoBdppuVfUptubT4xtH
tAW7XVkpnNEePt/X5WLcyCVvT2/ySi55BeSr5JKls+Nr4+0cyMMQnDO2K85NXtze9DXx1vkt
8NYBsjMbMt/zzPMUZ3ZmHvSM98zMXJ+5xzMQjrnUmbz7LiXEy9Hr13NW8rYk6ihHxKXR8ugV
U2KUOwPBJDS61X3YT6yD3y1HUrmY9Cjq7h+dFtLlhxyA9J48iQq81D6BvPvdRXrmIm+471J5
rdKD/jzQRMUKcjpohf8XpSTRGF4ziR53H/HmZT2dBzJ7vZ94NuQNznTnHfOshCwopohElyVh
LRR+vZmpROAE0Aut4hNP7LwhD7dvyPumJdoDsESlp770JEohHrrl13IgiUq96mrrZ9CFh8dO
QLx3RKk4hH6D3yr23kRZpkgnoI3mgbMn39g9zOR72DUla3/avbkfuZZk3Z3WlUulhbO60pjc
1OV7GBJyL/y9dJ4CA6r9abGz1P4RbO8i5yWw/e602Flqp+CZIecwbO9SnJlcfflKb8FPTb4u
YrF5BhbrQBbbTyVf6fnSBl56f0/YzwssXVhXOZ8ImoqqolbQWLjpiNSza8iJCXp/rjf7Pu8L
OW/mTs6+3rs957PcWdl+7+qcmGt2FSbjml2F90Hj9MKbS+cXIJ79ubGz1H49bJ9Mztth+5u5
sbPU7ofts8hZouOz3Nh5Vra+oNd6UhX0bmLIBwwM2YkEnQEcCtcscWJRCXrz1AT0BKUcGCsF
6yC7QCTSzq5gY9jNBPts2sbMzvQ7PMfTnslsSGc9p9Ney5yWXosy1uTnXAk2/6Ov73PK+Hwc
MuEZ6I0Xp8fOrAe3S2er359dDw2IYGOidCFRUiqblTBVqIWIH8lTTrPYRmUhugkJqQswhllP
gIN93Wi/3e3UzYiicaACBHcgJFIOtArQ6eb5QiI1YWXivmvXHtDd3Q2OHTsGli1bhq6l84kT
J9Dn71OfcxFs+dhggw3JwCfdLlJ7Owl8ztiMebGmSGeDDTZYw0mQ59I8QHMOzs52H7uP3Sfx
PrG51aGYW21O2X3sPqlYkdO2IruP3ecMrchl53k22JBinidbUZptRTbYcIZWlG5bkQ02nKEV
ZdhWZIMNKcEnvm7f6uhOkNhrjR6IPq6BK/p7wAWkAqHdaY6vfeWxHvLbk2XAW0J6fHXu82Hz
4g4m6IFn70AAOt86ufnPcw4VX3A466E7qhpHXHjVsaJTa9/YNv6d7LzGQyMyCz7OH7Lk5t8t
reGyv/jyBu+7PQvbnw6+9KlzcMG4USMvevvAzj9++sYf+x48+NBvC0DPUWreMF/Rq0f5bZGu
tVVtW/P+8+Ff5Xr+l39i6BWv1w+//43sy39261d1lx0/Wrt/k//Aqa1PL5u7oeHan88cunbG
h3Pfm7rHkXuqZ3nhPv+TdY/s/+Dygnv2TCzNzhm6pbNg6bNUQdmSmx88WnnbkzNOvl85r/nt
S3vFF19c6fpolvfShrG3vrzj8f8esfFC9n9euVG4csHAddy0LOqtvVltab90bK65ZsO+8fmb
vXnDNudv+3ISyFvw7InRe+ccY3604bLVO4fcO6lk03N8/h+GvnLL+4tv+mBDbVZg9YDtb06c
XfzabaXFz1c/9e7Lr+zpd+rOqpfXfHDyw8lvrfhzx5W7pmUcHf7rdw889k7Hzl1VL720s2nY
9pO+zqPHrwr/5epx/t3T/7B7MzXk/X87fGjC0s9fvmRB4dKPjlS89HrTuGnr8o6+3feXA8Mr
W6pfD2cM/ezDV//rvatyOg6Ir4S3XvJAc9/QKwqOM4O8d92w+qn8yDX5U3/z3NgdV/Y7NaqG
vWfTZ89e4PX//vF7vWU7RlTvZTZe4b7zy6lpLwzsv2rQa6WnBh1eOezCv13yxA/XM1uOfnxZ
cdGsQ2s3Zj9+XmVw4/6i0q/G5W+95Z23fu8s2zsmd9t/zDox+nT/lZnPl+0e9LdVf3cMv/bD
4YvZUKC/b2r0VVrSBu95An8d6xdpLtTE675SS7ktyzZlvKVefqUW3tQl8YVSmeNE8uSVE/1p
WOlPnUgvKN+IdmIlA0W+NrTxLPacmETBAeHSKX+i2vJkNxJCd6vsbGcF6a91ivQMRmQBj1zC
5EmTSotLSwHuTaHeuereNTNgXzQg3MmBOkn7BOfwIiv9Pa+4Lk7UxR1TH/XXLvR1juo2rKDu
k4b6ZGIUIu/ng+rv09H3qIG0/wS9EZ9wXnpMqezfjxy5Uo9tMQ871efs9oH456iTBcr3/wAA
AP//AwABI1wL</Template></GraphPadPrismFile>
